# MyQuran

./: .gitignore  README.md
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  t5.dic  t5.dic.md5  t5.lm  t5.lm.DMP  t5.lm.DMP.md5  t5.lm.md5
app/src/main/assets/sync/t5.cd_cont_1000/: feat.params.md5  feature_transform  feature_transform.md5  mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  noisedict  noisedict.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
app/src/main/assets/sync/t5.cd_cont_500/: means  means.md5  mixture_weights.md5  noisedict.md5  transition_matrices
app/src/main/java/com/elamrani/mohamed/myquran/: MainActivity.java
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: t5.dic.md5  t5.lm.md5
models/src/main/assets/sync/t5.cd_cont_700/: feature_transform  feature_transform.md5  means  noisedict  transition_matrices.md5  variances  variances.md5
wear/: build.gradle
