apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "edu.cmu.pocketsphinx.demo.wear"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':aars')
    compile project(':models')
    compile 'com.google.android.support:wearable:2.0.0'
}
