أَعُوذُ        ءَ عُ و ذُ
بِاللَّهِ        بِ لَّ هِ
مِنَ        مِ نَ
الشَّيْطَانِ        شَّ يْ طَ ا نِ
الرَّجِيمِ        رَّ جِ ي مْ
بِسْمِ        بِ سْ مِ
اللَّهِ        لَّ هِ
الرَّحْمَٰنِ        رَّ حْ مَ ا نِ
الرَّحِيمِ        رَّ حِ ي مْ
الْحَمْدُ        ءَ لْ حَ مْ دُ
لِلَّهِ        لِ لَّ هِ
رَبِّ        رَ بِّ
الْعَالَمِينَ        لْ عَ ا لَ مِ ي نْ
الرَّحْمَٰنِ(2)        ءَ رَّ حْ مَ ا نِ
مَالِكِ        مَ ا لِ كِ
يَوْمِ        يَ وْ مِ
الدِّينِ        دِّ ي نْ
إِيَّاكَ        ءِ يَّ ا كَ
نَعْبُدُ        نَ عْ بُ دُ
وَإِيَّاكَ        وَ ءِ يَّ ا كَ
نَسْتَعِينُ        نَ سْ تَ عِ ي نْ
اهْدِنَا        ءِ هْ دِ نَ
الصِّرَاطَ        صِّ رَ ا طَ
الْمُسْتَقِيمَ        لْ مُ سْ تَ قِ ي مْ
صِرَاطَ        صِ رَ ا طَ
الَّذِينَ        لَّ ذِ ي نَ
أَنْعَمْتَ        ءَ نْ عَ مْ تَ
عَلَيْهِمْ        عَ لَ يْ هِ مْ
غَيْرِ        غَ يْ رِ
الْمَغْضُوبِ        لْ مَ غْ ضُ و بِ
وَلَا        وَ لَ
الضَّالِّينَ        ضَّ ا لِّ ي نْ
تَبَارَكَ        تَ بَ ا رَ كَ
الَّذِي        لَّ ذِ ي
بِيَدِهِ        بِ يَ دِ هِ
الْمُلْكُ        لْ مُ لْ كُ
وَهُوَ        وَ هُ وَ
عَلَىٰ        عَ لَ ا
كُلِّ        كُ لِّ
شَيْءٍ        شَ يْ ءِ نْ
قَدِيرٌ        قَ دِ ي رْ
الَّذِي(2)        ءَ لَّ ذِ ي
خَلَقَ        خَ لَ قَ
الْمَوْتَ        لْ مَ وْ تَ
وَالْحَيَاةَ        وَ لْ حَ يَ ا تَ
لِيَبْلُوَكُمْ        لِ يَ بْ لُ وَ كُ مْ
أَيُّكُمْ        ءَ يُّ كُ مْ
أَحْسَنُ        ءَ حْ سَ نُ
عَمَلًا        عَ مَ لَ
وَهُوَ(2)        وَّ هُ وَ
الْعَزِيزُ        لْ عَ زِ ي زُ
الْغَفُورُ        لْ غَ فُ و رْ
سَبْعَ        سَ بْ عَ
سَمَاوَاتٍ        سَ مَ ا وَ ا تِ نْ
طِبَاقًا        طِ بَ ا قَ
مَا        مَّ ا
تَرَىٰ        تَ رَ ا
فِي        فِ ي
خَلْقِ        خَ لْ قِ
مِنْ        مِ نْ
تَفَاوُتٍ        تَ فَ ا وُ تِ نْ
فَارْجِعِ        فَ رْ جِ عِ
الْبَصَرَ        لْ بَ صَ رَ
هَلْ        هَ لْ
فُطُورٍ        فُ طُ و رْ
ثُمَّ        ثُ مَّ
ارْجِعِ        رْ جِ عِ
كَرَّتَيْنِ        كَ رَّ تَ يْ نِ
يَنْقَلِبْ        يَ نْ قَ لِ بْ
إِلَيْكَ        ءِ لَ يْ كَ
الْبَصَرُ        لْ بَ صَ رُ
خَاسِئًا        خَ ا سِ ءَ
حَسِيرٌ        حَ سِ ي رْ
وَلَقَدْ        وَ لَ قَ دْ
زَيَّنَّا        زَ يَّ نَّ
السَّمَاءَ        سَّ مَ ا ءَ
الدُّنْيَا        دُّ نْ يَ ا
بِمَصَابِيحَ        بِ مَ صَ ا بِ ي حَ
وَجَعَلْنَاهَا        وَ جَ عَ لْ نَ ا هَ ا
رُجُومًا        رُ جُ و مَ
لِلشَّيَاطِينِ        لِّ ل شَّ يَ ا طِ ي نِ
وَأَعْتَدْنَا        وَ ءَ عْ تَ دْ نَ ا
لَهُمْ        لَ هُ مْ
عَذَابَ        عَ ذَ ا بَ
السَّعِيرِ        سَّ عِ ي رْ
وَلِلَّذِينَ        وَ لِ لَّ ذِ ي نَ
كَفَرُوا        كَ فَ رُ و
بِرَبِّهِمْ        بِ رَ بِّ هِ مْ
عَذَابُ        عَ ذَ ا بُ
جَهَنَّمَ        جَ هَ نَّ مَ
وَبِئْسَ        وَ بِ ءْ سَ
الْمَصِيرُ        لْ مَ صِ ي رْ
إِذَا        ءِ ذَ ا
أُلْقُوا        ءُ لْ قُ و
فِيهَا        فِ ي هَ ا
سَمِعُوا        سَ مِ عُ و
لَهَا        لَ هَ ا
شَهِيقًا        شَ هِ ي قَ
وَهِيَ        وَّ هِ يَ
تَفُورُ        تَ فُ و رْ
تَكَادُ        تَ كَ ا دُ
تَمَيَّزُ        تَ مَ يَّ زُ
الْغَيْظِ        لْ غَ يْ ظِ
كُلَّمَا        كُ لَّ مَ ا
أُلْقِيَ        ءُ لْ قِ يَ
فَوْجٌ        فَ وْ جُ نْ
سَأَلَهُمْ        سَ ءَ لَ هُ مْ
خَزَنَتُهَا        خَ زَ نَ تُ هَ ا
أَلَمْ        ءَ لَ مْ
يَأْتِكُمْ        يَ ءْ تِ كُ مْ
نَذِيرٌ        نَ ذِ ي رْ
قَالُوا        قَ ا لُ و
بَلَىٰ        بَ لَ ا
قَدْ        قَ دْ
جَاءَنَا        جَ ا ءَ نَ ا
نَذِيرٌ(2)        نَ ذِ ي رُ نْ
فَكَذَّبْنَا        فَ كَ ذَّ بْ نَ ا
وَقُلْنَا        وَ قُ لْ نَ ا
مَا(2)        مَ ا
نَزَّلَ        نَ زَّ لَ
اللَّهُ        لَّ هُ
إِنْ        ءِ نْ
أَنْتُمْ        ءَ نْ تُ مْ
إِلَّا        ءِ لَّ ا
ضَلَالٍ        ضَ لَ ا لِ نْ
كَبِيرٍ        كَ بِ ي رْ
وَقَالُوا        وَ قَ ا لُ و
لَوْ        لَ وْ
كُنَّا        كُ نَّ ا
نَسْمَعُ        نَ سْ مَ عُ
أَوْ        ءَ وْ
نَعْقِلُ        نَ عْ قِ لُ
أَصْحَابِ        ءَ صْ حَ ا بِ
فَاعْتَرَفُوا        فَ عْ تَ رَ فُ و
بِذَنْبِهِمْ        بِ ذَ مْ بِ هِ مْ
فَسُحْقًا        فَ سُ حْ قَ
لِأَصْحَابِ        لِّ ءَ صْ حَ ا بِ
إِنَّ        ءِ نَّ
يَخْشَوْنَ        يَ خْ شَ وْ نَ
رَبَّهُمْ        رَ بَّ هُ مْ
بِالْغَيْبِ        بِ لْ غَ يْ بِ
مَغْفِرَةٌ        مَ غْ فِ رَ تُ
وَأَجْرٌ        وَّ ءَ جْ رُ نْ
كَبِيرٌ        كَ بِ ي رْ
وَأَسِرُّوا        وَ ءَ سِ رُّ و
قَوْلَكُمْ        قَ وْ لَ كُ مْ
أَوِ        ءَ وِ
اجْهَرُوا        جْ هَ رُ و
بِهِ        بِ هِ ي
إِنَّهُ        ءِ نَّ هُ
عَلِيمٌ        عَ لِ ي مُ مْ
بِذَاتِ        بِ ذَ ا تِ
الصُّدُورِ        صُّ دُ و رْ
أَلَا        ءَ لَ ا
يَعْلَمُ        يَ عْ لَ مُ
مَنْ        مَ نْ
اللَّطِيفُ        لَّ طِ ي فُ
الْخَبِيرُ        لْ خَ بِ ي رْ
هُوَ        هُ وَ
جَعَلَ        جَ عَ لَ
لَكُمُ        لَ كُ مُ
الْأَرْضَ        لْ ءَ رْ ضَ
ذَلُولًا        ذَ لُ و لَ نْ
فَامْشُوا        فَ مْ شُ و
مَنَاكِبِهَا        مَ نَ ا كِ بِ هَ ا
وَكُلُوا        وَ كُ لُ و
رِزْقِهِ        رِّ زْ قِ هِ
وَإِلَيْهِ        وَ ءِ لَ يْ هِ
النُّشُورُ        نُّ شُ و رْ
أَأَمِنْتُمْ        ءَ ءَ مِ نْ تُ مْ
السَّمَاءِ        سَّ مَ ا ءِ
أَنْ        ءَ
يَخْسِفَ        يَّ خْ سِ فَ
بِكُمُ        بِ كُ مُ
فَإِذَا        فَ ءِ ذَ ا
هِيَ        هِ يَ
تَمُورُ        تَ مُ و رْ
أَمْ        ءَ مْ
أَمِنْتُمْ        ءَ مِ نْ تُ مْ
يُرْسِلَ        يُّ رْ سِ لَ
عَلَيْكُمْ        عَ لَ يْ كُ مْ
حَاصِبًا        حَ ا صِ بَ نْ
فَسَتَعْلَمُونَ        فَ سَ تَ عْ لَ مُ و نَ
كَيْفَ        كَ يْ فَ
نَذِيرِ        نَ ذِ ي رْ
كَذَّبَ        كَ ذَّ بَ
قَبْلِهِمْ        قَ بْ لِ هِ مْ
فَكَيْفَ        فَ كَ يْ فَ
كَانَ        كَ ا نَ
نَكِيرِ        نَ كِ ي رْ
أَوَلَمْ        ءَ وَ لَ مْ
يَرَوْا        يَ رَ وْ
إِلَى        ءِ لَ
الطَّيْرِ        طَّ يْ رِ
فَوْقَهُمْ        فَ وْ قَ هُ مْ
صَافَّاتٍ        صَ ا فَّ ا تِ
وَيَقْبِضْنَ        وَّ يَ قْ بِ ضْ نَ
يُمْسِكُهُنَّ        يُ مْ سِ كُ هُ نَّ
الرَّحْمَٰنُ        رَّ حْ مَ ا نُ
بِكُلِّ        بِ كُ لِّ
شَيْءٍ(2)        شَ يْ ءِ مْ
بَصِيرٌ        بَ صِ ي رْ
أَمَّنْ        ءَ مَّ نْ
هَٰذَا        هَ ا ذَ
جُنْدٌ        جُ نْ دُ
لَكُمْ        لَّ كُ مْ
يَنْصُرُكُمْ        يَ نْ صُ رُ كُ مْ
دُونِ        دُ و نِ
إِنِ        ءِ نِ
الْكَافِرُونَ        لْ كَ ا فِ رُ و نَ
غُرُورٍ        غُ رُ و رْ
يَرْزُقُكُمْ        يَ رْ زُ قُ كُ مْ
أَمْسَكَ        ءَ مْ سَ كَ
رِزْقَهُ        رِ زْ قَ هُ
بَلْ        بَ لْ
لَجُّوا        لَ جُّ و
عُتُوٍّ        عُ تُ وِّ
وَنُفُورٍ        وَّ نُ فُ و رْ
أَفَمَنْ        ءَ فَ مَ
يَمْشِي        يَّ مْ شِ ي
مُكِبًّا        مُ كِ بَّ نْ
وَجْهِهِ        وَ جْ هِ هِ ي
أَهْدَىٰ        ءَ هْ دَ ا
سَوِيًّا        سَ وِ يَّ نْ
صِرَاطٍ        صِ رَ ا طِ
مُسْتَقِيمٍ        مُّ سْ تَ قِ ي مْ
قُلْ        قُ لْ
أَنْشَأَكُمْ        ءَ نْ شَ ءَ كُ مْ
وَجَعَلَ        وَ جَ عَ لَ
السَّمْعَ        سَّ مْ عَ
وَالْأَبْصَارَ        وَ لْ ءَ بْ صَ ا رَ
وَالْأَفْئِدَةَ        وَ لْ ءَ فْ ءِ دَ تَ
قَلِيلًا        قَ لِ ي لَ
تَشْكُرُونَ        تَ شْ كُ رُ و نْ
ذَرَأَكُمْ        ذَ رَ ءَ كُ مْ
الْأَرْضِ        لْ ءَ رْ ضِ
تُحْشَرُونَ        تُ حْ شَ رُ و نْ
وَيَقُولُونَ        وَ يَ قُ و لُ و نَ
مَتَىٰ        مَ تَ ا
الْوَعْدُ        لْ وَ عْ دُ
كُنْتُمْ        كُ نْ تُ مْ
صَادِقِينَ        صَ ا دِ قِ ي نْ
إِنَّمَا        ءِ نَّ مَ
الْعِلْمُ        لْ عِ لْ مُ
عِنْدَ        عِ نْ دَ
وَإِنَّمَا        وَ ءِ نَّ مَ ا
أَنَا        ءَ نَ
مُبِينٌ        مُّ بِ ي نْ
فَلَمَّا        فَ لَ مَّ ا
رَأَوْهُ        رَ ءَ وْ هُ
زُلْفَةً        زُ لْ فَ تَ نْ
سِيئَتْ        سِ ي ءَ تْ
وُجُوهُ        وُ جُ و هُ
وَقِيلَ        وَ قِ ي لَ
تَدَّعُونَ        تَ دَّ عُ و نْ
أَرَأَيْتُمْ        ءَ رَ ءَ يْ تُ مْ
أَهْلَكَنِيَ        ءَ هْ لَ كَ نِ يَ
وَمَنْ        وَ مَ
مَعِيَ        مَّ عِ يَ
رَحِمَنَا        رَ حِ مَ نَ ا
فَمَنْ        فَ مَ
يُجِيرُ        يُّ جِ ي رُ
الْكَافِرِينَ        لْ كَ ا فِ رِ ي نَ
عَذَابٍ        عَ ذَ ا بِ نْ
أَلِيمٍ        ءَ لِ ي مْ
آمَنَّا        ءَ ا مَ نَّ ا
وَعَلَيْهِ        وَ عَ لَ يْ هِ
تَوَكَّلْنَا        تَ وَ كَّ لْ نَ ا
مُبِينٍ        مُّ بِ ي نْ
أَصْبَحَ        ءَ صْ بَ حَ
مَاؤُكُمْ        مَ ا ءُ كُ مْ
غَوْرًا        غَ وْ رَ نْ
يَأْتِيكُمْ        يَّ ءْ تِ ي كُ مْ
بِمَاءٍ        بِ مَ ا ءِ
مَعِينٍ        مَّ عِ ي نْ
ن        نُ و نْ
وَالْقَلَمِ        وَ لْ قَ لَ مِ
وَمَا        وَ مَ ا
يَسْطُرُونَ        يَ سْ طُ رُ و نْ
أَنْتَ        ءَ نْ تَ
بِنِعْمَةِ        بِ نِ عْ مَ تِ
رَبِّكَ        رَ بِّ كَ
بِمَجْنُونٍ        بِ مَ جْ نُ و نْ
وَإِنَّ        وَ ءِ نَّ
لَكَ        لَ كَ
لَأَجْرًا        لَ ءَ جْ رَ نْ
غَيْرَ        غَ يْ رَ
مَمْنُونٍ        مَ مْ نُ و نْ
وَإِنَّكَ        وَ ءِ نَّ كَ
لَعَلَىٰ        لَ عَ لَ ا
خُلُقٍ        خُ لُ قِ نْ
عَظِيمٍ        عَ ظِ ي مْ
فَسَتُبْصِرُ        فَ سَ تُ بْ صِ رُ
وَيُبْصِرُونَ        وَ يُ بْ صِ رُ و نْ
بِأَيْيِكُمُ        بِ ءَ يْ يِ كُ مُ
الْمَفْتُونُ        لْ مَ فْ تُ و نْ
رَبَّكَ        رَ بَّ كَ
أَعْلَمُ        ءَ عْ لَ مُ
بِمَنْ        بِ مَ نْ
ضَلَّ        ضَ لَّ
عَنْ        عَ نْ
سَبِيلِهِ        سَ بِ ي لِ هِ
بِالْمُهْتَدِينَ        بِ لْ مُ هْ تَ دِ ي نْ
فَلَا        فَ لَ ا
تُطِعِ        تُ طِ عِ
الْمُكَذِّبِينَ        لْ مُ كَ ذِّ بِ ي نْ
وَدُّوا        وَ دُّ و
تُدْهِنُ        تُ دْ هِ نُ
فَيُدْهِنُونَ        فَ يُ دْ هِ نُ و نْ
وَلَا(2)        وَ لَ ا
تُطِعْ        تُ طِ عْ
كُلَّ        كُ لَّ
حَلَّافٍ        حَ لَّ ا فِ
مَهِينٍ        مَّ هِ ي نْ
هَمَّازٍ        هَ مَّ ا زِ
مَشَّاءٍ        مَّ شَّ ا ءِ مْ
بِنَمِيمٍ        بِ نَ مِ ي مْ
مَنَّاعٍ        مَ نَّ ا عِ
لِلْخَيْرِ        لِّ لْ خَ يْ رِ
مُعْتَدٍ        مُ عْ تَ دِ نْ
أَثِيمٍ        ءَ ثِ ي مْ
عُتُلٍّ        عُ تُ لِّ مْ
بَعْدَ        بَ عْ دَ
ذَٰلِكَ        ذَ ا لِ كَ
زَنِيمٍ        زَ نِ ي مْ
أَنْ(2)        ءَ نْ
ذَا        ذَ ا
مَالٍ        مَ ا لِ
وَبَنِينَ        وَّ بَ نِ ي نْ
تُتْلَىٰ        تُ تْ لَ ا
عَلَيْهِ        عَ لَ يْ هِ ي
آيَاتُنَا        ءَ ا يَ ا تُ نَ ا
قَالَ        قَ ا لَ
أَسَاطِيرُ        ءَ سَ ا طِ ي رُ
الْأَوَّلِينَ        لْ ءَ وَّ لِ ي نْ
سَنَسِمُهُ        سَ نَ سِ مُ هُ
عَلَى        عَ لَ
الْخُرْطُومِ        لْ خُ رْ طُ و مْ
إِنَّا        ءِ نَّ ا
بَلَوْنَاهُمْ        بَ لَ وْ نَ ا هُ مْ
كَمَا        كَ مَ ا
بَلَوْنَا        بَ لَ وْ نَ ا
أَصْحَابَ        ءَ صْ حَ ا بَ
الْجَنَّةِ        لْ جَ نَّ تِ
إِذْ        ءِ ذْ
أَقْسَمُوا        ءَ قْ سَ مُ و
لَيَصْرِمُنَّهَا        لَ يَ صْ رِ مُ نَّ هَ ا
مُصْبِحِينَ        مُ صْ بِ حِ ي نْ
يَسْتَثْنُونَ        يَ سْ تَ ثْ نُ و نْ
فَطَافَ        فَ طَ ا فَ
عَلَيْهَا        عَ لَ يْ هَ ا
طَائِفٌ        طَ ا ءِ فُ
مِنْ(2)        مِّ
رَبِّكَ(2)        رَّ بِّ كَ
وَهُمْ        وَ هُ مْ
نَائِمُونَ        نَ ا ءِ مُ و نْ
فَأَصْبَحَتْ        فَ ءَ صْ بَ حَ تْ
كَالصَّرِيمِ        كَ صَّ رِ ي مْ
فَتَنَادَوْا        فَ تَ نَ ا دَ وْ
أَنِ        ءَ نِ
اغْدُوا        غْ دُ و
حَرْثِكُمْ        حَ رْ ثِ كُ مْ
صَارِمِينَ        صَ ا رِ مِ ي نْ
فَانْطَلَقُوا        فَ نْ طَ لَ قُ و
يَتَخَافَتُونَ        يَ تَ خَ ا فَ تُ و نْ
لَا        لَّ ا
يَدْخُلَنَّهَا        يَ دْ خُ لَ نَّ هَ
الْيَوْمَ        لْ يَ وْ مَ
مِسْكِينٌ        مِ سْ كِ ي نْ
وَغَدَوْا        وَ غَ دَ وْ
حَرْدٍ        حَ رْ دِ نْ
قَادِرِينَ        قَ ا دِ رِ ي نْ
رَأَوْهَا        رَ ءَ وْ هَ ا
لَضَالُّونَ        لَ ضَ ا لُّ و نْ
نَحْنُ        نَ حْ نُ
مَحْرُومُونَ        مَ حْ رُ و مُ و نْ
أَوْسَطُهُمْ        ءَ وْ سَ طُ هُ مْ
أَقُلْ        ءَ قُ لْ
لَكُمْ(2)        لَ كُ مْ
لَوْلَا        لَ وْ لَ ا
تُسَبِّحُونَ        تُ سَ بِّ حُ و نْ
سُبْحَانَ        سُ بْ حَ ا نَ
رَبِّنَا        رَ بِّ نَ ا
ظَالِمِينَ        ظَ ا لِ مِ ي نْ
فَأَقْبَلَ        فَ ءَ قْ بَ لَ
بَعْضُهُمْ        بَ عْ ضُ هُ مْ
بَعْضٍ        بَ عْ ضِ
يَتَلَاوَمُونَ        يَّ تَ لَ ا وَ مُ و نْ
يَا        يَ ا
وَيْلَنَا        وَ يْ لَ نَ ا
طَاغِينَ        طَ ا غِ ي نْ
عَسَىٰ        عَ سَ ا
رَبُّنَا        رَ بُّ نَ ا
يُبْدِلَنَا        يُّ بْ دِ لَ نَ ا
خَيْرًا        خَ يْ رَ
مِنْهَا        مِّ نْ هَ ا
إِلَىٰ        ءِ لَ ا
رَاغِبُونَ        رَ ا غِ بُ و نْ
كَذَٰلِكَ        كَ ذَ ا لِ كَ
الْعَذَابُ        لْ عَ ذَ ا بُ
وَلَعَذَابُ        وَ لَ عَ ذَ ا بُ
الْآخِرَةِ        لْ ءَ ا خِ رَ تِ
أَكْبَرُ        ءَ كْ بَ رُ
كَانُوا        كَ ا نُ و
يَعْلَمُونَ        يَ عْ لَ مُ و نْ
لِلْمُتَّقِينَ        لِ لْ مُ تَّ قِ ي نَ
رَبِّهِمْ        رَ بِّ هِ مْ
جَنَّاتِ        جَ نَّ ا تِ
النَّعِيمِ        نَّ عِ ي مْ
أَفَنَجْعَلُ        ءَ فَ نَ جْ عَ لُ
الْمُسْلِمِينَ        لْ مُ سْ لِ مِ ي نَ
كَالْمُجْرِمِينَ        كَ لْ مُ جْ رِ مِ ي نْ
تَحْكُمُونَ        تَ حْ كُ مُ و نْ
كِتَابٌ        كِ تَ ا بُ نْ
فِيهِ        فِ ي هِ
تَدْرُسُونَ        تَ دْ رُ سُ و نْ
لَمَا        لَ مَ ا
تَخَيَّرُونَ        تَ خَ يَّ رُ و نْ
أَيْمَانٌ        ءَ يْ مَ ا نُ نْ
عَلَيْنَا        عَ لَ يْ نَ ا
بَالِغَةٌ        بَ ا لِ غَ تُ نْ
الْقِيَامَةِ        لْ قِ يَ ا مَ تِ
سَلْهُمْ        سَ لْ هُ مْ
أَيُّهُمْ        ءَ يُّ هُ مْ
بِذَٰلِكَ        بِ ذَ ا لِ كَ
زَعِيمٌ        زَ عِ ي مْ
شُرَكَاءُ        شُ رَ كَ ا ءُ
فَلْيَأْتُوا        فَ لْ يَ ءْ تُ و
بِشُرَكَائِهِمْ        بِ شُ رَ كَ ا ءِ هِ مْ
يَوْمَ        يَ وْ مَ
يُكْشَفُ        يُ كْ شَ فُ
سَاقٍ        سَ ا قِ
وَيُدْعَوْنَ        وَّ يُ دْ عَ وْ نَ
السُّجُودِ        سُّ جُ و دِ
يَسْتَطِيعُونَ        يَ سْ تَ طِ ي عُ و نْ
خَاشِعَةً        خَ ا شِ عَ تَ نْ
أَبْصَارُهُمْ        ءَ بْ صَ ا رُ هُ مْ
تَرْهَقُهُمْ        تَ رْ هَ قُ هُ مْ
ذِلَّةٌ        ذِ لَّ تُ
وَقَدْ        وَّ قَ دْ
يُدْعَوْنَ        يُ دْ عَ وْ نَ
سَالِمُونَ        سَ ا لِ مُ و نْ
فَذَرْنِي        فَ ذَ رْ نِ ي
يُكَذِّبُ        يُّ كَ ذِّ بُ
بِهَٰذَا        بِ هَ ا ذَ
الْحَدِيثِ        لْ حَ دِ ي ثِ
سَنَسْتَدْرِجُهُمْ        سَ نَ سْ تَ دْ رِ جُ هُ مْ
حَيْثُ        حَ يْ ثُ
لَا(2)        لَ ا
وَأُمْلِي        وَ ءُ مْ لِ ي
كَيْدِي        كَ يْ دِ ي
مَتِينٌ        مَ تِ ي نْ
تَسْأَلُهُمْ        تَ سْ ءَ لُ هُ مْ
أَجْرًا        ءَ جْ رَ نْ
فَهُمْ        فَ هُ مْ
مَغْرَمٍ        مَّ غْ رَ مِ
مُثْقَلُونَ        مُّ ثْ قَ لُ و نْ
عِنْدَهُمُ        عِ نْ دَ هُ مُ
الْغَيْبُ        لْ غَ يْ بُ
يَكْتُبُونَ        يَ كْ تُ بُ و نْ
فَاصْبِرْ        فَ صْ بِ رْ
لِحُكْمِ        لِ حُ كْ مِ
تَكُنْ        تَ كُ نْ
كَصَاحِبِ        كَ صَ ا حِ بِ
الْحُوتِ        لْ حُ و تِ
نَادَىٰ        نَ ا دَ ا
مَكْظُومٌ        مَ كْ ظُ و مْ
تَدَارَكَهُ        تَ دَ ا رَ كَ هُ
نِعْمَةٌ        نِ عْ مَ تُ
رَبِّهِ        رَّ بِّ هِ
لَنُبِذَ        لَ نُ بِ ذَ
بِالْعَرَاءِ        بِ لْ عَ رَ ا ءِ
مَذْمُومٌ        مَ ذْ مُ و مْ
فَاجْتَبَاهُ        فَ جْ تَ بَ ا هُ
رَبُّهُ        رَ بُّ هُ
فَجَعَلَهُ        فَ جَ عَ لَ هُ
الصَّالِحِينَ        صَّ ا لِ حِ ي نْ
وَإِنْ        وَ ءِ
يَكَادُ        يَّ كَ ا دُ
لَيُزْلِقُونَكَ        لَ يُ زْ لِ قُ و نَ كَ
بِأَبْصَارِهِمْ        بِ ءَ بْ صَ ا رِ هِ مْ
لَمَّا        لَ مَّ ا
الذِّكْرَ        ذِّ كْ رَ
لَمَجْنُونٌ        لَ مَ جْ نُ و نْ
ذِكْرٌ        ذِ كْ رُ
لِلْعَالَمِينَ        لِّ لْ عَ ا لَ مِ ي نْ
الْحَاقَّةُ        ءَ لْ حَ ا قَّ هْ
الْحَاقَّةُ(2)        لْ حَ ا قَّ هْ
أَدْرَاكَ        ءَ دْ رَ ا كَ
كَذَّبَتْ        كَ ذَّ بَ تْ
ثَمُودُ        ثَ مُ و دُ
وَعَادٌ        وَ عَ ا دُ مْ
بِالْقَارِعَةِ        بِ لْ قَ ا رِ عَ هْ
فَأَمَّا        فَ ءَ مَّ ا
فَأُهْلِكُوا        فَ ءُ هْ لِ كُ و
بِالطَّاغِيَةِ        بِ طَّ ا غِ يَ هْ
وَأَمَّا        وَ ءَ مَّ ا
عَادٌ        عَ ا دُ نْ
بِرِيحٍ        بِ رِ ي حِ نْ
صَرْصَرٍ        صَ رْ صَ رِ نْ
عَاتِيَةٍ        عَ ا تِ يَ هْ
سَخَّرَهَا        سَ خَّ رَ هَ ا
لَيَالٍ        لَ يَ ا لِ
وَثَمَانِيَةَ        وَّ ثَ مَ ا نِ يَ تَ
أَيَّامٍ        ءَ يَّ ا مِ نْ
حُسُومًا        حُ سُ و مَ نْ
فَتَرَى        فَ تَ رَ
الْقَوْمَ        لْ قَ وْ مَ
صَرْعَىٰ        صَ رْ عَ ا
كَأَنَّهُمْ        كَ ءَ نَّ هُ مْ
أَعْجَازُ        ءَ عْ جَ ا زُ
نَخْلٍ        نَ خْ لِ نْ
خَاوِيَةٍ        خَ ا وِ يَ هْ
فَهَلْ        فَ هَ لْ
مِنْ(3)        مِ مْ
بَاقِيَةٍ        بَ ا قِ يَ هْ
وَجَاءَ        وَ جَ ا ءَ
فِرْعَوْنُ        فِ رْ عَ وْ نُ
وَمَنْ(2)        وَ مَ نْ
قَبْلَهُ        قَ بْ لَ هُ
وَالْمُؤْتَفِكَاتُ        وَ لْ مُ ءْ تَ فِ كَ ا تُ
بِالْخَاطِئَةِ        بِ لْ خَ ا طِ ءَ هْ
فَعَصَوْا        فَ عَ صَ وْ
رَسُولَ        رَ سُ و لَ
فَأَخَذَهُمْ        فَ ءَ خَ ذَ هُ مْ
أَخْذَةً        ءَ خْ ذَ تَ
رَابِيَةً        رَّ ا بِ يَ هْ
طَغَى        طَ غَ
الْمَاءُ        لْ مَ ا ءُ
حَمَلْنَاكُمْ        حَ مَ لْ نَ ا كُ مْ
الْجَارِيَةِ        لْ جَ ا رِ يَ هْ
لِنَجْعَلَهَا        لِ نَ جْ عَ لَ هَ ا
تَذْكِرَةً        تَ ذْ كِ رَ تَ
وَتَعِيَهَا        وَّ تَ عِ يَ هَ ا
أُذُنٌ        ءُ ذُ نُ
وَاعِيَةٌ        وَّ ا عِ يَ هْ
نُفِخَ        نُ فِ خَ
الصُّورِ        صُّ و رِ
نَفْخَةٌ        نَ فْ خَ تُ
وَاحِدَةٌ        وَّ ا حِ دَ هْ
وَحُمِلَتِ        وَ حُ مِ لَ تِ
الْأَرْضُ        لْ ءَ رْ ضُ
وَالْجِبَالُ        وَ لْ جِ بَ ا لُ
فَدُكَّتَا        فَ دُ كَّ تَ ا
دَكَّةً        دَ كَّ تَ
وَاحِدَةً        وَّ ا حِ دَ هْ
فَيَوْمَئِذٍ        فَ يَ وْ مَ ءِ ذِ
وَقَعَتِ        وَّ قَ عَ تِ
الْوَاقِعَةُ        لْ وَ ا قِ عَ هْ
وَانْشَقَّتِ        وَ نْ شَ قَّ تِ
السَّمَاءُ        سَّ مَ ا ءُ
فَهِيَ        فَ هِ يَ
يَوْمَئِذٍ        يَ وْ مَ ءِ ذِ
وَاهِيَةٌ        وَّ ا هِ يَ هْ
وَالْمَلَكُ        وَ لْ مَ لَ كُ
أَرْجَائِهَا        ءَ رْ جَ ا ءِ هَ ا
وَيَحْمِلُ        وَ يَ حْ مِ لُ
عَرْشَ        عَ رْ شَ
يَوْمَئِذٍ(2)        يَ وْ مَ ءِ ذِ نْ
ثَمَانِيَةٌ        ثَ مَ ا نِ يَ هْ
تُعْرَضُونَ        تُ عْ رَ ضُ و نَ
تَخْفَىٰ        تَ خْ فَ ا
مِنْكُمْ        مِ نْ كُ مْ
خَافِيَةٌ        خَ ا فِ يَ هْ
أُوتِيَ        ءُ و تِ يَ
كِتَابَهُ        كِ تَ ا بَ هُ
بِيَمِينِهِ        بِ يَ مِ ي نِ هِ
فَيَقُولُ        فَ يَ قُ و لُ
هَاؤُمُ        هَ ا ءُ مُ
اقْرَءُوا        قْ رَ ءُ و
كِتَابِيَهْ        كِ تَ ا بِ يَ هْ
إِنِّي        ءِ نِّ ي
ظَنَنْتُ        ظَ نَ نْ تُ
أَنِّي        ءَ نِّ ي
مُلَاقٍ        مُ لَ ا قِ نْ
حِسَابِيَهْ        حِ سَ ا بِ يَ هْ
فَهُوَ        فَ هُ وَ
عِيشَةٍ        عِ ي شَ تِ
رَاضِيَةٍ        رَّ ا ضِ يَ هْ
جَنَّةٍ        جَ نَّ تِ نْ
عَالِيَةٍ        عَ ا لِ يَ هْ
قُطُوفُهَا        قُ طُ و فُ هَ ا
دَانِيَةٌ        دَ ا نِ يَ هْ
كُلُوا        كُ لُ و
وَاشْرَبُوا        وَ شْ رَ بُ و
هَنِيئًا        هَ نِ ي ءَ مْ
بِمَا        بِ مَ ا
أَسْلَفْتُمْ        ءَ سْ لَ فْ تُ مْ
الْأَيَّامِ        لْ ءَ يَّ ا مِ
الْخَالِيَةِ        لْ خَ ا لِ يَ هْ
بِشِمَالِهِ        بِ شِ مَ ا لِ هِ
لَيْتَنِي        لَ يْ تَ نِ ي
لَمْ        لَ مْ
أُوتَ        ءُ و تَ
وَلَمْ        وَ لَ مْ
أَدْرِ        ءَ دْ رِ
لَيْتَهَا        لَ يْ تَ هَ ا
كَانَتِ        كَ ا نَ تِ
الْقَاضِيَةَ        لْ قَ ا ضِ يَ هْ
أَغْنَىٰ        ءَ غْ نَ ا
عَنِّي        عَ نِّ ي
مَالِيَهْ        مَ ا لِ يَ هْ
هَلَكَ        هَ لَ كَ
سُلْطَانِيَهْ        سُ لْ طَ ا نِ يَ هْ
خُذُوهُ        خُ ذُ و هُ
فَغُلُّوهُ        فَ غُ لُّ و هْ
الْجَحِيمَ        لْ جَ حِ ي مَ
صَلُّوهُ        صَ لُّ و هْ
سِلْسِلَةٍ        سِ لْ سِ لَ تِ نْ
ذَرْعُهَا        ذَ رْ عُ هَ ا
سَبْعُونَ        سَ بْ عُ و نَ
ذِرَاعًا        ذِ رَ ا عَ نْ
فَاسْلُكُوهُ        فَ سْ لُ كُ و هْ
يُؤْمِنُ        يُ ءْ مِ نُ
الْعَظِيمِ        لْ عَ ظِ ي مْ
يَحُضُّ        يَ حُ ضُّ
طَعَامِ        طَ عَ ا مِ
الْمِسْكِينِ        لْ مِ سْ كِ ي نْ
فَلَيْسَ        فَ لَ يْ سَ
لَهُ        لَ هُ
هَاهُنَا        هَ ا هُ نَ ا
حَمِيمٌ        حَ مِ ي مْ
طَعَامٌ        طَ عَ ا مُ نْ
غِسْلِينٍ        غِ سْ لِ ي نْ
يَأْكُلُهُ        يَ ءْ كُ لُ هُ و
الْخَاطِئُونَ        لْ خَ ا طِ ءُ و نْ
أُقْسِمُ        ءُ قْ سِ مُ
تُبْصِرُونَ        تُ بْ صِ رُ و نْ
لَقَوْلُ        لَ قَ وْ لُ
رَسُولٍ        رَ سُ و لِ نْ
كَرِيمٍ        كَ رِ ي مْ
بِقَوْلِ        بِ قَ وْ لِ
شَاعِرٍ        شَ ا عِ رِ نْ
تُؤْمِنُونَ        تُ ءْ مِ نُ و نْ
كَاهِنٍ        كَ ا هِ نِ نْ
تَذَكَّرُونَ        تَ ذَ كَّ رُ و نْ
تَنْزِيلٌ        تَ نْ زِ ي لُ
رَبِّ(2)        رَّ بِّ
وَلَوْ        وَ لَ وْ
تَقَوَّلَ        تَ قَ وَّ لَ
بَعْضَ        بَ عْ ضَ
الْأَقَاوِيلِ        لْ ءَ قَ ا وِ ي لْ
لَأَخَذْنَا        لَ ءَ خَ ذْ نَ ا
مِنْهُ        مِ نْ هُ
بِالْيَمِينِ        بِ لْ يَ مِ ي نْ
لَقَطَعْنَا        لَ قَ طَ عْ نَ ا
الْوَتِينَ        لْ وَ تِ ي نْ
فَمَا        فَ مَ ا
أَحَدٍ        ءَ حَ دِ نْ
عَنْهُ        عَ نْ هُ
حَاجِزِينَ        حَ ا جِ زِ ي نْ
وَإِنَّهُ        وَ ءِ نَّ هُ
لَتَذْكِرَةٌ        لَ تَ ذْ كِ رَ تُ
لِلْمُتَّقِينَ(2)        لِّ لْ مُ تَّ قِ ي نْ
وَإِنَّا        وَ ءِ نَّ ا
لَنَعْلَمُ        لَ نَ عْ لَ مُ
أَنَّ        ءَ نَّ
مُكَذِّبِينَ        مُ كَ ذِّ بِ ي نْ
لَحَسْرَةٌ        لَ حَ سْ رَ تُ نْ
الْكَافِرِينَ(2)        لْ كَ ا فِ رِ ي نْ
لَحَقُّ        لَ حَ قُّ
الْيَقِينِ        لْ يَ قِ ي نْ
فَسَبِّحْ        فَ سَ بِّ حْ
بِاسْمِ        بِ سْ مِ
سَأَلَ        سَ ءَ لَ
سَائِلٌ        سَ ا ءِ لُ مْ
بِعَذَابٍ        بِ عَ ذَ ا بِ
وَاقِعٍ        وَّ ا قِ عْ
لِلْكَافِرِينَ        لِ لْ كَ ا فِ رِ ي نَ
لَيْسَ        لَ يْ سَ
دَافِعٌ        دَ ا فِ عْ
ذِي        ذِ
الْمَعَارِجِ        لْ مَ عَ ا رِ جْ
تَعْرُجُ        تَ عْ رُ جُ
الْمَلَائِكَةُ        لْ مَ لَ ا ءِ كَ تُ
وَالرُّوحُ        وَ رُّ و حُ
إِلَيْهِ        ءِ لَ يْ هِ
يَوْمٍ        يَ وْ مِ نْ
مِقْدَارُهُ        مِ قْ دَ ا رُ هُ
خَمْسِينَ        خَ مْ سِ ي نَ
أَلْفَ        ءَ لْ فَ
سَنَةٍ        سَ نَ هْ
صَبْرًا        صَ بْ رَ نْ
جَمِيلًا        جَ مِ ي لَ ا
إِنَّهُمْ        ءِ نَّ هُ مْ
يَرَوْنَهُ        يَ رَ وْ نَ هُ
بَعِيدًا        بَ عِ ي دَ ا
وَنَرَاهُ        وَ نَ رَ ا هُ
قَرِيبًا        قَ رِ ي بَ ا
تَكُونُ        تَ كُ و نُ
كَالْمُهْلِ        كَ لْ مُ هْ لْ
وَتَكُونُ        وَ تَ كُ و نُ
الْجِبَالُ        لْ جِ بَ ا لُ
كَالْعِهْنِ        كَ لْ عِ هْ نْ
يَسْأَلُ        يَ سْ ءَ لُ
حَمِيمٌ(2)        حَ مِ ي مُ نْ
حَمِيمًا        حَ مِ ي مَ ا
يُبَصَّرُونَهُمْ        يُ بَ صَّ رُ و نَ هُ مْ
يَوَدُّ        يَ وَ دُّ
الْمُجْرِمُ        لْ مُ جْ رِ مُ
يَفْتَدِي        يَ فْ تَ دِ ي
عَذَابِ        عَ ذَ ا بِ
يَوْمِئِذٍ        يَ وْ مِ ءِ ذِ مْ
بِبَنِيهِ        بِ بَ نِ ي هْ
وَصَاحِبَتِهِ        وَ صَ ا حِ بَ تِ هِ
وَأَخِيهِ        وَ ءَ خِ ي هْ
وَفَصِيلَتِهِ        وَ فَ صِ ي لَ تِ هِ
الَّتِي        لَّ تِ ي
تُؤْوِيهِ        تُ ءْ وِ ي هْ
جَمِيعًا        جَ مِ ي عَ نْ
يُنْجِيهِ        يُ نْ جِ ي هْ
كَلَّا        كَ لَّ ا
إِنَّهَا        ءِ نَّ هَ ا
لَظَىٰ        لَ ظَ ا
نَزَّاعَةً        نَ زَّ ا عَ تَ
لِلشَّوَىٰ        لِّ ل شَّ وَ ا
تَدْعُو        تَ دْ عُ و
أَدْبَرَ        ءَ دْ بَ رَ
وَتَوَلَّىٰ        وَ تَ وَ لَّ ا
وَجَمَعَ        وَ جَ مَ عَ
فَأَوْعَىٰ        فَ ءَ وْ عَ ا
الْإِنْسَانَ        لْ ءِ نْ سَ ا نَ
خُلِقَ        خُ لِ قَ
هَلُوعًا        هَ لُ و عَ ا
مَسَّهُ        مَ سَّ هُ
الشَّرُّ        شَّ رُّ
جَزُوعًا        جَ زُ و عَ ا
وَإِذَا        وَ ءِ ذَ ا
الْخَيْرُ        لْ خَ يْ رُ
مَنُوعًا        مَ نُ و عَ ا
الْمُصَلِّينَ        لْ مُ صَ لِّ ي نْ
الَّذِينَ(2)        ءَ لَّ ذِ ي نَ
هُمْ        هُ مْ
صَلَاتِهِمْ        صَ لَ ا تِ هِ مْ
دَائِمُونَ        دَ ا ءِ مُ و نْ
وَالَّذِينَ        وَ لَّ ذِ ي نَ
أَمْوَالِهِمْ        ءَ مْ وَ ا لِ هِ مْ
حَقٌّ        حَ قُّ
مَعْلُومٌ        مَّ عْ لُ و مْ
لِلسَّائِلِ        لِ ل سَّ ا ءِ لِ
وَالْمَحْرُومِ        وَ لْ مَ حْ رُ و مْ
يُصَدِّقُونَ        يُ صَ دِّ قُ و نَ
بِيَوْمِ        بِ يَ وْ مِ
مُشْفِقُونَ        مُ شْ فِ قُ و نْ
غَيْرُ        غَ يْ رُ
مَأْمُونٍ        مَ ءْ مُ و نْ
لِفُرُوجِهِمْ        لِ فُ رُ و جِ هِ مْ
حَافِظُونَ        حَ ا فِ ظُ و نْ
أَزْوَاجِهِمْ        ءَ زْ وَ ا جِ هِ مْ
مَلَكَتْ        مَ لَ كَ تْ
أَيْمَانُهُمْ        ءَ يْ مَ ا نُ هُ مْ
فَإِنَّهُمْ        فَ ءِ نَّ هُ مْ
مَلُومِينَ        مَ لُ و مِ ي نْ
فَمَنِ        فَ مَ نِ
ابْتَغَىٰ        بْ تَ غَ ا
وَرَاءَ        وَ رَ ا ءَ
فَأُولَٰئِكَ        فَ ءُ و لَ ا ءِ كَ
هُمُ        هُ مُ
الْعَادُونَ        لْ عَ ا دُ و نْ
لِأَمَانَاتِهِمْ        لِ ءَ مَ ا نَ ا تِ هِ مْ
وَعَهْدِهِمْ        وَ عَ هْ دِ هِ مْ
رَاعُونَ        رَ ا عُ و نْ
بِشَهَادَاتِهِمْ        بِ شَ هَ ا دَ ا تِ هِ مْ
قَائِمُونَ        قَ ا ءِ مُ و نْ
يُحَافِظُونَ        يُ حَ ا فِ ظُ و نْ
أُولَٰئِكَ        ءُ و لَ ا ءِ كَ
جَنَّاتٍ        جَ نَّ ا تِ
مُكْرَمُونَ        مُّ كْ رَ مُ و نْ
فَمَالِ        فَ مَ ا لِ
قِبَلَكَ        قِ بَ لَ كَ
مُهْطِعِينَ        مُ هْ طِ عِ ي نْ
عَنِ        عَ نِ
الْيَمِينِ        لْ يَ مِ ي نِ
وَعَنِ        وَ عَ نِ
الشِّمَالِ        شِّ مَ ا لِ
عِزِينَ        عِ زِ ي نْ
أَيَطْمَعُ        ءَ يَ طْ مَ عُ
كُلُّ        كُ لُّ
امْرِئٍ        مْ رِ ءِ
مِنْهُمْ        مِّ نْ هُ مْ
يُدْخَلَ        يُّ دْ خَ لَ
جَنَّةَ        جَ نَّ تَ
نَعِيمٍ        نَ عِ ي مْ
خَلَقْنَاهُمْ        خَ لَ قْ نَ ا هُ مْ
مِمَّا        مِ مَّ ا
بِرَبِّ        بِ رَ بِّ
الْمَشَارِقِ        لْ مَ شَ ا رِ قِ
وَالْمَغَارِبِ        وَ لْ مَ غَ ا رِ بِ
لَقَادِرُونَ        لَ قَ ا دِ رُ و نْ
نُبَدِّلَ        نُّ بَ دِّ لَ
بِمَسْبُوقِينَ        بِ مَ سْ بُ و قِ ي نْ
فَذَرْهُمْ        فَ ذَ رْ هُ مْ
يَخُوضُوا        يَ خُ و ضُ و
وَيَلْعَبُوا        وَ يَ لْ عَ بُ و
حَتَّىٰ        حَ تَّ ا
يُلَاقُوا        يُ لَ ا قُ و
يَوْمَهُمُ        يَ وْ مَ هُ مُ
يُوعَدُونَ        يُ و عَ دُ و نْ
يَخْرُجُونَ        يَ خْ رُ جُ و نَ
الْأَجْدَاثِ        لْ ءَ جْ دَ ا ثِ
سِرَاعًا        سِ رَ ا عَ نْ
نُصُبٍ        نُ صُ بِ
يُوفِضُونَ        يُّ و فِ ضُ و نْ
ذِلَّةٌ(2)        ذِ لَّ تُ نْ
الْيَوْمُ        لْ يَ وْ مُ
أَرْسَلْنَا        ءَ رْ سَ لْ نَ ا
نُوحًا        نُ و حَ نْ
قَوْمِهِ        قَ وْ مِ هِ ي
أَنْذِرْ        ءَ نْ ذِ رْ
قَوْمَكَ        قَ وْ مَ كَ
قَبْلِ        قَ بْ لِ
يَأْتِيَهُمْ        يَّ ءْ تِ يَ هُ مْ
عَذَابٌ        عَ ذَ ا بُ نْ
أَلِيمٌ        ءَ لِ ي مْ
قَوْمِ        قَ وْ مِ
اعْبُدُوا        عْ بُ دُ
اللَّهَ        لَّ هَ
وَاتَّقُوهُ        وَ ا تَّ قُ و هُ
وَأَطِيعُونِ        وَ ءَ طِ ي عُ و نْ
يَغْفِرْ        يَ غْ فِ رْ
ذُنُوبِكُمْ        ذُ نُ و بِ كُ مْ
وَيُؤَخِّرْكُمْ        وَ يُ ءَ خِّ رْ كُ مْ
أَجَلٍ        ءَ جَ لِ
مُسَمًّى        مُّ سَ مَّ نْ
أَجَلَ        ءَ جَ لَ
اللَّهِ(2)        لَّ هِ ي
جَاءَ        جَ ا ءَ
يُؤَخَّرُ        يُ ءَ خَّ رُ
تَعْلَمُونَ        تَ عْ لَ مُ و نْ
دَعَوْتُ        دَ عَ وْ تُ
قَوْمِي        قَ وْ مِ ي
لَيْلًا        لَ يْ لَ
وَنَهَارًا        وَّ نَ هَ ا رَ ا
فَلَمْ        فَ لَ مْ
يَزِدْهُمْ        يَ زِ دْ هُ مْ
دُعَائِي        دُ عَ ا ءِ ي
فِرَارًا        فِ رَ ا رَ ا
وَإِنِّي        وَ ءِ نِّ ي
دَعَوْتُهُمْ        دَ عَ وْ تُ هُ مْ
لِتَغْفِرَ        لِ تَ غْ فِ رَ
جَعَلُوا        جَ عَ لُ و
أَصَابِعَهُمْ        ءَ صَ ا بِ عَ هُ مْ
آذَانِهِمْ        ءَ ا ذَ ا نِ هِ مْ
وَاسْتَغْشَوْا        وَ سْ تَ غْ شَ وْ
ثِيَابَهُمْ        ثِ يَ ا بَ هُ مْ
وَأَصَرُّوا        وَ ءَ صَ رُّ و
وَاسْتَكْبَرُوا        وَ سْ تَ كْ بَ رُ
اسْتِكْبَارًا        سْ تِ كْ بَ ا رَ ا
جِهَارًا        جِ هَ ا رَ ا
أَعْلَنْتُ        ءَ عْ لَ نْ تُ
وَأَسْرَرْتُ        وَ ءَ سْ رَ رْ تُ
إِسْرَارًا        ءِ سْ رَ ا رَ ا
فَقُلْتُ        فَ قُ لْ تُ
اسْتَغْفِرُوا        سْ تَ غْ فِ رُ و
رَبَّكُمْ        رَ بَّ كُ مْ
غَفَّارًا        غَ فَّ ا رَ ا
يُرْسِلِ        يُ رْ سِ لِ
مِدْرَارًا        مِ دْ رَ ا رَ ا
وَيُمْدِدْكُمْ        وَ يُ مْ دِ دْ كُ مْ
بِأَمْوَالٍ        بِ ءَ مْ وَ ا لِ
وَبَنِينَ(2)        وَّ بَ نِ ي نَ
وَيَجْعَلْ        وَ يَ جْ عَ لْ
وَيَجْعَلْ(2)        وَّ يَ جْ عَ لْ
أَنْهَارًا        ءَ نْ هَ ا رَ ا
تَرْجُونَ        تَ رْ جُ و نَ
وَقَارًا        وَ قَ ا رَ ا
وَقَدْ(2)        وَ قَ دْ
خَلَقَكُمْ        خَ لَ قَ كُ مْ
أَطْوَارًا        ءَ طْ وَ ا رَ ا
تَرَوْا        تَ رَ وْ
طِبَاقًا(2)        طِ بَ ا قَ ا
الْقَمَرَ        لْ قَ مَ رَ
فِيهِنَّ        فِ ي هِ نَّ
نُورًا        نُ و رَ
وَجَعَلَ(2)        وَّ جَ عَ لَ
الشَّمْسَ        شَّ مْ سَ
سِرَاجًا        سِ رَ ا جَ ا
وَاللَّهُ        وَ لَّ هُ و
أَنْبَتَكُمْ        ءَ مْ بَ تَ كُ مْ
نَبَاتًا        نَ بَ ا تَ ا
يُعِيدُكُمْ        يُ عِ ي دُ كُ مْ
وَيُخْرِجُكُمْ        وَ يُ خْ رِ جُ كُ مْ
إِخْرَاجًا        ءِ خْ رَ ا جَ ا
بِسَاطًا        بِ سَ ا طَ ا
لِتَسْلُكُوا        لِ تَ سْ لُ كُ و
مِنْهَا(2)        مِ نْ هَ ا
سُبُلًا        سُ بُ لَ نْ
فِجَاجًا        فِ جَ ا جَ ا
نُوحٌ        نُ و حُ
عَصَوْنِي        عَ صَ وْ نِ ي
وَاتَّبَعُوا        وَ ا تَّ بَ عُ و
لَمْ(2)        لَّ مْ
يَزِدْهُ        يَ زِ دْ هُ
مَالُهُ        مَ ا لُ هُ
وَوَلَدُهُ        وَ وَ لَ دُ هُ و
خَسَارًا        خَ سَ ا رَ ا
وَمَكَرُوا        وَ مَ كَ رُ و
مَكْرًا        مَ كْ رَ نْ
كُبَّارًا        كُ بَّ ا رَ ا
تَذَرُنَّ        تَ ذَ رُ نَّ
آلِهَتَكُمْ        ءَ ا لِ هَ تَ كُ مْ
وَدًّا        وَ دَّ
وَلَا(3)        وَّ لَ ا
سُوَاعًا        سُ وَ ا عَ
يَغُوثَ        يَ غُ و ثَ
وَيَعُوقَ        وَ يَ عُ و قَ
وَنَسْرًا        وَ نَ سْ رَ ا
أَضَلُّوا        ءَ ضَ لُّ و
كَثِيرًا        كَ ثِ ي رَ
تَزِدِ        تَ زِ دِ
الظَّالِمِينَ        ظَّ ا لِ مِ ي نَ
ضَلَالًا        ضَ لَ ا لَ ا
خَطِيئَاتِهِمْ        خَ طِ ي ءَ ا تِ هِ مْ
أُغْرِقُوا        ءُ غْ رِ قُ و
فَأُدْخِلُوا        فَ ءُ دْ خِ لُ و
نَارًا        نَ ا رَ نْ
يَجِدُوا        يَ جِ دُ و
أَنْصَارًا        ءَ نْ صَ ا رَ ا
وَقَالَ        وَ قَ ا لَ
تَذَرْ        تَ ذَ رْ
دَيَّارًا        دَ يَّ ا رَ ا
إِنَّكَ        ءِ نَّ كَ
تَذَرْهُمْ        تَ ذَ رْ هُ مْ
يُضِلُّوا        يُ ضِ لُّ و
عِبَادَكَ        عِ بَ ا دَ كَ
يَلِدُوا        يَ لِ دُ و
فَاجِرًا        فَ ا جِ رَ نْ
كَفَّارًا        كَ فَّ ا رَ ا
اغْفِرْ        غْ فِ رْ
لِي        لِ ي
وَلِوَالِدَيَّ        وَ لِ وَ ا لِ دَ يَّ
وَلِمَنْ        وَ لِ مَ نْ
دَخَلَ        دَ خَ لَ
بَيْتِيَ        بَ يْ تِ يَ
مُؤْمِنًا        مُ ءْ مِ نَ
وَلِلْمُؤْمِنِينَ        وَّ لِ لْ مُ ءْ مِ نِ ي نَ
وَالْمُؤْمِنَاتِ        وَ لْ مُ ءْ مِ نَ ا تِ
تَبَارًا        تَ بَ ا رَ ا
أُوحِيَ        ءُ و حِ يَ
إِلَيَّ        ءِ لَ يَّ
أَنَّهُ        ءَ نَّ هُ
اسْتَمَعَ        سْ تَ مَ عَ
نَفَرٌ        نَ فَ رُ
مِنَ(2)        مِّ نَ
الْجِنِّ        لْ جِ نِّ
فَقَالُوا        فَ قَ ا لُ و
سَمِعْنَا        سَ مِ عْ نَ ا
قُرْآنًا        قُ رْ ءَ ا نَ نْ
عَجَبًا        عَ جَ بَ ا
يَهْدِي        يَ هْ دِ ي
الرُّشْدِ        رُّ شْ دِ
فَآمَنَّا        فَ ءَ ا مَ نَّ ا
وَلَنْ        وَ لَ
نُشْرِكَ        نُّ شْ رِ كَ
بِرَبِّنَا        بِ رَ بِّ نَ ا
أَحَدًا        ءَ حَ دَ ا
وَأَنَّهُ        وَ ءَ نَّ هُ
تَعَالَىٰ        تَ عَ ا لَ ا
جَدُّ        جَ دُّ
اتَّخَذَ        ءِ تَّ خَ ذَ
صَاحِبَةً        صَ ا حِ بَ تَ
وَلَدًا        وَ لَ دَ ا
يَقُولُ        يَ قُ و لُ
سَفِيهُنَا        سَ فِ ي هُ نَ ا
شَطَطًا        شَ طَ طَ ا
وَأَنَّا        وَ ءَ نَّ ا
ظَنَنَّا        ظَ نَ نَّ ا
لَنْ        لَّ نْ
تَقُولَ        تَ قُ و لَ
الْإِنْسُ        لْ ءِ نْ سُ
وَالْجِنُّ        وَ لْ جِ نُّ
كَذِبًا        كَ ذِ بَ ا
رِجَالٌ        رِ جَ ا لُ
الْإِنْسِ        لْ ءِ نْ سِ
يَعُوذُونَ        يَ عُ و ذُ و نَ
بِرِجَالٍ        بِ رِ جَ ا لِ
فَزَادُوهُمْ        فَ زَ ا دُ و هُ مْ
رَهَقًا        رَ هَ قَ ا
وَأَنَّهُمْ        وَ ءَ نَّ هُ مْ
ظَنُّوا        ظَ نُّ و
ظَنَنْتُمْ        ظَ نَ نْ تُ مْ
يَبْعَثَ        يَّ بْ عَ ثَ
اللَّهُ(2)        لَّ هُ و
لَمَسْنَا        لَ مَ سْ نَ
فَوَجَدْنَاهَا        فَ وَ جَ دْ نَ ا هَ ا
مُلِئَتْ        مُ لِ ءَ تْ
حَرَسًا        حَ رَ سَ نْ
شَدِيدًا        شَ دِ ي دَ
وَشُهُبًا        وَّ شُ هُ بَ ا
نَقْعُدُ        نَ قْ عُ دُ
مَقَاعِدَ        مَ قَ ا عِ دَ
لِلسَّمْعِ        لِ ل سَّ مْ عِ
يَسْتَمِعِ        يَّ سْ تَ مِ عِ
الْآنَ        لْ ءَ ا نَ
يَجِدْ        يَ جِ دْ
شِهَابًا        شِ هَ ا بَ
رَصَدًا        رَّ صَ دَ ا
نَدْرِي        نَ دْ رِ ي
أَشَرٌّ        ءَ شَ رُّ نْ
أُرِيدَ        ءُ رِ ي دَ
أَرَادَ        ءَ رَ ا دَ
بِهِمْ        بِ هِ مْ
رَبُّهُمْ        رَ بُّ هُ مْ
رَشَدًا        رَ شَ دَ ا
مِنَّا        مِ نَّ
الصَّالِحُونَ        صَّ ا لِ حُ و نَ
وَمِنَّا        وَ مِ نَّ ا
دُونَ        دُ و نَ
طَرَائِقَ        طَ رَ ا ءِ قَ
قِدَدًا        قِ دَ دَ ا
نُعْجِزَ        نُّ عْ جِ زَ
نُعْجِزَهُ        نُّ عْ جِ زَ هُ
هَرَبًا        هَ رَ بَ ا
الْهُدَىٰ        لْ هُ دَ ا
يُؤْمِنْ        يُّ ءْ مِ مْ
بِرَبِّهِ        بِ رَ بِّ هِ
يَخَافُ        يَ خَ ا فُ
بَخْسًا        بَ خْ سَ
الْمُسْلِمُونَ        لْ مُ سْ لِ مُ و نَ
الْقَاسِطُونَ        لْ قَ ا سِ طُ و نَ
فَمَنْ(2)        فَ مَ نْ
أَسْلَمَ        ءَ سْ لَ مَ
تَحَرَّوْا        تَ حَ رَّ وْ
فَكَانُوا        فَ كَ ا نُ و
لِجَهَنَّمَ        لِ جَ هَ نَّ مَ
حَطَبًا        حَ طَ بَ ا
وَأَنْ        وَ ءَ
لَوِ        لَّ وِ
اسْتَقَامُوا        سْ تَ قَ ا مُ و
الطَّرِيقَةِ        طَّ رِ ي قَ تِ
لَأَسْقَيْنَاهُمْ        لَ ءَ سْ قَ يْ نَ ا هُ مْ
مَاءً        مَ ا ءَ نْ
غَدَقًا        غَ دَ قَ ا
لِنَفْتِنَهُمْ        لِ نَ فْ تِ نَ هُ مْ
يُعْرِضْ        يُّ عْ رِ ضْ
ذِكْرِ        ذِ كْ رِ
رَبِّهِ(2)        رَ بِّ هِ
يَسْلُكْهُ        يَ سْ لُ كْ هُ
عَذَابًا        عَ ذَ ا بَ نْ
صَعَدًا        صَ عَ دَ ا
وَأَنَّ        وَ ءَ نَّ
الْمَسَاجِدَ        لْ مَ سَ ا جِ دَ
تَدْعُوا        تَ دْ عُ و
مَعَ        مَ عَ
قَامَ        قَ ا مَ
عَبْدُ        عَ بْ دُ
يَدْعُوهُ        يَ دْ عُ و هُ
كَادُوا        كَ ا دُ و
يَكُونُونَ        يَ كُ و نُ و نَ
لِبَدًا        لِ بَ دَ ا
إِنَّمَا(2)        ءِ نَّ مَ ا
أَدْعُو        ءَ دْ عُ و
رَبِّي        رَ بِّ ي
أُشْرِكُ        ءُ شْ رِ كُ
أَمْلِكُ        ءَ مْ لِ كُ
ضَرًّا        ضَ رَّ
لَنْ(2)        لَ
يُجِيرَنِي        يُّ جِ ي رَ نِ ي
أَحَدٌ        ءَ حَ دُ
وَلَنْ(2)        وَّ لَ نْ
أَجِدَ        ءَ جِ دَ
دُونِهِ        دُ و نِ هِ
مُلْتَحَدًا        مُ لْ تَ حَ دَ ا
بَلَاغًا        بَ لَ ا غَ
وَرِسَالَاتِهِ        وَ رِ سَ ا لَ ا تِ هِ
يَعْصِ        يَّ عْ صِ
وَرَسُولَهُ        وَ رَ سُ و لَ هُ
فَإِنَّ        فَ ءِ نَّ
نَارَ        نَ ا رَ
خَالِدِينَ        خَ ا لِ دِ ي نَ
أَبَدًا        ءَ بَ دَ ا
رَأَوْا        رَ ءَ وْ
يُوعَدُونَ(2)        يُ و عَ دُ و نَ
فَسَيَعْلَمُونَ        فَ سَ يَ عْ لَ مُ و نَ
أَضْعَفُ        ءَ ضْ عَ فُ
نَاصِرًا        نَ ا صِ رَ
وَأَقَلُّ        وَّ ءَ قَ لُّ
عَدَدًا        عَ دَ دَ ا
أَدْرِي        ءَ دْ رِ ي
أَقَرِيبٌ        ءَ قَ رِ ي بُ
تُوعَدُونَ        تُ و عَ دُ و نَ
يَجْعَلُ        يَ جْ عَ لُ
أَمَدًا        ءَ مَ دَ ا
عَالِمُ        عَ ا لِ مُ
الْغَيْبِ        لْ غَ يْ بِ
يُظْهِرُ        يُ ظْ هِ رُ
غَيْبِهِ        غَ يْ بِ هِ ي
مَنِ        مَ نِ
ارْتَضَىٰ        رْ تَ ضَ ا
رَسُولٍ(2)        رَّ سُ و لِ نْ
فَإِنَّهُ        فَ ءِ نَّ هُ
يَسْلُكُ        يَ سْ لُ كُ
بَيْنِ        بَ يْ نِ
يَدَيْهِ        يَ دَ يْ هِ
وَمِنْ        وَ مِ نْ
خَلْفِهِ        خَ لْ فِ هِ
رَصَدًا(2)        رَ صَ دَ ا
لِيَعْلَمَ        لِ يَ عْ لَ مَ
أَبْلَغُوا        ءَ بْ لَ غُ و
رِسَالَاتِ        رِ سَ ا لَ ا تِ
وَأَحَاطَ        وَ ءَ حَ ا طَ
لَدَيْهِمْ        لَ دَ يْ هِ مْ
وَأَحْصَىٰ        وَ ءَ حْ صَ ا
أَيُّهَا        ءَ يُّ هَ
الْمُزَّمِّلُ        لْ مُ زَّ مِّ لْ
قُمِ        قُ مِ
اللَّيْلَ        لَّ يْ لَ
قَلِيلًا(2)        قَ لِ ي لَ ا
نِصْفَهُ        نِ صْ فَ هُ و
انْقُصْ        نْ قُ صْ
زِدْ        زِ دْ
وَرَتِّلِ        وَ رَ تِّ لِ
الْقُرْآنَ        لْ قُ رْ ءَ ا نَ
تَرْتِيلًا        تَ رْ تِ ي لَ ا
سَنُلْقِي        سَ نُ لْ قِ ي
عَلَيْكَ        عَ لَ يْ كَ
قَوْلًا        قَ وْ لَ نْ
ثَقِيلًا        ثَ قِ ي لَ ا
نَاشِئَةَ        نَ ا شِ ءَ تَ
اللَّيْلِ        لَّ يْ لِ
أَشَدُّ        ءَ شَ دُّ
وَطْئًا        وَ طْ ءَ
وَأَقْوَمُ        وَّ ءَ قْ وَ مُ
قِيلًا        قِ ي لَ ا
النَّهَارِ        نَّ هَ ا رِ
سَبْحًا        سَ بْ حَ نْ
طَوِيلًا        طَ وِ ي لَ ا
وَاذْكُرِ        وَ ذْ كُ رِ
اسْمَ        سْ مَ
وَتَبَتَّلْ        وَ تَ بَ تَّ لْ
تَبْتِيلًا        تَ بْ تِ ي لَ ا
رَبُّ        رَ بُّ
الْمَشْرِقِ        لْ مَ شْ رِ قِ
وَالْمَغْرِبِ        وَ لْ مَ غْ رِ بِ
إِلَٰهَ        ءِ لَ ا هَ ا
فَاتَّخِذْهُ        فَ ا تَّ خِ ذْ هُ
وَكِيلًا        وَ كِ ي لَ ا
وَاصْبِرْ        وَ صْ بِ رْ
يَقُولُونَ        يَ قُ و لُ و نَ
وَاهْجُرْهُمْ        وَ هْ جُ رْ هُ مْ
هَجْرًا        هَ جْ رَ نْ
وَذَرْنِي        وَ ذَ رْ نِ ي
وَالْمُكَذِّبِينَ        وَ لْ مُ كَ ذِّ بِ ي نَ
أُولِي        ءُ و لِ
النَّعْمَةِ        نَّ عْ مَ تِ
وَمَهِّلْهُمْ        وَ مَ هِّ لْ هُ مْ
لَدَيْنَا        لَ دَ يْ نَ ا
أَنْكَالًا        ءَ نْ كَ ا لَ
وَجَحِيمًا        وَّ جَ حِ ي مَ ا
وَطَعَامًا        وَ طَ عَ ا مَ نْ
غُصَّةٍ        غُ صَّ تِ
وَعَذَابًا        وَّ عَ ذَ ا بَ نْ
أَلِيمًا        ءَ لِ ي مَ ا
تَرْجُفُ        تَ رْ جُ فُ
وَكَانَتِ        وَ كَ ا نَ تِ
كَثِيبًا        كَ ثِ ي بَ
مَهِيلًا        مَّ هِ ي لَ ا
إِلَيْكُمْ        ءِ لَ يْ كُ مْ
رَسُولًا        رَ سُ و لَ نْ
شَاهِدًا        شَ ا هِ دَ نْ
فِرْعَوْنَ        فِ رْ عَ وْ نَ
رَسُولًا(2)        رَ سُ و لَ ا
فَعَصَىٰ        فَ عَ صَ ا
الرَّسُولَ        رَّ سُ و لَ
فَأَخَذْنَاهُ        فَ ءَ خَ ذْ نَ ا هُ و
أَخْذًا        ءَ خْ ذَ
وَبِيلًا        وَّ بِ ي لَ ا
تَتَّقُونَ        تَ تَّ قُ و نَ
كَفَرْتُمْ        كَ فَ رْ تُ مْ
يَوْمًا        يَ وْ مَ
يَجْعَلُ(2)        يَّ جْ عَ لُ
الْوِلْدَانَ        لْ وِ لْ دَ ا نَ
شِيبًا        شِ ي بَ ا
السَّمَاءُ(2)        ءَ سَّ مَ ا ءُ
مُنْفَطِرٌ        مُ نْ فَ طِ رُ مْ
وَعْدُهُ        وَ عْ دُ هُ
مَفْعُولًا        مَ فْ عُ و لَ ا
هَٰذِهِ        هَ ا ذِ هِ
تَذْكِرَةٌ        تَ ذْ كِ رَ تُ نْ
شَاءَ        شَ ا ءَ
سَبِيلًا        سَ بِ ي لَ ا
أَنَّكَ        ءَ نَّ كَ
تَقُومُ        تَ قُ و مُ
أَدْنَىٰ        ءَ دْ نَ ا
ثُلُثَيِ        ثُ لُ ثَ يِ
وَنِصْفَهُ        وَ نِ صْ فَ هُ
وَثُلُثَهُ        وَ ثُ لُ ثَ هُ
وَطَائِفَةٌ        وَ طَ ا ءِ فَ تُ
مَعَكَ        مَ عَ كَ
يُقَدِّرُ        يُ قَ دِّ رُ
وَالنَّهَارَ        وَ نَّ هَ ا رَ
عَلِمَ        عَ لِ مَ
تُحْصُوهُ        تُ حْ صُ و هُ
فَتَابَ        فَ تَ ا بَ
فَاقْرَءُوا        فَ قْ رَ ءُ و
تَيَسَّرَ        تَ يَ سَّ رَ
الْقُرْآنِ        لْ قُ رْ ءَ ا نِ
سَيَكُونُ        سَ يَ كُ و نُ
مَرْضَىٰ        مَ رْ ضَ ا
وَآخَرُونَ        وَ ءَ ا خَ رُ و نَ
يَضْرِبُونَ        يَ ضْ رِ بُ و نَ
يَبْتَغُونَ        يَ بْ تَ غُ و نَ
فَضْلِ        فَ ضْ لِ
يُقَاتِلُونَ        يُ قَ ا تِ لُ و نَ
سَبِيلِ        سَ بِ ي لِ
وَأَقِيمُوا        وَ ءَ قِ ي مُ
الصَّلَاةَ        صَّ لَ ا تَ
وَآتُوا        وَ ءَ ا تُ
الزَّكَاةَ        زَّ كَ ا تَ
وَأَقْرِضُوا        وَ ءَ قْ رِ ضُ
قَرْضًا        قَ رْ ضَ نْ
حَسَنًا        حَ سَ نَ
وَمَا(2)        وَّ مَ ا
تُقَدِّمُوا        تُ قَ دِّ مُ و
لِأَنْفُسِكُمْ        لِ ءَ نْ فُ سِ كُ مْ
خَيْرٍ        خَ يْ رِ نْ
تَجِدُوهُ        تَ جِ دُ و هُ
وَأَعْظَمَ        وَّ ءَ عْ ظَ مَ
وَاسْتَغْفِرُوا        وَّ سْ تَ غْ فِ رُ
اللَّهَ(2)        لَّ هَ ا
غَفُورٌ        غَ فُ و رُ
رَحِيمٌ        رَّ حِ ي مْ
الْمُدَّثِّرُ        لْ مُ دَّ ثِّ رْ
قُمْ        قُ مْ
فَأَنْذِرْ        فَ ءَ نْ ذِ رْ
وَرَبَّكَ        وَ رَ بَّ كَ
فَكَبِّرْ        فَ كَ بِّ رْ
وَثِيَابَكَ        وَ ثِ يَ ا بَ كَ
فَطَهِّرْ        فَ طَ هِّ رْ
وَالرُّجْزَ        وَ رُّ جْ زَ
فَاهْجُرْ        فَ هْ جُ رْ
تَمْنُنْ        تَ مْ نُ نْ
تَسْتَكْثِرُ        تَ سْ تَ كْ ثِ رْ
وَلِرَبِّكَ        وَ لِ رَ بِّ كَ
نُقِرَ        نُ قِ رَ
النَّاقُورِ        نَّ ا قُ و رْ
فَذَٰلِكَ        فَ ذَ ا لِ كَ
يَوْمٌ        يَّ وْ مُ نْ
عَسِيرٌ        عَ سِ ي رْ
يَسِيرٍ        يَ سِ ي رْ
ذَرْنِي        ذَ رْ نِ ي
خَلَقْتُ        خَ لَ قْ تُ
وَحِيدًا        وَ حِ ي دَ ا
وَجَعَلْتُ        وَ جَ عَ لْ تُ
مَالًا        مَ ا لَ
مَمْدُودًا        مَّ مْ دُ و دَ ا
وَبَنِينَ(3)        وَ بَ نِ ي نَ
شُهُودًا        شُ هُ و دَ ا
وَمَهَّدْتُ        وَ مَ هَّ دْ تُ
تَمْهِيدًا        تَ مْ هِ ي دَ ا
يَطْمَعُ        يَ طْ مَ عُ
أَزِيدَ        ءَ زِ ي دْ
لِآيَاتِنَا        لِ ءَ ا يَ ا تِ نَ ا
عَنِيدًا        عَ نِ ي دَ ا
سَأُرْهِقُهُ        سَ ءُ رْ هِ قُ هُ
صَعُودًا        صَ عُ و دَ ا
فَكَّرَ        فَ كَّ رَ
وَقَدَّرَ        وَ قَ دَّ رْ
فَقُتِلَ        فَ قُ تِ لَ
قَدَّرَ        قَ دَّ رْ
قُتِلَ        قُ تِ لَ
نَظَرَ        نَ ظَ رْ
عَبَسَ        عَ بَ سَ
وَبَسَرَ        وَ بَ سَ رْ
وَاسْتَكْبَرَ        وَ سْ تَ كْ بَ رْ
فَقَالَ        فَ قَ ا لَ
هَٰذَا(2)        هَ ا ذَ ا
سِحْرٌ        سِ حْ رُ
يُؤْثَرُ        يُّ ءْ ثَ رْ
قَوْلُ        قَ وْ لُ
الْبَشَرِ        لْ بَ شَ رْ
سَأُصْلِيهِ        سَ ءُ صْ لِ ي هِ
سَقَرَ        سَ قَ رْ
سَقَرُ        سَ قَ رْ
تُبْقِي        تُ بْ قِ ي
تَذَرُ        تَ ذَ رْ
لَوَّاحَةٌ        لَ وَّ ا حَ تُ
لِلْبَشَرِ        لِّ لْ بَ شَ رْ
تِسْعَةَ        تِ سْ عَ تَ
عَشَرَ        عَ شَ رْ
جَعَلْنَا        جَ عَ لْ نَ ا
النَّارِ        نَّ ا رِ
مَلَائِكَةً        مَ لَ ا ءِ كَ تَ
عِدَّتَهُمْ        عِ دَّ تَ هُ مْ
فِتْنَةً        فِ تْ نَ تَ
لِلَّذِينَ        لِّ لَّ ذِ ي نَ
لِيَسْتَيْقِنَ        لِ يَ سْ تَ يْ قِ نَ
أُوتُوا        ءُ و تُ
الْكِتَابَ        لْ كِ تَ ا بَ
وَيَزْدَادَ        وَ يَ زْ دَ ا دَ
آمَنُوا        ءَ ا مَ نُ و
إِيمَانًا        ءِ ي مَ ا نَ
يَرْتَابَ        يَ رْ تَ ا بَ
وَالْمُؤْمِنُونَ        وَ لْ مُ ءْ مِ نُ و نَ
وَلِيَقُولَ        وَ لِ يَ قُ و لَ
قُلُوبِهِمْ        قُ لُ و بِ هِ مْ
مَرَضٌ        مَ رَ ضُ
وَالْكَافِرُونَ        وَّ لْ كَ ا فِ رُ و نَ
مَاذَا        مَ ا ذَ ا
بِهَٰذَا(2)        بِ هَ ا ذَ ا
مَثَلًا        مَ ثَ لَ نْ
يُضِلُّ        يُ ضِ لُّ
يَشَاءُ        يَّ شَ ا ءُ
وَيَهْدِي        وَ يَ هْ دِ ي
جُنُودَ        جُ نُ و دَ
ذِكْرَىٰ        ذِ كْ رَ ا
لِلْبَشَرِ(2)        لِ لْ بَ شَ رْ
وَالْقَمَرِ        وَ لْ قَ مَ رْ
وَاللَّيْلِ        وَ لَّ يْ لِ
أَدْبَرَ(2)        ءَ دْ بَ رْ
وَالصُّبْحِ        وَ صُّ بْ حِ
أَسْفَرَ        ءَ سْ فَ رْ
لَإِحْدَى        لَ ءِ حْ دَ
الْكُبَرِ        لْ كُ بَ رْ
نَذِيرًا        نَ ذِ ي رَ
لِمَنْ        لِ مَ نْ
يَتَقَدَّمَ        يَّ تَ قَ دَّ مَ
يَتَأَخَّرَ        يَ تَ ءَ خَّ رْ
نَفْسٍ        نَ فْ سِ مْ
كَسَبَتْ        كَ سَ بَ تْ
رَهِينَةٌ        رَ هِ ي نَ هْ
الْيَمِينِ(2)        لْ يَ مِ ي نْ
يَتَسَاءَلُونَ        يَّ تَ سَ ا ءَ لُ و نْ
الْمُجْرِمِينَ        لْ مُ جْ رِ مِ ي نْ
سَلَكَكُمْ        سَ لَ كَ كُ مْ
نَكُ        نَ كُ
نُطْعِمُ        نُ طْ عِ مُ
الْمِسْكِينَ        لْ مِ سْ كِ ي نْ
وَكُنَّا        وَ كُ نَّ ا
نَخُوضُ        نَ خُ و ضُ
الْخَائِضِينَ        لْ خَ ا ءِ ضِ ي نْ
نُكَذِّبُ        نُ كَ ذِّ بُ
أَتَانَا        ءَ تَ ا نَ
الْيَقِينُ        لْ يَ قِ ي نْ
تَنْفَعُهُمْ        تَ نْ فَ عُ هُ مْ
شَفَاعَةُ        شَ فَ ا عَ تُ
الشَّافِعِينَ        شَّ ا فِ عِ ي نْ
التَّذْكِرَةِ        تَّ ذْ كِ رَ تِ
مُعْرِضِينَ        مُ عْ رِ ضِ ي نْ
حُمُرٌ        حُ مُ رُ
مُسْتَنْفِرَةٌ        مُّ سْ تَ نْ فِ رَ هْ
فَرَّتْ        فَ رَّ تْ
قَسْوَرَةٍ        قَ سْ وَ رَ هْ
يُرِيدُ        يُ رِ ي دُ
يُؤْتَىٰ        يُّ ءْ تَ ا
صُحُفًا        صُ حُ فَ
مُنَشَّرَةً        مُّ نَ شَّ رَ هْ
يَخَافُونَ        يَ خَ ا فُ و نَ
الْآخِرَةَ        لْ ءَ ا خِ رَ هْ
تَذْكِرَةٌ(2)        تَ ذْ كِ رَ هْ
ذَكَرَهُ        ذَ كَ رَ هْ
يَذْكُرُونَ        يَ ذْ كُ رُ و نَ
يَشَاءَ        يَّ شَ ا ءَ
أَهْلُ        ءَ هْ لُ
التَّقْوَىٰ        تَّ قْ وَ ا
وَأَهْلُ        وَ ءَ هْ لُ
الْمَغْفِرَةِ        لْ مَ غْ فِ رَ هْ
الْقِيَامَةِ(2)        لْ قِ يَ ا مَ هْ
بِالنَّفْسِ        بِ نَّ فْ سِ
اللَّوَّامَةِ        لَّ وَّ ا مَ هْ
أَيَحْسَبُ        ءَ يَ حْ سَ بُ
الْإِنْسَانُ        لْ ءِ نْ سَ ا نُ
أَلَّنْ        ءَ لَّ
نَجْمَعَ        نَّ جْ مَ عَ
عِظَامَهُ        عِ ظَ ا مَ هْ
قَادِرِينَ(2)        قَ ا دِ رِ ي نَ
نُسَوِّيَ        نُّ سَ وِّ يَ
بَنَانَهُ        بَ نَ ا نَ هْ
لِيَفْجُرَ        لِ يَ فْ جُ رَ
أَمَامَهُ        ءَ مَ ا مَ هْ
أَيَّانَ        ءَ يَّ ا نَ
يَوْمُ        يَ وْ مُ
بَرِقَ        بَ رِ قَ
الْبَصَرُ(2)        لْ بَ صَ رْ
وَخَسَفَ        وَ خَ سَ فَ
الْقَمَرُ        لْ قَ مَ رْ
وَجُمِعَ        وَ جُ مِ عَ
الشَّمْسُ        شَّ مْ سُ
وَالْقَمَرُ        وَ لْ قَ مَ رْ
أَيْنَ        ءَ يْ نَ
الْمَفَرُّ        لْ مَ فَ رّْ
وَزَرَ        وَ زَ رْ
الْمُسْتَقَرُّ        لّْ مُ سْ تَ قَ رّْ
يُنَبَّأُ        يُ نَ بَّ ءُ
يَوْمَئِذٍ(3)        يَ وْ مَ ءِ ذِ مْ
قَدَّمَ        قَ دَّ مَ
وَأَخَّرَ        وَ ءَ خَّ رْ
بَلِ        بَ لِ
نَفْسِهِ        نَ فْ سِ هِ
بَصِيرَةٌ        بَ صِ ي رَ هْ
أَلْقَىٰ        ءَ لْ قَ ا
مَعَاذِيرَهُ        مَ عَ ا ذِ ي رَ هْ
تُحَرِّكْ        تُ حَ رِّ كْ
لِسَانَكَ        لِ سَ ا نَ كَ
لِتَعْجَلَ        لِ تَ عْ جَ لَ
بِهِ(2)        بِ هْ
جَمْعَهُ        جَ مْ عَ هُ
وَقُرْآنَهُ        وَ قُ رْ ءَ ا نَ هْ
قَرَأْنَاهُ        قَ رَ ءْ نَ ا هُ
فَاتَّبِعْ        فَ ا تَّ بِ عْ
قُرْآنَهُ        قُ رْ ءَ ا نَ هْ
بَيَانَهُ        بَ يَ ا نَ هْ
تُحِبُّونَ        تُ حِ بُّ و نَ
الْعَاجِلَةَ        لْ عَ ا جِ لَ هْ
وَتَذَرُونَ        وَ تَ ذَ رُ و نَ
وُجُوهٌ        وُ جُ و هُ
يَوْمَئِذٍ(4)        يَّ وْ مَ ءِ ذِ
نَاضِرَةٌ        نَّ ا ضِ رَ هْ
رَبِّهَا        رَ بِّ هَ ا
نَاظِرَةٌ        نَ ا ظِ رَ هْ
وَوُجُوهٌ        وَ وُ جُ و هُ
يَوْمَئِذٍ(5)        يَّ وْ مَ ءِ ذِ مْ
بَاسِرَةٌ        بَ ا سِ رَ هْ
تَظُنُّ        تَ ظُ نُّ
يُفْعَلَ        يُّ فْ عَ لَ
بِهَا        بِ هَ ا
فَاقِرَةٌ        فَ ا قِ رَ هْ
بَلَغَتِ        بَ لَ غَ تِ
التَّرَاقِيَ        تَّ رَ ا قِ يْ
رَاقٍ        رَّ ا قْ
وَظَنَّ        وَ ظَ نَّ
الْفِرَاقُ        لْ فِ رَ ا قْ
وَالْتَفَّتِ        وَ لْ تَ فَّ تِ
السَّاقُ        سَّ ا قُ
بِالسَّاقِ        بِ سَّ ا قْ
الْمَسَاقُ        لّْ مَ سَ ا قْ
صَدَّقَ        صَ دَّ قَ
صَلَّىٰ        صَ لَّ ا
وَلَٰكِنْ        وَ لَ ا كِ نْ
ذَهَبَ        ذَ هَ بَ
أَهْلِهِ        ءَ هْ لِ هِ
يَتَمَطَّىٰ        يَ تَ مَ طَّ ا
أَوْلَىٰ        ءَ وْ لَ ا
فَأَوْلَىٰ        فَ ءَ وْ لَ ا
يُتْرَكَ        يُّ تْ رَ كَ
سُدًى        سُ دَ ا
يَكُ        يَ كُ
نُطْفَةً        نُ طْ فَ تَ
مَنِيٍّ        مَّ نِ يِّ
يُمْنَىٰ        يُّ مْ نَ ا
عَلَقَةً        عَ لَ قَ تَ نْ
فَخَلَقَ        فَ خَ لَ قَ
فَسَوَّىٰ        فَ سَ وَّ ا
فَجَعَلَ        فَ جَ عَ لَ
الزَّوْجَيْنِ        زَّ وْ جَ يْ نِ
الذَّكَرَ        ذَّ كَ رَ
وَالْأُنْثَىٰ        وَ لْ ءُ نْ ثَ ا
أَلَيْسَ        ءَ لَ يْ سَ
بِقَادِرٍ        بِ قَ ا دِ رِ نْ
يُحْيِيَ        يُّ حْ يِ يَ
الْمَوْتَىٰ        لْ مَ وْ تَ ا
أَتَىٰ        ءَ تَ ا
الْإِنْسَانِ        لْ ءِ نْ سَ ا نِ
حِينٌ        حِ ي نُ
الدَّهْرِ        دَّ هْ رِ
يَكُنْ        يَ كُ نْ
شَيْئًا        شَ يْ ءَ
مَذْكُورًا        مَّ ذْ كُ و رَ ا
خَلَقْنَا        خَ لَ قْ نَ
نُطْفَةٍ        نُّ طْ فَ تِ نْ
أَمْشَاجٍ        ءَ مْ شَ ا جِ
نَبْتَلِيهِ        نَّ بْ تَ لِ ي هِ
فَجَعَلْنَاهُ        فَ جَ عَ لْ نَ ا هُ
سَمِيعًا        سَ مِ ي عَ مْ
بَصِيرًا        بَ صِ ي رَ ا
هَدَيْنَاهُ        هَ دَ يْ نَ ا هُ
السَّبِيلَ        سَّ بِ ي لَ
إِمَّا        ءِ مَّ ا
شَاكِرًا        شَ ا كِ رَ
وَإِمَّا        وَّ ءِ مَّ ا
كَفُورًا        كَ فُ و رَ ا
أَعْتَدْنَا        ءَ عْ تَ دْ نَ ا
سَلَاسِلَ        سَ لَ ا سِ لَ
وَأَغْلَالًا        وَ ءَ غْ لَ ا لَ
وَسَعِيرًا        وَّ سَ عِ ي رَ ا
الْأَبْرَارَ        لْ ءَ بْ رَ ا رَ
يَشْرَبُونَ        يَ شْ رَ بُ و نَ
كَأْسٍ        كَ ءْ سِ نْ
مِزَاجُهَا        مِ زَ ا جُ هَ ا
كَافُورًا        كَ ا فُ و رَ ا
عَيْنًا        عَ يْ نَ
يَشْرَبُ        يَّ شْ رَ بُ
عِبَادُ        عِ بَ ا دُ
يُفَجِّرُونَهَا        يُ فَ جِّ رُ و نَ هَ ا
تَفْجِيرًا        تَ فْ جِ ي رَ ا
يُوفُونَ        يُ و فُ و نَ
بِالنَّذْرِ        بِ نَّ ذْ رِ
وَيَخَافُونَ        وَ يَ خَ ا فُ و نَ
يَوْمًا(2)        يَ وْ مَ نْ
شَرُّهُ        شَ رُّ هُ
مُسْتَطِيرًا        مُ سْ تَ طِ ي رَ ا
وَيُطْعِمُونَ        وَ يُ طْ عِ مُ و نَ
الطَّعَامَ        طَّ عَ ا مَ
حُبِّهِ        حُ بِّ هِ
مِسْكِينًا        مِ سْ كِ ي نَ
وَيَتِيمًا        وَّ يَ تِ ي مَ
وَأَسِيرًا        وَّ ءَ سِ ي رَ ا
نُطْعِمُكُمْ        نُ طْ عِ مُ كُ مْ
لِوَجْهِ        لِ وَ جْ هِ
نُرِيدُ        نُ رِ ي دُ
جَزَاءً        جَ زَ ا ءَ
شُكُورًا        شُ كُ و رَ ا
نَخَافُ        نَ خَ ا فُ
رَبِّنَا(2)        رَّ بِّ نَ ا
عَبُوسًا        عَ بُ و سَ نْ
قَمْطَرِيرًا        قَ مْ طَ رِ ي رَ ا
فَوَقَاهُمُ        فَ وَ قَ ا هُ مُ
شَرَّ        شَ رَّ
الْيَوْمِ        لْ يَ وْ مِ
وَلَقَّاهُمْ        وَ لَ قَّ ا هُ مْ
نَضْرَةً        نَ ضْ رَ تَ
وَسُرُورًا        وَّ سُ رُ و رَ ا
وَجَزَاهُمْ        وَ جَ زَ ا هُ مْ
صَبَرُوا        صَ بَ رُ و
جَنَّةً        جَ نَّ تَ
وَحَرِيرًا        وَّ حَ رِ ي رَ ا
مُتَّكِئِينَ        مُ تَّ كِ ءِ ي نَ
الْأَرَائِكِ        لْ ءَ رَ ا ءِ كِ
يَرَوْنَ        يَ رَ وْ نَ
شَمْسًا        شَ مْ سَ
زَمْهَرِيرًا        زَ مْ هَ رِ ي رَ ا
وَدَانِيَةً        وَ دَ ا نِ يَ تَ نْ
ظِلَالُهَا        ظِ لَ ا لُ هَ ا
وَذُلِّلَتْ        وَ ذُ لِّ لَ تْ
تَذْلِيلًا        تَ ذْ لِ ي لَ ا
وَيُطَافُ        وَ يُ طَ ا فُ
بِآنِيَةٍ        بِ ءَ ا نِ يَ تِ
مِنْ(4)        مِّ نْ
فِضَّةٍ        فِ ضَّ تِ
وَأَكْوَابٍ        وَّ ءَ كْ وَ ا بِ نْ
كَانَتْ        كَ ا نَ تْ
قَوَارِيرَا        قَ وَ ا رِ ي رَ ا
قَوَارِيرَ        قَ وَ ا رِ ي رَ
فِضَّةٍ(2)        فِ ضَّ تِ نْ
قَدَّرُوهَا        قَ دَّ رُ و هَ ا
تَقْدِيرًا        تَ قْ دِ ي رَ ا
وَيُسْقَوْنَ        وَ يُ سْ قَ وْ نَ
كَأْسًا        كَ ءْ سَ نْ
زَنْجَبِيلًا        زَ نْ جَ بِ ي لَ ا
عَيْنًا(2)        عَ يْ نَ نْ
تُسَمَّىٰ        تُ سَ مَّ ا
سَلْسَبِيلًا        سَ لْ سَ بِ ي لَ ا
وَيَطُوفُ        وَ يَ طُ و فُ
وِلْدَانٌ        وِ لْ دَ ا نُ
مُخَلَّدُونَ        مُّ خَ لَّ دُ و نَ
رَأَيْتَهُمْ        رَ ءَ يْ تَ هُ مْ
حَسِبْتَهُمْ        حَ سِ بْ تَ هُ مْ
لُؤْلُؤًا        لُ ءْ لُ ءَ
مَنْثُورًا        مَّ نْ ثُ و رَ ا
رَأَيْتَ        رَ ءَ يْ تَ
ثَمَّ        ثَ مَّ
نَعِيمًا        نَ عِ ي مَ
وَمُلْكًا        وَّ مُ لْ كَ نْ
كَبِيرًا        كَ بِ ي رَ ا
عَالِيَهُمْ        عَ ا لِ يَ هُ مْ
ثِيَابُ        ثِ يَ ا بُ
سُنْدُسٍ        سُ نْ دُ سِ نْ
خُضْرٌ        خُ ضْ رُ
وَإِسْتَبْرَقٌ        وَّ ءِ سْ تَ بْ رَ قُ
وَحُلُّوا        وَّ حُ لُّ و
أَسَاوِرَ        ءَ سَ ا وِ رَ
وَسَقَاهُمْ        وَّ سَ قَ ا هُ مْ
شَرَابًا        شَ رَ ا بَ نْ
طَهُورًا        طَ هُ و رَ ا
وَكَانَ        وَّ كَ ا نَ
سَعْيُكُمْ        سَ عْ يُ كُ مْ
مَشْكُورًا        مَ شْ كُ و رَ ا
نَزَّلْنَا        نَ زَّ لْ نَ ا
تَنْزِيلًا        تَ نْ زِ ي لَ ا
مِنْهُمْ(2)        مِ نْ هُ مْ
آثِمًا        ءَ ا ثِ مَ نْ
بُكْرَةً        بُ كْ رَ تَ
وَأَصِيلًا        وَّ ءَ صِ ي لَ ا
وَمِنَ        وَ مِ نَ
فَاسْجُدْ        فَ سْ جُ دْ
وَسَبِّحْهُ        وَ سَ بِّ حْ هُ
لَيْلًا(2)        لَ يْ لَ نْ
هَٰؤُلَاءِ        هَ ا ءُ لَ ا ءِ
يُحِبُّونَ        يُ حِ بُّ و نَ
الْعَاجِلَةَ(2)        لْ عَ ا جِ لَ تَ
وَيَذَرُونَ        وَ يَ ذَ رُ و نَ
وَرَاءَهُمْ        وَ رَ ا ءَ هُ مْ
وَشَدَدْنَا        وَ شَ دَ دْ نَ ا
أَسْرَهُمْ        ءَ سْ رَ هُ مْ
شِئْنَا        شِ ءْ نَ ا
بَدَّلْنَا        بَ دَّ لْ نَ ا
أَمْثَالَهُمْ        ءَ مْ ثَ ا لَ هُ مْ
تَبْدِيلًا        تَ بْ دِ ي لَ ا
تَشَاءُونَ        تَ شَ ا ءُ و نَ
عَلِيمًا        عَ لِ ي مَ نْ
حَكِيمًا        حَ كِ ي مَ ا
يُدْخِلُ        يُ دْ خِ لُ
رَحْمَتِهِ        رَ حْ مَ تِ هِ
وَالظَّالِمِينَ        وَ ظَّ ا لِ مِ ي نَ
أَعَدَّ        ءَ عَ دَّ
وَالْمُرْسَلَاتِ        وَ لْ مُ رْ سَ لَ ا تِ
عُرْفًا        عُ رْ فَ ا
فَالْعَاصِفَاتِ        فَ لْ عَ ا صِ فَ ا تِ
عَصْفًا        عَ صْ فَ ا
وَالنَّاشِرَاتِ        وَ نَّ ا شِ رَ ا تِ
نَشْرًا        نَ شْ رَ ا
فَالْفَارِقَاتِ        فَ لْ فَ ا رِ قَ ا تِ
فَرْقًا        فَ رْ قَ ا
فَالْمُلْقِيَاتِ        فَ لْ مُ لْ قِ يَ ا تِ
ذِكْرًا        ذِ كْ رَ ا
عُذْرًا        عُ ذْ رَ نْ
نُذْرًا        نُ ذْ رَ ا
لَوَاقِعٌ        لَ وَ ا قِ عْ
النُّجُومُ        نُّ جُ و مُ
طُمِسَتْ        طُ مِ سَ تْ
فُرِجَتْ        فُ رِ جَ تْ
نُسِفَتْ        نُ سِ فَ تْ
الرُّسُلُ        رُّ سُ لُ
أُقِّتَتْ        ءُ قِّ تَ تْ
لِأَيِّ        لِ ءَ يِّ
أُجِّلَتْ        ءُ جِّ لَ تْ
لِيَوْمِ        لِ يَ وْ مِ
الْفَصْلِ        لْ فَ صْ لْ
وَيْلٌ        وَ يْ لُ
لِلْمُكَذِّبِينَ        لِّ لْ مُ كَ ذِّ بِ ي نْ
نُهْلِكِ        نُ هْ لِ كِ
نُتْبِعُهُمُ        نُ تْ بِ عُ هُ مُ
الْآخِرِينَ        لْ ءَ ا خِ رِ ي نْ
نَفْعَلُ        نَ فْ عَ لُ
بِالْمُجْرِمِينَ        بِ لْ مُ جْ رِ مِ ي نْ
نَخْلُقْكُمْ        نَ خْ لُ قْ كُ مْ
مَاءٍ        مَّ ا ءِ
قَرَارٍ        قَ رَ ا رِ
مَكِينٍ        مَّ كِ ي نْ
قَدَرٍ        قَ دَ رِ
مَعْلُومٍ        مَّ عْ لُ و مْ
فَقَدَرْنَا        فَ قَ دَ رْ نَ ا
فَنِعْمَ        فَ نِ عْ مَ
الْقَادِرُونَ        لْ قَ ا دِ رُ و نْ
نَجْعَلِ        نَ جْ عَ لِ
كِفَاتًا        كِ فَ ا تَ ا
أَحْيَاءً        ءَ حْ يَ ا ءَ
وَأَمْوَاتًا        وَّ ءَ مْ وَ ا تَ ا
وَجَعَلْنَا        وَ جَ عَ لْ نَ ا
رَوَاسِيَ        رَ وَ ا سِ يَ
شَامِخَاتٍ        شَ ا مِ خَ ا تِ
وَأَسْقَيْنَاكُمْ        وَّ ءَ سْ قَ يْ نَ ا كُ مْ
فُرَاتًا        فُ رَ ا تَ ا
انْطَلِقُوا        ءِ نْ طَ لِ قُ و
تُكَذِّبُونَ        تُ كَ ذِّ بُ و نْ
ظِلٍّ        ظِ لِّ نْ
ذِي(2)        ذِ ي
ثَلَاثِ        ثَ لَ ا ثِ
شُعَبٍ        شُ عَ بْ
ظَلِيلٍ        ظَ لِ ي لِ
يُغْنِي        يُ غْ نِ ي
اللَّهَبِ        لَّ هَ بْ
تَرْمِي        تَ رْ مِ ي
بِشَرَرٍ        بِ شَ رَ رِ نْ
كَالْقَصْرِ        كَ لْ قَ صْ رْ
كَأَنَّهُ        كَ ءَ نَّ هُ
جِمَالَتٌ        جِ مَ ا لَ تُ نْ
صُفْرٌ        صُ فْ رْ
يَنْطِقُونَ        يَ نْ طِ قُ و نْ
يُؤْذَنُ        يُ ءْ ذَ نُ
فَيَعْتَذِرُونَ        فَ يَ عْ تَ ذِ رُ و نْ
الْفَصْلِ(2)        لْ فَ صْ لِ
جَمَعْنَاكُمْ        جَ مَ عْ نَ ا كُ مْ
وَالْأَوَّلِينَ        وَ لْ ءَ وَّ لِ ي نْ
فَإِنْ        فَ ءِ نْ
كَيْدٌ        كَ يْ دُ نْ
فَكِيدُونِ        فَ كِ ي دُ و نْ
الْمُتَّقِينَ        لْ مُ تَّ قِ ي نَ
ظِلَالٍ        ظِ لَ ا لِ
وَعُيُونٍ        وَّ عُ يُ و نْ
وَفَوَاكِهَ        وَ فَ وَ ا كِ هَ
يَشْتَهُونَ        يَ شْ تَ هُ و نْ
تَعْمَلُونَ        تَ عْ مَ لُ و نْ
نَجْزِي        نَ جْ زِ
الْمُحْسِنِينَ        لْ مُ حْ سِ نِ ي نْ
وَتَمَتَّعُوا        وَ تَ مَ تَّ عُ و
قَلِيلًا(3)        قَ لِ ي لَ نْ
إِنَّكُمْ        ءِ نَّ كُ مْ
مُجْرِمُونَ        مُ جْ رِ مُ و نْ
قِيلَ        قِ ي لَ
لَهُمُ        لَ هُ مُ
ارْكَعُوا        رْ كَ عُ و
يَرْكَعُونَ        يَ رْ كَ عُ و نْ
فَبِأَيِّ        فَ بِ ءَ يِّ
حَدِيثٍ        حَ دِ ي ثِ مْ
بَعْدَهُ        بَ عْ دَ هُ
يُؤْمِنُونَ        يُ ءْ مِ نُ و نْ
عَمَّ        عَ مَّ
يَتَسَاءَلُونَ(2)        يَ تَ سَ ا ءَ لُ و نْ
النَّبَإِ        نَّ بَ ءِ
مُخْتَلِفُونَ        مُ خْ تَ لِ فُ و نْ
سَيَعْلَمُونَ        سَ يَ عْ لَ مُ و نْ
مِهَادًا        مِ هَ ا دَ ا
وَالْجِبَالَ        وَ لْ جِ بَ ا لَ
أَوْتَادًا        ءَ وْ تَ ا دَ ا
وَخَلَقْنَاكُمْ        وَ خَ لَ قْ نَ ا كُ مْ
أَزْوَاجًا        ءَ زْ وَ ا جَ ا
نَوْمَكُمْ        نَ وْ مَ كُ مْ
سُبَاتًا        سُ بَ ا تَ ا
لِبَاسًا        لِ بَ ا سَ ا
النَّهَارَ        نَّ هَ ا رَ
مَعَاشًا        مَ عَ ا شَ ا
وَبَنَيْنَا        وَ بَ نَ يْ نَ ا
فَوْقَكُمْ        فَ وْ قَ كُ مْ
سَبْعًا        سَ بْ عَ نْ
شِدَادًا        شِ دَ ا دَ ا
وَهَّاجًا        وَّ هَّ ا جَ ا
وَأَنْزَلْنَا        وَ ءَ نْ زَ لْ نَ ا
الْمُعْصِرَاتِ        لْ مُ عْ صِ رَ ا تِ
ثَجَّاجًا        ثَ جَّ ا جَ ا
لِنُخْرِجَ        لِ نُ خْ رِ جَ
حَبًّا        حَ بَّ
وَنَبَاتًا        وَّ نَ بَ ا تَ ا
وَجَنَّاتٍ        وَ جَ نَّ ا تِ نْ
أَلْفَافًا        ءَ لْ فَ ا فَ ا
مِيقَاتًا        مِ ي قَ ا تَ ا
يُنْفَخُ        يُ نْ فَ خُ
فَتَأْتُونَ        فَ تَ ءْ تُ و نَ
أَفْوَاجًا        ءَ فْ وَ ا جَ ا
وَفُتِحَتِ        وَ فُ تِ حَ تِ
فَكَانَتْ        فَ كَ ا نَ تْ
أَبْوَابًا        ءَ بْ وَ ا بَ ا
وَسُيِّرَتِ        وَ سُ يِّ رَ تِ
سَرَابًا        سَ رَ ا بَ ا
مِرْصَادًا        مِ رْ صَ ا دَ ا
لِلطَّاغِينَ        لِ ل طَّ ا غِ ي نَ
مَآبًا        مَ ءَ ا بَ ا
لَابِثِينَ        لَ ا بِ ثِ ي نَ
أَحْقَابًا        ءَ حْ قَ ا بَ ا
يَذُوقُونَ        يَ ذُ و قُ و نَ
بَرْدًا        بَ رْ دَ
شَرَابًا(2)        شَ رَ ا بَ ا
وَغَسَّاقًا        وَّ غَ سَّ ا قَ ا
وِفَاقًا        وِّ فَ ا قَ ا
يَرْجُونَ        يَ رْ جُ و نَ
حِسَابًا        حِ سَ ا بَ ا
وَكَذَّبُوا        وَ كَ ذَّ بُ و
بِآيَاتِنَا        بِ ءَ ا يَ ا تِ نَ ا
كِذَّابًا        كِ ذَّ ا بَ ا
وَكُلَّ        وَ كُ لَّ
أَحْصَيْنَاهُ        ءَ حْ صَ يْ نَ ا هُ
كِتَابًا        كِ تَ ا بَ ا
فَذُوقُوا        فَ ذُ و قُ و
فَلَنْ        فَ لَ
نَزِيدَكُمْ        نَّ زِ ي دَ كُ مْ
عَذَابًا(2)        عَ ذَ ا بَ ا
مَفَازًا        مَ فَ ا زَ ا
حَدَائِقَ        حَ دَ ا ءِ قَ
وَأَعْنَابًا        وَ ءَ عْ نَ ا بَ ا
وَكَوَاعِبَ        وَ كَ وَ ا عِ بَ
أَتْرَابًا        ءَ تْ رَ ا بَ ا
وَكَأْسًا        وَ كَ ءْ سَ نْ
دِهَاقًا        دِ هَ ا قَ ا
يَسْمَعُونَ        يَ سْ مَ عُ و نَ
لَغْوًا        لَ غْ وَ
عَطَاءً        عَ طَ ا ءَ نْ
السَّمَاوَاتِ        سَّ مَ ا وَ ا تِ
وَالْأَرْضِ        وَ لْ ءَ رْ ضِ
بَيْنَهُمَا        بَ يْ نَ هُ مَ
يَمْلِكُونَ        يَ مْ لِ كُ و نَ
خِطَابًا        خِ طَ ا بَ ا
يَقُومُ        يَ قُ و مُ
الرُّوحُ        رُّ و حُ
وَالْمَلَائِكَةُ        وَ لْ مَ لَ ا ءِ كَ تُ
صَفًّا        صَ فَّ
يَتَكَلَّمُونَ        يَ تَ كَ لَّ مُ و نَ
أَذِنَ        ءَ ذِ نَ
صَوَابًا        صَ وَ ا بَ ا
الْحَقُّ        لْ حَ قُّ
أَنْذَرْنَاكُمْ        ءَ نْ ذَ رْ نَ ا كُ مْ
يَوْمَ(2)        يَّ وْ مَ
يَنْظُرُ        يَ نْ ظُ رُ
الْمَرْءُ        لْ مَ رْ ءُ
قَدَّمَتْ        قَ دَّ مَ تْ
يَدَاهُ        يَ دَ ا هُ
وَيَقُولُ        وَ يَ قُ و لُ
الْكَافِرُ        لْ كَ ا فِ رُ
كُنْتُ        كُ نْ تُ
تُرَابًا        تُ رَ ا بَ ا
وَالنَّازِعَاتِ        وَ نَّ ا زِ عَ ا تِ
غَرْقًا        غَ رْ قَ ا
وَالنَّاشِطَاتِ        وَ نَّ ا شِ طَ ا تِ
نَشْطًا        نَ شْ طَ ا
وَالسَّابِحَاتِ        وَ سَّ ا بِ حَ ا تِ
سَبْحًا(2)        سَ بْ حَ ا
فَالسَّابِقَاتِ        فَ سَّ ا بِ قَ ا تِ
سَبْقًا        سَ بْ قَ ا
فَالْمُدَبِّرَاتِ        فَ لْ مُ دَ بِّ رَ ا تِ
أَمْرًا        ءَ مْ رَ ا
الرَّاجِفَةُ        رَّ ا جِ فَ هْ
تَتْبَعُهَا        تَ تْ بَ عُ هَ
الرَّادِفَةُ        رَّ ا دِ فَ هْ
قُلُوبٌ        قُ لُ و بُ
وَاجِفَةٌ        وَّ ا جِ فَ هْ
أَبْصَارُهَا        ءَ بْ صَ ا رُ هَ ا
خَاشِعَةٌ        خَ ا شِ عَ هْ
أَإِنَّا        ءَ ءِ نَّ ا
لَمَرْدُودُونَ        لَ مَ رْ دُ و دُ و نَ
الْحَافِرَةِ        لْ حَ ا فِ رَ هْ
أَإِذَا        ءَ ءِ ذَ ا
عِظَامًا        عِ ظَ ا مَ
نَخِرَةً        نَّ خِ رَ هْ
تِلْكَ        تِ لْ كَ
إِذًا        ءِ ذَ نْ
كَرَّةٌ        كَ رَّ تُ نْ
خَاسِرَةٌ        خَ ا سِ رَ هْ
فَإِنَّمَا        فَ ءِ نَّ مَ ا
زَجْرَةٌ        زَ جْ رَ تُ
بِالسَّاهِرَةِ        بِ سَّ ا هِ رَ هْ
أَتَاكَ        ءَ تَ ا كَ
حَدِيثُ        حَ دِ ي ثُ
مُوسَىٰ        مُ و سَ ا
نَادَاهُ        نَ ا دَ ا هُ
بِالْوَادِ        بِ لْ وَ ا دِ
الْمُقَدَّسِ        لْ مُ قَ دَّ سِ
طُوًى        طُ وَ ا
اذْهَبْ        ءِ ذْ هَ بْ
طَغَىٰ        طَ غَ ا
فَقُلْ        فَ قُ لْ
تَزَكَّىٰ        تَ زَ كَّ ا
وَأَهْدِيَكَ        وَ ءَ هْ دِ يَ كَ
فَتَخْشَىٰ        فَ تَ خْ شَ ا
فَأَرَاهُ        فَ ءَ رَ ا هُ
الْآيَةَ        لْ ءَ ا يَ تَ
الْكُبْرَىٰ        لْ كُ بْ رَ ا
فَكَذَّبَ        فَ كَ ذَّ بَ
وَعَصَىٰ        وَ عَ صَ ا
يَسْعَىٰ        يَ سْ عَ ا
فَحَشَرَ        فَ حَ شَ رَ
فَنَادَىٰ        فَ نَ ا دَ ا
رَبُّكُمُ        رَ بُّ كُ مُ
الْأَعْلَىٰ        لْ ءَ عْ لَ ا
فَأَخَذَهُ        فَ ءَ خَ ذَ هُ
نَكَالَ        نَ كَ ا لَ
وَالْأُولَىٰ        وَ لْ ءُ و لَ ا
لَعِبْرَةً        لَ عِ بْ رَ تَ
لِمَنْ(2)        لِّ مَ
يَخْشَىٰ        يَّ خْ شَ ا
أَأَنْتُمْ        ءَ ءَ نْ تُ مْ
خَلْقًا        خَ لْ قَ نْ
أَمِ        ءَ مِ
بَنَاهَا        بَ نَ ا هَ ا
رَفَعَ        رَ فَ عَ
سَمْكَهَا        سَ مْ كَ هَ ا
فَسَوَّاهَا        فَ سَ وَّ ا هَ ا
وَأَغْطَشَ        وَ ءَ غْ طَ شَ
لَيْلَهَا        لَ يْ لَ هَ ا
وَأَخْرَجَ        وَ ءَ خْ رَ جَ
ضُحَاهَا        ضُ حَ ا هَ ا
وَالْأَرْضَ        وَ لْ ءَ رْ ضَ
دَحَاهَا        دَ حَ ا هَ ا
أَخْرَجَ        ءَ خْ رَ جَ
مَاءَهَا        مَ ا ءَ هَ ا
وَمَرْعَاهَا        وَ مَ رْ عَ ا هَ ا
أَرْسَاهَا        ءَ رْ سَ ا هَ ا
مَتَاعًا        مَ تَ ا عَ
وَلِأَنْعَامِكُمْ        وَ لِ ءَ نْ عَ ا مِ كُ مْ
جَاءَتِ        جَ ا ءَ تِ
الطَّامَّةُ        طَّ ا مَّ تُ
يَتَذَكَّرُ        يَ تَ ذَ كَّ رُ
سَعَىٰ        سَ عَ ا
وَبُرِّزَتِ        وَ بُ رِّ زَ تِ
الْجَحِيمُ        لْ جَ حِ ي مُ
يَرَىٰ        يَّ رَ ا
وَآثَرَ        وَ ءَ ا ثَ رَ
الْحَيَاةَ        لْ حَ يَ ا تَ
الْمَأْوَىٰ        لْ مَ ءْ وَ ا
خَافَ        خَ ا فَ
مَقَامَ        مَ قَ ا مَ
وَنَهَى        وَ نَ هَ
النَّفْسَ        نَّ فْ سَ
الْهَوَىٰ        لْ هَ وَ ا
الْجَنَّةَ        لْ جَ نَّ تَ
يَسْأَلُونَكَ        يَ سْ ءَ لُ و نَ كَ
السَّاعَةِ        سَّ ا عَ تِ
مُرْسَاهَا        مُ رْ سَ ا هَ ا
فِيمَ        فِ ي مَ
ذِكْرَاهَا        ذِ كْ رَ ا هَ ا
مُنْتَهَاهَا        مُ نْ تَ هَ ا هَ ا
مُنْذِرُ        مُ نْ ذِ رُ
يَخْشَاهَا        يَّ خْ شَ ا هَ ا
يَرَوْنَهَا        يَ رَ وْ نَ هَ ا
يَلْبَثُوا        يَ لْ بَ ثُ و
عَشِيَّةً        عَ شِ يَّ تَ نْ
جَاءَهُ        جَ ا ءَ هُ
الْأَعْمَىٰ        لْ ءَ عْ مَ ا
يُدْرِيكَ        يُ دْ رِ ي كَ
لَعَلَّهُ        لَ عَ لَّ هُ
يَزَّكَّىٰ        يَ زَّ كَّ ا
يَذَّكَّرُ        يَ ذَّ كَّ رُ
فَتَنْفَعَهُ        فَ تَ نْ فَ عَ هُ
الذِّكْرَىٰ        ذِّ كْ رَ ا
أَمَّا        ءَ مَّ ا
اسْتَغْنَىٰ        سْ تَ غْ نَ ا
فَأَنْتَ        فَ ءَ نْ تَ
تَصَدَّىٰ        تَ صَ دَّ ا
أَلَّا        ءَ لَّ ا
جَاءَكَ        جَ ا ءَ كَ
يَخْشَىٰ(2)        يَ خْ شَ ا
تَلَهَّىٰ        تَ لَ هَّ ا
صُحُفٍ        صُ حُ فِ
مُكَرَّمَةٍ        مُّ كَ رَّ مَ هْ
مَرْفُوعَةٍ        مَ رْ فُ و عَ تِ
مُطَهَّرَةٍ        مُّ طَ هَّ رَ هْ
بِأَيْدِي        بِ ءَ يْ دِ ي
سَفَرَةٍ        سَ فَ رَ هْ
كِرَامٍ        كِ رَ ا مِ مْ
بَرَرَةٍ        بَ رَ رَ هْ
أَكْفَرَهُ        ءَ كْ فَ رَ هْ
أَيِّ        ءَ يِّ
خَلَقَهُ        خَ لَ قَ هْ
خَلَقَهُ(2)        خَ لَ قَ هُ
فَقَدَّرَهُ        فَ قَ دَّ رَ هْ
يَسَّرَهُ        يَ سَّ رَ هْ
أَمَاتَهُ        ءَ مَ ا تَ هُ
فَأَقْبَرَهُ        فَ ءَ قْ بَ رَ هْ
أَنْشَرَهُ        ءَ نْ شَ رَ هْ
يَقْضِ        يَ قْ ضِ
أَمَرَهُ        ءَ مَ رَ هْ
فَلْيَنْظُرِ        فَ لْ يَ نْ ظُ رِ
طَعَامِهِ        طَ عَ ا مِ هْ
أَنَّا        ءَ نَّ ا
صَبَبْنَا        صَ بَ بْ نَ
الْمَاءَ        لْ مَ ا ءَ
صَبًّا        صَ بَّ ا
شَقَقْنَا        شَ قَ قْ نَ
شَقًّا        شَ قَّ ا
فَأَنْبَتْنَا        فَ ءَ مْ بَ تْ نَ ا
حَبًّا(2)        حَ بَّ ا
وَعِنَبًا        وَ عِ نَ بَ
وَقَضْبًا        وَّ قَ ضْ بَ ا
وَزَيْتُونًا        وَ زَ يْ تُ و نَ
وَنَخْلًا        وَّ نَ خْ لَ ا
وَحَدَائِقَ        وَ حَ دَ ا ءِ قَ
غُلْبًا        غُ لْ بَ ا
وَفَاكِهَةً        وَ فَ ا كِ هَ تَ
وَأَبًّا        وَّ ءَ بَّ ا
الصَّاخَّةُ        صَّ ا خَّ هْ
يَفِرُّ        يَ فِ رُّ
أَخِيهِ        ءَ خِ ي هْ
وَأُمِّهِ        وَ ءُ مِّ هِ
وَأَبِيهِ        وَ ءَ بِ ي هْ
وَبَنِيهِ        وَ بَ نِ ي هْ
لِكُلِّ        لِ كُ لِّ
شَأْنٌ        شَ ءْ نُ
يُغْنِيهِ        يُّ غْ نِ ي هْ
مُسْفِرَةٌ        مُّ سْ فِ رَ هْ
ضَاحِكَةٌ        ضَ ا حِ كَ تُ
مُسْتَبْشِرَةٌ        مُّ سْ تَ بْ شِ رَ هْ
يَوْمَئِذٍ(6)        يَّ وْ مَ ءِ ذِ نْ
غَبَرَةٌ        غَ بَ رَ هْ
تَرْهَقُهَا        تَ رْ هَ قُ هَ ا
قَتَرَةٌ        قَ تَ رَ هْ
الْكَفَرَةُ        لْ كَ فَ رَ تُ
الْفَجَرَةُ        لْ فَ جَ رَ هْ
كُوِّرَتْ        كُ وِّ رَ تْ
انْكَدَرَتْ        نْ كَ دَ رَ تْ
سُيِّرَتْ        سُ يِّ رَ تْ
الْعِشَارُ        لْ عِ شَ ا رُ
عُطِّلَتْ        عُ طِّ لَ تْ
الْوُحُوشُ        لْ وُ حُ و شُ
حُشِرَتْ        حُ شِ رَ تْ
الْبِحَارُ        لْ بِ حَ ا رُ
سُجِّرَتْ        سُ جِّ رَ تْ
النُّفُوسُ        نُّ فُ و سُ
زُوِّجَتْ        زُ وِّ جَ تْ
الْمَوْءُودَةُ        لْ مَ وْ ءُ و دَ تُ
سُئِلَتْ        سُ ءِ لَ تْ
بِأَيِّ        بِ ءَ يِّ
ذَنْبٍ        ذَ مْ بِ نْ
قُتِلَتْ        قُ تِ لَ تْ
الصُّحُفُ        صُّ حُ فُ
نُشِرَتْ        نُ شِ رَ تْ
كُشِطَتْ        كُ شِ طَ تْ
سُعِّرَتْ        سُ عِّ رَ تْ
الْجَنَّةُ        لْ جَ نَّ تُ
أُزْلِفَتْ        ءُ زْ لِ فَ تْ
عَلِمَتْ        عَ لِ مَ تْ
نَفْسٌ        نَ فْ سُ
أَحْضَرَتْ        ءَ حْ ضَ رَ تْ
بِالْخُنَّسِ        بِ لْ خُ نَّ سْ
الْجَوَارِ        ءَ لْ جَ وَ ا رِ
الْكُنَّسِ        لْ كُ نَّ سْ
عَسْعَسَ        عَ سْ عَ سْ
تَنَفَّسَ        تَ نَ فَّ سْ
قُوَّةٍ        قُ وَّ تِ نْ
الْعَرْشِ        لْ عَ رْ شِ
مَكِينٍ(2)        مَ كِ ي نْ
مُطَاعٍ        مُ طَ ا عِ نْ
أَمِينٍ        ءَ مِ ي نْ
صَاحِبُكُمْ        صَ ا حِ بُ كُ مْ
رَآهُ        رَ ءَ ا هُ
بِالْأُفُقِ        بِ لْ ءُ فُ قِ
الْمُبِينِ        لْ مُ بِ ي نْ
بِضَنِينٍ        بِ ضَ نِ ي نْ
شَيْطَانٍ        شَ يْ طَ ا نِ
رَجِيمٍ        رَّ جِ ي مْ
فَأَيْنَ        فَ ءَ يْ نَ
تَذْهَبُونَ        تَ ذْ هَ بُ و نْ
يَسْتَقِيمَ        يَّ سْ تَ قِ ي مْ
انْفَطَرَتْ        نْ فَ طَ رَ تْ
الْكَوَاكِبُ        لْ كَ وَ ا كِ بُ
انْتَثَرَتْ        نْ تَ ثَ رَ تْ
فُجِّرَتْ        فُ جِّ رَ تْ
الْقُبُورُ        لْ قُ بُ و رُ
بُعْثِرَتْ        بُ عْ ثِ رَ تْ
وَأَخَّرَتْ        وَ ءَ خَّ رَ تْ
غَرَّكَ        غَ رَّ كَ
بِرَبِّكَ        بِ رَ بِّ كَ
الْكَرِيمِ        لْ كَ رِ ي مْ
خَلَقَكَ        خَ لَ قَ كَ
فَسَوَّاكَ        فَ سَ وَّ ا كَ
فَعَدَلَكَ        فَ عَ دَ لَ كْ
صُورَةٍ        صُ و رَ تِ
رَكَّبَكَ        رَ كَّ بَ كْ
تُكَذِّبُونَ(2)        تُ كَ ذِّ بُ و نَ
بِالدِّينِ        بِ دِّ ي نْ
لَحَافِظِينَ        لَ حَ ا فِ ظِ ي نْ
كِرَامًا        كِ رَ ا مَ نْ
كَاتِبِينَ        كَ ا تِ بِ ي نْ
يَعْلَمُونَ(2)        يَ عْ لَ مُ و نَ
تَفْعَلُونَ        تَ فْ عَ لُ و نْ
لَفِي        لَ فِ ي
الْفُجَّارَ        لْ فُ جَّ ا رَ
جَحِيمٍ        جَ حِ ي مْ
يَصْلَوْنَهَا        يَ صْ لَ وْ نَ هَ ا
عَنْهَا        عَ نْ هَ ا
بِغَائِبِينَ        بِ غَ ا ءِ بِ ي نْ
تَمْلِكُ        تَ مْ لِ كُ
لِنَفْسٍ        لِّ نَ فْ سِ نْ
وَالْأَمْرُ        وَّ لْ ءَ مْ رُ
لِلَّهِ(2)        لِّ لَّ هْ
لِلْمُطَفِّفِينَ        لِّ لْ مُ طَ فِّ فِ ي نْ
اكْتَالُوا        كْ تَ ا لُ و
النَّاسِ        نَّ ا سِ
يَسْتَوْفُونَ        يَ سْ تَ وْ فُ و نْ
كَالُوهُمْ        كَ ا لُ و هُ مْ
وَزَنُوهُمْ        وَ زَ نُ و هُ مْ
يُخْسِرُونَ        يُ خْ سِ رُ و نْ
يَظُنُّ        يَ ظُ نُّ
أَنَّهُمْ        ءَ نَّ هُ مْ
مَبْعُوثُونَ        مَ بْ عُ و ثُ و نْ
لِيَوْمٍ        لِ يَ وْ مِ نْ
النَّاسُ        نَّ ا سُ
لِرَبِّ        لِ رَ بِّ
كِتَابَ        كِ تَ ا بَ
الْفُجَّارِ        لْ فُ جَّ ا رِ
سِجِّينٍ        سِ جِّ ي نْ
سِجِّينٌ        سِ جِّ ي نْ
مَرْقُومٌ        مَّ رْ قُ و مْ
يُكَذِّبُونَ        يُ كَ ذِّ بُ و نَ
يُكَذِّبُ(2)        يُ كَ ذِّ بُ
رَانَ        رَ ا نَ
يَكْسِبُونَ        يَ كْ سِ بُ و نْ
رَبِّهِمْ(2)        رَّ بِّ هِ مْ
لَمَحْجُوبُونَ        لَّ مَ حْ جُ و بُ و نْ
لَصَالُو        لَ صَ ا لُ
الْجَحِيمِ        لْ جَ حِ ي مْ
يُقَالُ        يُ قَ ا لُ
الْأَبْرَارِ        لْ ءَ بْ رَ ا رِ
عِلِّيِّينَ        عِ لِّ يِّ ي نْ
عِلِّيُّونَ        عِ لِّ يُّ و نْ
يَشْهَدُهُ        يَ شْ هَ دُ هُ
الْمُقَرَّبُونَ        لْ مُ قَ رَّ بُ و نْ
يَنْظُرُونَ        يَ نْ ظُ رُ و نْ
تَعْرِفُ        تَ عْ رِ فُ
وُجُوهِهِمْ        وُ جُ و هِ هِ مْ
نَضْرَةَ        نَ ضْ رَ تَ
يُسْقَوْنَ        يُ سْ قَ وْ نَ
رَحِيقٍ        رَّ حِ ي قِ
مَخْتُومٍ        مَّ خْ تُ و مْ
خِتَامُهُ        خِ تَ ا مُ هُ
مِسْكٌ        مِ سْ كُ
وَفِي        وَّ فِ ي
فَلْيَتَنَافَسِ        فَ لْ يَ تَ نَ ا فَ سِ
الْمُتَنَافِسُونَ        لْ مُ تَ نَ ا فِ سُ و نْ
وَمِزَاجُهُ        وَ مِ زَ ا جُ هُ
تَسْنِيمٍ        تَ سْ نِ ي مْ
أَجْرَمُوا        ءَ جْ رَ مُ و
يَضْحَكُونَ        يَ ضْ حَ كُ و نْ
مَرُّوا        مَ رُّ و
يَتَغَامَزُونَ        يَ تَ غَ ا مَ زُ و نْ
انْقَلَبُوا        نْ قَ لَ بُ و
أَهْلِهِمُ        ءَ هْ لِ هِ مُ
فَكِهِينَ        فَ كِ هِ ي نْ
رَأَوْهُمْ        رَ ءَ وْ هُ مْ
أُرْسِلُوا        ءُ رْ سِ لُ و
حَافِظِينَ        حَ ا فِ ظِ ي نْ
فَالْيَوْمَ        فَ لْ يَ وْ مَ
الْكُفَّارِ        لْ كُ فَّ ا رِ
ثُوِّبَ        ثُ وِّ بَ
الْكُفَّارُ        لْ كُ فَّ ا رُ
يَفْعَلُونَ        يَ فْ عَ لُ و نْ
انْشَقَّتْ        نْ شَ قَّ تْ
وَأَذِنَتْ        وَ ءَ ذِ نَ تْ
لِرَبِّهَا        لِ رَ بِّ هَ ا
وَحُقَّتْ        وَ حُ قَّ تْ
مُدَّتْ        مُ دَّ تْ
وَأَلْقَتْ        وَ ءَ لْ قَ تْ
وَتَخَلَّتْ        وَ تَ خَ لَّ تْ
كَادِحٌ        كَ ا دِ حُ نْ
كَدْحًا        كَ دْ حَ نْ
فَمُلَاقِيهِ        فَ مُ لَ ا قِ ي هْ
بِيَمِينِهِ(2)        بِ يَ مِ ي نِ هْ
فَسَوْفَ        فَ سَ وْ فَ
يُحَاسَبُ        يُ حَ ا سَ بُ
يَسِيرًا        يَّ سِ ي رَ ا
وَيَنْقَلِبُ        وَ يَ نْ قَ لِ بُ
مَسْرُورًا        مَ سْ رُ و رَ ا
ظَهْرِهِ        ظَ هْ رِ هْ
يَدْعُو        يَ دْ عُ و
ثُبُورًا        ثُ بُ و رَ ا
وَيَصْلَىٰ        وَ يَ صْ لَ ا
سَعِيرًا        سَ عِ ي رَ ا
ظَنَّ        ظَ نَّ
يَحُورَ        يَّ حُ و رْ
رَبَّهُ        رَ بَّ هُ
بِالشَّفَقِ        بِ شَّ فَ قْ
وَسَقَ        وَ سَ قْ
وَالْقَمَرِ(2)        وَ لْ قَ مَ رِ
اتَّسَقَ        ءِ تَّ سَ قْ
لَتَرْكَبُنَّ        لَ تَ رْ كَ بُ نَّ
طَبَقًا        طَ بَ قَ نْ
طَبَقٍ        طَ بَ قْ
قُرِئَ        قُ رِ ءَ
عَلَيْهِمُ        عَ لَ يْ هِ مُ
الْقُرْآنُ        لْ قُ رْ ءَ ا نُ
يَسْجُدُونَ        يَ سْ جُ دُ و نْ
يُكَذِّبُونَ(2)        يُ كَ ذِّ بُ و نْ
يُوعُونَ        يُ و عُ و نْ
فَبَشِّرْهُمْ        فَ بَ شِّ رْ هُ مْ
بِعَذَابٍ(2)        بِ عَ ذَ ا بِ نْ
وَعَمِلُوا        وَ عَ مِ لُ
الصَّالِحَاتِ        صَّ ا لِ حَ ا تِ
أَجْرٌ        ءَ جْ رُ نْ
وَالسَّمَاءِ        وَ سَّ مَ ا ءِ
ذَاتِ        ذَ ا تِ
الْبُرُوجِ        لْ بُ رُ و جْ
وَالْيَوْمِ        وَ لْ يَ وْ مِ
الْمَوْعُودِ        لْ مَ وْ عُ و دْ
وَشَاهِدٍ        وَ شَ ا هِ دِ
وَمَشْهُودٍ        وَّ مَ شْ هُ و دْ
أَصْحَابُ        ءَ صْ حَ ا بُ
الْأُخْدُودِ        لْ ءُ خْ دُ و دْ
النَّارِ(2)        ءَ نَّ ا رِ
الْوَقُودِ        لْ وَ قُ و دْ
قُعُودٌ        قُ عُ و دْ
يَفْعَلُونَ(2)        يَ فْ عَ لُ و نَ
بِالْمُؤْمِنِينَ        بِ لْ مُ ءْ مِ نِ ي نَ
شُهُودٌ        شُ هُ و دْ
نَقَمُوا        نَ قَ مُ و
يُؤْمِنُوا        يُّ ءْ مِ نُ و
الْعَزِيزِ        لْ عَ زِ ي زِ
الْحَمِيدِ        لْ حَ مِ ي دْ
مُلْكُ        مُ لْ كُ
شَهِيدٌ        شَ هِ ي دْ
فَتَنُوا        فَ تَ نُ
الْمُؤْمِنِينَ        لْ مُ ءْ مِ نِ ي نَ
يَتُوبُوا        يَ تُ و بُ و
فَلَهُمْ        فَ لَ هُ مْ
وَلَهُمْ        وَ لَ هُ مْ
الْحَرِيقِ        لْ حَ رِ ي قْ
جَنَّاتٌ        جَ نَّ ا تُ نْ
تَجْرِي        تَ جْ رِ ي
تَحْتِهَا        تَ حْ تِ هَ
الْأَنْهَارُ        لْ ءَ نْ هَ ا رُ
الْفَوْزُ        لْ فَ وْ زُ
الْكَبِيرُ        لْ كَ بِ ي رْ
بَطْشَ        بَ طْ شَ
لَشَدِيدٌ        لَ شَ دِ ي دْ
يُبْدِئُ        يُ بْ دِ ءُ
وَيُعِيدُ        وَ يُ عِ ي دْ
الْغَفُورُ(2)        لْ غَ فُ و رُ
الْوَدُودُ        لْ وَ دُ و دْ
ذُو        ذُ
الْمَجِيدُ        لْ مَ جِ ي دْ
فَعَّالٌ        فَ عَّ ا لُ
لِمَا        لِّ مَ ا
يُرِيدُ(2)        يُ رِ ي دْ
الْجُنُودِ        لْ جُ نُ و دْ
وَثَمُودَ        وَ ثَ مُ و دْ
تَكْذِيبٍ        تَ كْ ذِ ي بْ
وَرَائِهِمْ        وَّ رَ ا ءِ هِ مْ
مُحِيطٌ        مُ حِ ي طْ
قُرْآنٌ        قُ رْ ءَ ا نُ
مَجِيدٌ        مَّ جِ ي دْ
لَوْحٍ        لَ وْ حِ
مَحْفُوظٍ        مَّ حْ فُ و ظْ
وَالطَّارِقِ        وَ طَّ ا رِ قْ
الطَّارِقُ        طَّ ا رِ قْ
النَّجْمُ        ءَ نَّ جْ مُ
الثَّاقِبُ        ثَّ ا قِ بْ
لَمَّا(2)        لَّ مَّ ا
حَافِظٌ        حَ ا فِ ظْ
مِمَّ        مِ مَّ
خُلِقَ(2)        خُ لِ قْ
مَاءٍ(2)        مَّ ا ءِ نْ
دَافِقٍ        دَ ا فِ قْ
يَخْرُجُ        يَ خْ رُ جُ
الصُّلْبِ        صُّ لْ بِ
وَالتَّرَائِبِ        وَ تَّ رَ ا ءِ بْ
رَجْعِهِ        رَ جْ عِ هِ
لَقَادِرٌ        لَ قَ ا دِ رْ
تُبْلَى        تُ بْ لَ
السَّرَائِرُ        سَّ رَ ا ءِ رْ
نَاصِرٍ        نَ ا صِ رْ
الرَّجْعِ        رَّ جْ عْ
الصَّدْعِ        صَّ دْ عْ
لَقَوْلٌ        لَ قَ وْ لُ نْ
فَصْلٌ        فَ صْ لْ
بِالْهَزْلِ        بِ لْ هَ زْ لْ
يَكِيدُونَ        يَ كِ ي دُ و نَ
كَيْدًا        كَ يْ دَ ا
وَأَكِيدُ        وَ ءَ كِ ي دُ
فَمَهِّلِ        فَ مَ هِّ لِ
أَمْهِلْهُمْ        ءَ مْ هِ لْ هُ مْ
رُوَيْدًا        رُ وَ يْ دَ ا
سَبِّحِ        سَ بِّ حِ
الْأَعْلَى        لْ ءَ عْ لَ ا
وَالَّذِي        وَ لَّ ذِ ي
قَدَّرَ(2)        قَ دَّ رَ
فَهَدَىٰ        فَ هَ دَ ا
الْمَرْعَىٰ        لْ مَ رْ عَ ا
غُثَاءً        غُ ثَ ا ءَ نْ
أَحْوَىٰ        ءَ حْ وَ ا
سَنُقْرِئُكَ        سَ نُ قْ رِ ءُ كَ
تَنْسَىٰ        تَ نْ سَ ا
الْجَهْرَ        لْ جَ هْ رَ
يَخْفَىٰ        يَ خْ فَ ا
وَنُيَسِّرُكَ        وَ نُ يَ سِّ رُ كَ
لِلْيُسْرَىٰ        لِ لْ يُ سْ رَ ا
فَذَكِّرْ        فَ ذَ كِّ رْ
نَفَعَتِ        نَّ فَ عَ تِ
سَيَذَّكَّرُ        سَ يَ ذَّ كَّ رُ
وَيَتَجَنَّبُهَا        وَ يَ تَ جَ نَّ بُ هَ
الْأَشْقَى        لْ ءَ شْ قَ ا
يَصْلَى        يَ صْ لَ
النَّارَ        نَّ ا رَ
يَمُوتُ        يَ مُ و تُ
يَحْيَىٰ        يَ حْ يَ ا
أَفْلَحَ        ءَ فْ لَ حَ
وَذَكَرَ        وَ ذَ كَ رَ
فَصَلَّىٰ        فَ صَ لَّ ا
تُؤْثِرُونَ        تُ ءْ ثِ رُ و نَ
وَالْآخِرَةُ        وَ لْ ءَ ا خِ رَ تُ
خَيْرٌ        خَ يْ رُ
وَأَبْقَىٰ        وَّ ءَ بْ قَ ا
الصُّحُفِ        صُّ حُ فِ
الْأُولَىٰ        لْ ءُ و لَ ا
صُحُفِ        صُ حُ فِ
إِبْرَاهِيمَ        ءِ بْ رَ ا هِ ي مَ
وَمُوسَىٰ        وَ مُ و سَ ا
الْغَاشِيَةِ        لْ غَ ا شِ يَ هْ
عَامِلَةٌ        عَ ا مِ لَ تُ
نَاصِبَةٌ        نَّ ا صِ بَ هْ
تَصْلَىٰ        تَ صْ لَ ا
حَامِيَةً        حَ ا مِ يَ هْ
تُسْقَىٰ        تُ سْ قَ ا
عَيْنٍ        عَ يْ نِ نْ
آنِيَةٍ        ءَ ا نِ يَ هْ
ضَرِيعٍ        ضَ رِ ي عْ
يُسْمِنُ        يُ سْ مِ نُ
جُوعٍ        جُ و عْ
نَاعِمَةٌ        نَّ ا عِ مَ هْ
لِسَعْيِهَا        لِ سَ عْ يِ هَ ا
رَاضِيَةٌ        رَ ا ضِ يَ هْ
تَسْمَعُ        تَ سْ مَ عُ
لَاغِيَةً        لَ ا غِ يَ هْ
عَيْنٌ        عَ يْ نُ نْ
جَارِيَةٌ        جَ ا رِ يَ هْ
سُرُرٌ        سُ رُ رُ
مَرْفُوعَةٌ        مَّ رْ فُ و عَ هْ
وَأَكْوَابٌ        وَ ءَ كْ وَ ا بُ
مَوْضُوعَةٌ        مَّ وْ ضُ و عَ هْ
وَنَمَارِقُ        وَ نَ مَ ا رِ قُ
مَصْفُوفَةٌ        مَ صْ فُ و فَ هْ
وَزَرَابِيُّ        وَ زَ رَ ا بِ يُّ
مَبْثُوثَةٌ        مَ بْ ثُ و ثَ هْ
أَفَلَا        ءَ فَ لَ ا
يَنْظُرُونَ(2)        يَ نْ ظُ رُ و نَ
الْإِبِلِ        لْ ءِ بِ لِ
خُلِقَتْ        خُ لِ قَ تْ
وَإِلَى        وَ ءِ لَ
رُفِعَتْ        رُ فِ عَ تْ
الْجِبَالِ        لْ جِ بَ ا لِ
نُصِبَتْ        نُ صِ بَ تْ
سُطِحَتْ        سُ طِ حَ تْ
مُذَكِّرٌ        مُ ذَ كِّ رْ
لَسْتَ        لَ سْ تَ
بِمُصَيْطِرٍ        بِ مُ صَ يْ طِ رْ
تَوَلَّىٰ        تَ وَ لَّ ا
وَكَفَرَ        وَ كَ فَ رْ
فَيُعَذِّبُهُ        فَ يُ عَ ذِّ بُ هُ
الْعَذَابَ        لْ عَ ذَ ا بَ
الْأَكْبَرَ        لْ ءَ كْ بَ رْ
إِلَيْنَا        ءِ لَ يْ نَ ا
إِيَابَهُمْ        ءِ يَ ا بَ هُ مْ
حِسَابَهُمْ        حِ سَ ا بَ هُ مْ
وَالْفَجْرِ        وَ لْ فَ جْ رْ
وَلَيَالٍ        وَ لَ يَ ا لِ نْ
عَشْرٍ        عَ شْ رْ
وَالشَّفْعِ        وَ شَّ فْ عِ
وَالْوَتْرِ        وَ لْ وَ تْ رْ
يَسْرِ        يَ سْ رْ
قَسَمٌ        قَ سَ مُ
لِذِي        لِّ ذِ ي
حِجْرٍ        حِ جْ رْ
تَرَ        تَ رَ
فَعَلَ        فَ عَ لَ
رَبُّكَ        رَ بُّ كَ
بِعَادٍ        بِ عَ ا دْ
إِرَمَ        ءِ رَ مَ
الْعِمَادِ        لْ عِ مَ ا دْ
الَّتِي(2)        ءَ لَّ تِ ي
يُخْلَقْ        يُ خْ لَ قْ
مِثْلُهَا        مِ ثْ لُ هَ ا
الْبِلَادِ        لْ بِ لَ ا دْ
وَثَمُودَ(2)        وَ ثَ مُ و دَ
جَابُوا        جَ ا بُ
الصَّخْرَ        صَّ خْ رَ
بِالْوَادِ(2)        بِ لْ وَ ا دْ
وَفِرْعَوْنَ        وَ فِ رْ عَ وْ نَ
الْأَوْتَادِ        لْ ءَ وْ تَ ا دْ
طَغَوْا        طَ غَ وْ
فَأَكْثَرُوا        فَ ءَ كْ ثَ رُ و
الْفَسَادَ        لْ فَ سَ ا دْ
فَصَبَّ        فَ صَ بَّ
سَوْطَ        سَ وْ طَ
عَذَابٍ(2)        عَ ذَ ا بْ
لَبِالْمِرْصَادِ        لَ بِ لْ مِ رْ صَ ا دْ
ابْتَلَاهُ        بْ تَ لَ ا هُ
فَأَكْرَمَهُ        فَ ءَ كْ رَ مَ هُ
وَنَعَّمَهُ        وَ نَ عَّ مَ هُ
أَكْرَمَنِ        ءَ كْ رَ مَ نْ
فَقَدَرَ        فَ قَ دَ رَ
أَهَانَنِ        ءَ هَ ا نَ نْ
تُكْرِمُونَ        تُ كْ رِ مُ و نَ
الْيَتِيمَ        لْ يَ تِ ي مْ
تَحَاضُّونَ        تَ حَ ا ضُّ و نَ
وَتَأْكُلُونَ        وَ تَ ءْ كُ لُ و نَ
التُّرَاثَ        تُّ رَ ا ثَ
أَكْلًا        ءَ كْ لَ
لَمًّا        لَّ مَّ ا
وَتُحِبُّونَ        وَ تُ حِ بُّ و نَ
الْمَالَ        لْ مَ ا لَ
حُبًّا        حُ بَّ نْ
جَمًّا        جَ مَّ ا
دُكَّتِ        دُ كَّ تِ
دَكًّا        دَ كَّ نْ
دَكًّا(2)        دَ كَّ ا
صَفًّا(2)        صَ فَّ نْ
صَفًّا(3)        صَ فَّ ا
وَجِيءَ        وَ جِ ي ءَ
بِجَهَنَّمَ        بِ جَ هَ نَّ مَ
يَتَذَكَّرُ(2)        يَّ تَ ذَ كَّ رُ
وَأَنَّىٰ        وَ ءَ نَّ ا
قَدَّمْتُ        قَ دَّ مْ تُ
لِحَيَاتِي        لِ حَ يَ ا تِ ي
يُعَذِّبُ        يُ عَ ذِّ بُ
عَذَابَهُ        عَ ذَ ا بَ هُ و
أَحَدٌ(2)        ءَ حَ دْ
يُوثِقُ        يُ و ثِ قُ
وَثَاقَهُ        وَ ثَ ا قَ هُ و
أَيَّتُهَا        ءَ يَّ تُ هَ
النَّفْسُ        نَّ فْ سُ
الْمُطْمَئِنَّةُ        لْ مُ طْ مَ ءِ نَّ هْ
ارْجِعِي        ءِ رْ جِ عِ ي
رَبِّكِ        رَ بِّ كِ
رَاضِيَةً        رَ ا ضِ يَ تَ
مَرْضِيَّةً        مَّ رْ ضِ يَّ هْ
فَادْخُلِي        فَ دْ خُ لِ ي
عِبَادِي        عِ بَ ا دِ ي
وَادْخُلِي        وَ دْ خُ لِ ي
جَنَّتِي        جَ نَّ تِ ي
الْبَلَدِ        لْ بَ لَ دْ
وَأَنْتَ        وَ ءَ نْ تَ
حِلٌّ        حِ لُّ مْ
وَوَالِدٍ        وَ وَ ا لِ دِ
وَلَدَ        وَ لَ دْ
لَقَدْ        لَ قَ دْ
كَبَدٍ        كَ بَ دْ
يَقْدِرَ        يَّ قْ دِ رَ
أَهْلَكْتُ        ءَ هْ لَ كْ تُ
لُبَدًا        لُّ بَ دَ ا
يَرَهُ        يَ رَ هُ و
نَجْعَلْ        نَ جْ عَ لْ
عَيْنَيْنِ        عَ يْ نَ يْ نْ
وَلِسَانًا        وَ لِ سَ ا نَ
وَشَفَتَيْنِ        وَّ شَ فَ تَ يْ نْ
وَهَدَيْنَاهُ        وَ هَ دَ يْ نَ ا هُ
النَّجْدَيْنِ        نَّ جْ دَ يْ نْ
اقْتَحَمَ        قْ تَ حَ مَ
الْعَقَبَةَ        لْ عَ قَ بَ هْ
الْعَقَبَةُ        لْ عَ قَ بَ هْ
فَكُّ        فَ كُّ
رَقَبَةٍ        رَ قَ بَ هْ
إِطْعَامٌ        ءِ طْ عَ ا مُ نْ
مَسْغَبَةٍ        مَ سْ غَ بَ هْ
يَتِيمًا        يَ تِ ي مَ نْ
مَقْرَبَةٍ        مَ قْ رَ بَ هْ
مِسْكِينًا(2)        مِ سْ كِ ي نَ نْ
مَتْرَبَةٍ        مَ تْ رَ بَ هْ
وَتَوَاصَوْا        وَ تَ وَ ا صَ وْ
بِالصَّبْرِ        بِ صَّ بْ رِ
بِالْمَرْحَمَةِ        بِ لْ مَ رْ حَ مَ هْ
الْمَيْمَنَةِ        لْ مَ يْ مَ نَ هْ
الْمَشْأَمَةِ        لْ مَ شْ ءَ مَ هْ
نَارٌ        نَ ا رُ
مُؤْصَدَةٌ        مُّ ءْ صَ دَ هْ
وَالشَّمْسِ        وَ شَّ مْ سِ
وَضُحَاهَا        وَ ضُ حَ ا هَ ا
تَلَاهَا        تَ لَ ا هَ ا
وَالنَّهَارِ        وَ نَّ هَ ا رِ
جَلَّاهَا        جَ لَّ ا هَ ا
يَغْشَاهَا        يَ غْ شَ ا هَ ا
طَحَاهَا        طَ حَ ا هَ ا
وَنَفْسٍ        وَ نَ فْ سِ
سَوَّاهَا        سَ وَّ ا هَ ا
فَأَلْهَمَهَا        فَ ءَ لْ هَ مَ هَ ا
فُجُورَهَا        فُ جُ و رَ هَ ا
وَتَقْوَاهَا        وَ تَ قْ وَ ا هَ ا
زَكَّاهَا        زَ كَّ ا هَ ا
خَابَ        خَ ا بَ
دَسَّاهَا        دَ سَّ ا هَ ا
بِطَغْوَاهَا        بِ طَ غْ وَ ا هَ ا
إِذِ        ءِ ذِ
انْبَعَثَ        مْ بَ عَ ثَ
أَشْقَاهَا        ءَ شْ قَ ا هَ ا
رَسُولُ        رَ سُ و لُ
نَاقَةَ        نَ ا قَ تَ
وَسُقْيَاهَا        وَ سُ قْ يَ ا هَ ا
فَكَذَّبُوهُ        فَ كَ ذَّ بُ و هُ
فَعَقَرُوهَا        فَ عَ قَ رُ و هَ ا
فَدَمْدَمَ        فَ دَ مْ دَ مَ
عُقْبَاهَا        عُ قْ بَ ا هَ ا
يَغْشَىٰ        يَ غْ شَ ا
تَجَلَّىٰ        تَ جَ لَّ ا
سَعْيَكُمْ        سَ عْ يَ كُ مْ
لَشَتَّىٰ        لَ شَ تَّ ا
أَعْطَىٰ        ءَ عْ طَ ا
وَاتَّقَىٰ        وَ ا تَّ قَ ا
وَصَدَّقَ        وَ صَ دَّ قَ
بِالْحُسْنَىٰ        بِ لْ حُ سْ نَ ا
فَسَنُيَسِّرُهُ        فَ سَ نُ يَ سِّ رُ هُ
مَنْ(2)        مَ مْ
بَخِلَ        بَ خِ لَ
وَاسْتَغْنَىٰ        وَ سْ تَ غْ نَ ا
وَكَذَّبَ        وَ كَ ذَّ بَ
لِلْعُسْرَىٰ        لِ لْ عُ سْ رَ ا
مَالُهُ(2)        مَ ا لُ هُ و
تَرَدَّىٰ        تَ رَ دَّ ا
لَلْهُدَىٰ        لَ لْ هُ دَ ا
لَنَا        لَ نَ ا
لَلْآخِرَةَ        لَ لْ ءَ ا خِ رَ تَ
فَأَنْذَرْتُكُمْ        فَ ءَ نْ ذَ رْ تُ كُ مْ
تَلَظَّىٰ        تَ لَ ظَّ ا
يَصْلَاهَا        يَ صْ لَ ا هَ ا
وَسَيُجَنَّبُهَا        وَ سَ يُ جَ نَّ بُ هَ
الْأَتْقَى        لْ ءَ تْ قَ ا
يُؤْتِي        يُ ءْ تِ ي
مَالَهُ        مَ ا لَ هُ
يَتَزَكَّىٰ        يَ تَ زَ كَّ ا
لِأَحَدٍ        لِ ءَ حَ دِ نْ
عِنْدَهُ        عِ نْ دَ هُ
نِعْمَةٍ        نِّ عْ مَ تِ نْ
تُجْزَىٰ        تُ جْ زَ ا
ابْتِغَاءَ        بْ تِ غَ ا ءَ
وَجْهِ        وَ جْ هِ
وَلَسَوْفَ        وَ لَ سَ وْ فَ
يَرْضَىٰ        يَ رْ ضَ ا
وَالضُّحَىٰ        وَ ضُّ حَ ا
سَجَىٰ        سَ جَ ا
وَدَّعَكَ        وَ دَّ عَ كَ
قَلَىٰ        قَ لَ ا
وَلَلْآخِرَةُ        وَ لَ لْ ءَ ا خِ رَ تُ
لَكَ(2)        لَّ كَ
يُعْطِيكَ        يُ عْ طِ ي كَ
فَتَرْضَىٰ        فَ تَ رْ ضَ ا
يَجِدْكَ        يَ جِ دْ كَ
فَآوَىٰ        فَ ءَ ا وَ ا
وَوَجَدَكَ        وَ وَ جَ دَ كَ
ضَالًّا        ضَ ا لَّ نْ
عَائِلًا        عَ ا ءِ لَ نْ
فَأَغْنَىٰ        فَ ءَ غْ نَ ا
الْيَتِيمَ(2)        لْ يَ تِ ي مَ
تَقْهَرْ        تَ قْ هَ رْ
السَّائِلَ        سَّ ا ءِ لَ
تَنْهَرْ        تَ نْ هَ رْ
فَحَدِّثْ        فَ حَ دِّ ثْ
نَشْرَحْ        نَ شْ رَ حْ
صَدْرَكَ        صَ دْ رَ كْ
وَوَضَعْنَا        وَ وَ ضَ عْ نَ ا
عَنْكَ        عَ نْ كَ
وِزْرَكَ        وِ زْ رَ كْ
أَنْقَضَ        ءَ نْ قَ ضَ
ظَهْرَكَ        ظَ هْ رَ كْ
وَرَفَعْنَا        وَ رَ فَ عْ نَ ا
ذِكْرَكَ        ذِ كْ رَ كْ
الْعُسْرِ        لْ عُ سْ رِ
يُسْرًا        يُ سْ رَ ا
فَرَغْتَ        فَ رَ غْ تَ
فَانْصَبْ        فَ نْ صَ بْ
وَإِلَىٰ        وَ ءِ لَ ا
فَارْغَبْ        فَ رْ غَ بْ
وَالتِّينِ        وَ تِّ ي نِ
وَالزَّيْتُونِ        وَ زَّ يْ تُ و نْ
وَطُورِ        وَ طُ و رِ
سِينِينَ        سِ ي نِ ي نْ
وَهَٰذَا        وَ هَ ا ذَ
الْبَلَدِ(2)        لْ بَ لَ دِ
الْأَمِينِ        لْ ءَ مِ ي نْ
أَحْسَنِ        ءَ حْ سَ نِ
تَقْوِيمٍ        تَ قْ وِ ي مْ
رَدَدْنَاهُ        رَ دَ دْ نَ ا هُ و
أَسْفَلَ        ءَ سْ فَ لَ
سَافِلِينَ        سَ ا فِ لِ ي نْ
يُكَذِّبُكَ        يُ كَ ذِّ بُ كَ
بَعْدُ        بَ عْ دُ
بِأَحْكَمِ        بِ ءَ حْ كَ مِ
الْحَاكِمِينَ        لْ حَ ا كِ مِ ي نْ
اقْرَأْ        ءِ قْ رَ ءْ
خَلَقَ(2)        خَ لَ قْ
عَلَقٍ        عَ لَ قْ
وَرَبُّكَ        وَ رَ بُّ كَ
الْأَكْرَمُ        لْ ءَ كْ رَ مْ
عَلَّمَ        عَ لَّ مَ
بِالْقَلَمِ        بِ لْ قَ لَ مْ
يَعْلَمْ        يَ عْ لَ مْ
لَيَطْغَىٰ        لَ يَ طْ غَ ا
رَآهُ(2)        رَّ ءَ ا هُ
الرُّجْعَىٰ        رُّ جْ عَ ا
أَرَأَيْتَ        ءَ رَ ءَ يْ تَ
يَنْهَىٰ        يَ نْ هَ ا
عَبْدًا        عَ بْ دَ نْ
أَمَرَ        ءَ مَ رَ
بِالتَّقْوَىٰ        بِ تَّ قْ وَ ا
بِأَنَّ        بِ ءَ نَّ
يَرَىٰ(2)        يَ رَ ا
لَئِنْ        لَ ءِ
يَنْتَهِ        يَ نْ تَ هِ
لَنَسْفَعًا        لَ نَ سْ فَ عَ مْ
بِالنَّاصِيَةِ        بِ نَّ ا صِ يَ هْ
نَاصِيَةٍ        نَ ا صِ يَ تِ نْ
كَاذِبَةٍ        كَ ا ذِ بَ تِ نْ
خَاطِئَةٍ        خَ ا طِ ءَ هْ
فَلْيَدْعُ        فَ لْ يَ دْ عُ
نَادِيَهُ        نَ ا دِ يَ هْ
سَنَدْعُ        سَ نَ دْ عُ
الزَّبَانِيَةَ        زَّ بَ ا نِ يَ هْ
تُطِعْهُ        تُ طِ عْ هُ
وَاسْجُدْ        وَ سْ جُ دْ
وَاقْتَرِبْ        وَ قْ تَ رِ بْ
أَنْزَلْنَاهُ        ءَ نْ زَ لْ نَ ا هُ
لَيْلَةِ        لَ يْ لَ تِ
الْقَدْرِ        لْ قَ دْ رْ
لَيْلَةُ        لَ يْ لَ تُ
الْقَدْرِ(2)        لْ قَ دْ رِ
أَلْفِ        ءَ لْ فِ
شَهْرٍ        شَ هْ رْ
تَنَزَّلُ        تَ نَ زَّ لُ
بِإِذْنِ        بِ ءِ ذْ نِ
أَمْرٍ        ءَ مْ رْ
سَلَامٌ        سَ لَ ا مُ نْ
مَطْلَعِ        مَ طْ لَ عِ
الْفَجْرِ        لْ فَ جْ رْ
يَكُنِ        يَ كُ نِ
أَهْلِ        ءَ هْ لِ
الْكِتَابِ        لْ كِ تَ ا بِ
وَالْمُشْرِكِينَ        وَ لْ مُ شْ رِ كِ ي نَ
مُنْفَكِّينَ        مُ نْ فَ كِّ ي نَ
تَأْتِيَهُمُ        تَ ءْ تِ يَ هُ مُ
الْبَيِّنَةُ        لْ بَ يِّ نَ هْ
رَسُولٌ        رَ سُ و لُ
يَتْلُو        يَ تْ لُ و
مُطَهَّرَةً        مُّ طَ هَّ رَ هْ
كُتُبٌ        كُ تُ بُ نْ
قَيِّمَةٌ        قَ يِّ مَ هْ
تَفَرَّقَ        تَ فَ رَّ قَ
بَعْدِ        بَ عْ دِ
جَاءَتْهُمُ        جَ ا ءَ تْ هُ مُ
أُمِرُوا        ءُ مِ رُ و
لِيَعْبُدُوا        لِ يَ عْ بُ دُ
مُخْلِصِينَ        مُ خْ لِ صِ ي نَ
الدِّينَ        دِّ ي نَ
حُنَفَاءَ        حُ نَ فَ ا ءَ
وَيُقِيمُوا        وَ يُ قِ ي مُ
وَيُؤْتُوا        وَ يُ ءْ تُ
وَذَٰلِكَ        وَ ذَ ا لِ كَ
دِينُ        دِ ي نُ
الْقَيِّمَةِ        لْ قَ يِّ مَ هْ
نَارِ        نَ ا رِ
شَرُّ        شَ رُّ
الْبَرِيَّةِ        لْ بَ رِ يَّ هْ
خَيْرُ        خَ يْ رُ
جَزَاؤُهُمْ        جَ زَ ا ءُ هُ مْ
جَنَّاتُ        جَ نَّ ا تُ
عَدْنٍ        عَ دْ نِ نْ
رَضِيَ        رَّ ضِ يَ
عَنْهُمْ        عَ نْ هُ مْ
وَرَضُوا        وَ رَ ضُ و
خَشِيَ        خَ شِ يَ
رَبَّهُ(2)        رَ بَّ هْ
زُلْزِلَتِ        زُ لْ زِ لَ تِ
زِلْزَالَهَا        زِ لْ زَ ا لَ هَ ا
وَأَخْرَجَتِ        وَ ءَ خْ رَ جَ تِ
أَثْقَالَهَا        ءَ ثْ قَ ا لَ هَ ا
تُحَدِّثُ        تُ حَ دِّ ثُ
أَخْبَارَهَا        ءَ خْ بَ ا رَ هَ ا
أَوْحَىٰ        ءَ وْ حَ ا
يَصْدُرُ        يَّ صْ دُ رُ
أَشْتَاتًا        ءَ شْ تَ ا تَ
لِيُرَوْا        لِّ يُ رَ وْ
أَعْمَالَهُمْ        ءَ عْ مَ ا لَ هُ مْ
يَعْمَلْ        يَّ عْ مَ لْ
مِثْقَالَ        مِ ثْ قَ ا لَ
ذَرَّةٍ        ذَ رَّ تِ نْ
يَرَهُ(2)        يَّ رَ هْ
شَرًّا        شَ رَّ
وَالْعَادِيَاتِ        وَ لْ عَ ا دِ يَ ا تِ
ضَبْحًا        ضَ بْ حَ ا
فَالْمُورِيَاتِ        فَ لْ مُ و رِ يَ ا تِ
قَدْحًا        قَ دْ حَ ا
فَالْمُغِيرَاتِ        فَ لْ مُ غِ ي رَ ا تِ
صُبْحًا        صُ بْ حَ ا
فَأَثَرْنَ        فَ ءَ ثَ رْ نَ
نَقْعًا        نَ قْ عَ ا
فَوَسَطْنَ        فَ وَ سَ طْ نَ
جَمْعًا        جَ مْ عَ ا
لِرَبِّهِ        لِ رَ بِّ هِ
لَكَنُودٌ        لَ كَ نُ و دْ
لَشَهِيدٌ        لَ شَ هِ ي دْ
لِحُبِّ        لِ حُ بِّ
الْخَيْرِ        لْ خَ يْ رِ
بُعْثِرَ        بُ عْ ثِ رَ
الْقُبُورِ        لْ قُ بُ و رْ
وَحُصِّلَ        وَ حُ صِّ لَ
لَخَبِيرٌ        لَّ خَ بِ ي رْ
الْقَارِعَةُ        ءَ لْ قَ ا رِ عَ هْ
الْقَارِعَةُ(2)        لْ قَ ا رِ عَ هْ
يَكُونُ        يَ كُ و نُ
كَالْفَرَاشِ        كَ لْ فَ رَ ا شِ
الْمَبْثُوثِ        لْ مَ بْ ثُ و ثْ
كَالْعِهْنِ(2)        كَ لْ عِ هْ نِ
الْمَنْفُوشِ        لْ مَ نْ فُ و شْ
ثَقُلَتْ        ثَ قُ لَ تْ
مَوَازِينُهُ        مَ وَ ا زِ ي نُ هْ
خَفَّتْ        خَ فَّ تْ
فَأُمُّهُ        فَ ءُ مُّ هُ
هَاوِيَةٌ        هَ ا وِ يَ هْ
هِيَهْ        هِ يَ هْ
نَارٌ(2)        نَ ا رُ نْ
حَامِيَةٌ        حَ ا مِ يَ هْ
أَلْهَاكُمُ        ءَ لْ هَ ا كُ مُ
التَّكَاثُرُ        تَّ كَ ا ثُ رْ
زُرْتُمُ        زُ رْ تُ مُ
الْمَقَابِرَ        لْ مَ قَ ا بِ رْ
سَوْفَ        سَ وْ فَ
تَعْلَمُونَ(2)        تَ عْ لَ مُ و نَ
عِلْمَ        عِ لْ مَ
لَتَرَوُنَّ        لَ تَ رَ وُ نَّ
الْجَحِيمَ(2)        لْ جَ حِ ي مْ
لَتَرَوُنَّهَا        لَ تَ رَ وُ نَّ هَ ا
عَيْنَ        عَ يْ نَ
لَتُسْأَلُنَّ        لَ تُ سْ ءَ لُ نَّ
وَالْعَصْرِ        وَ لْ عَ صْ رْ
خُسْرٍ        خُ سْ رْ
بِالْحَقِّ        بِ لْ حَ قِّ
بِالصَّبْرِ(2)        بِ صَّ بْ رْ
لِكُلِّ(2)        لِّ كُ لِّ
هُمَزَةٍ        هُ مَ زَ تِ
لُمَزَةٍ        لُّ مَ زَ هْ
جَمَعَ        جَ مَ عَ
وَعَدَّدَهُ        وَّ عَ دَّ دَ هْ
يَحْسَبُ        يَ حْ سَ بُ
مَالَهُ(2)        مَ ا لَ هُ و
أَخْلَدَهُ        ءَ خْ لَ دَ هْ
لَيُنْبَذَنَّ        لَ يُ مْ بَ ذَ نَّ
الْحُطَمَةِ        لْ حُ طَ مَ هْ
الْحُطَمَةُ        لْ حُ طَ مَ هْ
نَارُ        نَ ا رُ
الْمُوقَدَةُ        لْ مُ و قَ دَ هْ
تَطَّلِعُ        تَ طَّ لِ عُ
الْأَفْئِدَةِ        لْ ءَ فْ ءِ دَ هْ
مُؤْصَدَةٌ(2)        مُ ءْ صَ دَ هْ
عَمَدٍ        عَ مَ دِ
مُمَدَّدَةٍ        مُّ مَ دَّ دَ هْ
بِأَصْحَابِ        بِ ءَ صْ حَ ا بِ
الْفِيلِ        لْ فِ ي لْ
يَجْعَلْ        يَ جْ عَ لْ
كَيْدَهُمْ        كَ يْ دَ هُ مْ
تَضْلِيلٍ        تَ ضْ لِ ي لْ
وَأَرْسَلَ        وَ ءَ رْ سَ لَ
طَيْرًا        طَ يْ رَ نْ
أَبَابِيلَ        ءَ بَ ا بِ ي لْ
تَرْمِيهِمْ        تَ رْ مِ ي هِ مْ
بِحِجَارَةٍ        بِ حِ جَ ا رَ تِ
سِجِّيلٍ        سِ جِّ ي لْ
فَجَعَلَهُمْ        فَ جَ عَ لَ هُ مْ
كَعَصْفٍ        كَ عَ صْ فِ
مَأْكُولٍ        مَّ ءْ كُ و لْ
لِإِيلَافِ        لِ ءِ ي لَ ا فِ
قُرَيْشٍ        قُ رَ يْ شْ
إِيلَافِهِمْ        ءِ ي لَ ا فِ هِ مْ
رِحْلَةَ        رِ حْ لَ تَ
الشِّتَاءِ        شِّ تَ ا ءِ
وَالصَّيْفِ        وَ صَّ يْ فْ
فَلْيَعْبُدُوا        فَ لْ يَ عْ بُ دُ و
رَبَّ        رَ بَّ
الْبَيْتِ        لْ بَ يْ تْ
أَطْعَمَهُمْ        ءَ طْ عَ مَ هُ مْ
جُوعٍ(2)        جُ و عِ
وَآمَنَهُمْ        وَّ ءَ ا مَ نَ هُ مْ
خَوْفٍ        خَ وْ فْ
يَدُعُّ        يَ دُ عُّ
فَوَيْلٌ        فَ وَ يْ لُ
لِلْمُصَلِّينَ        لِّ لْ مُ صَ لِّ ي نْ
سَاهُونَ        سَ ا هُ و نْ
يُرَاءُونَ        يُ رَ ا ءُ و نْ
وَيَمْنَعُونَ        وَ يَ مْ نَ عُ و نَ
الْمَاعُونَ        لْ مَ ا عُ و نْ
أَعْطَيْنَاكَ        ءَ عْ طَ يْ نَ ا كَ
الْكَوْثَرَ        لْ كَ وْ ثَ رْ
فَصَلِّ        فَ صَ لِّ
لِرَبِّكَ        لِ رَ بِّ كَ
وَانْحَرْ        وَ نْ حَ رْ
شَانِئَكَ        شَ ا نِ ءَ كَ
الْأَبْتَرُ        لْ ءَ بْ تَ رْ
الْكَافِرُونَ(2)        لْ كَ ا فِ رُ و نْ
أَعْبُدُ        ءَ عْ بُ دُ
تَعْبُدُونَ        تَ عْ بُ دُ و نْ
عَابِدُونَ        عَ ا بِ دُ و نَ
أَعْبُدُ(2)        ءَ عْ بُ دْ
عَابِدٌ        عَ ا بِ دُ
عَبَدْتُمْ        عَ بَ دْ تُ مْ
دِينُكُمْ        دِ ي نُ كُ مْ
وَلِيَ        وَ لِ يَ
دِينِ        دِ ي نْ
نَصْرُ        نَ صْ رُ
وَالْفَتْحُ        وَ لْ فَ تْ حْ
وَرَأَيْتَ        وَ رَ ءَ يْ تَ
النَّاسَ        نَّ ا سَ
يَدْخُلُونَ        يَ دْ خُ لُ و نَ
دِينِ(2)        دِ ي نِ
بِحَمْدِ        بِ حَ مْ دِ
وَاسْتَغْفِرْهُ        وَ سْ تَ غْ فِ رْ هُ و
تَوَّابًا        تَ وَّ ا بَ ا
تَبَّتْ        تَ بَّ تْ
يَدَا        يَ دَ ا
أَبِي        ءَ بِ ي
لَهَبٍ        لَ هَ بِ
وَتَبَّ        وَّ تَ بّْ
كَسَبَ        كَ سَ بْ
سَيَصْلَىٰ        سَ يَ صْ لَ ا
ذَاتَ        ذَ ا تَ
لَهَبٍ(2)        لَ هَ بْ
وَامْرَأَتُهُ        وَ مْ رَ ءَ تُ هُ
حَمَّالَةَ        حَ مَّ ا لَ تَ
الْحَطَبِ        لْ حَ طَ بْ
جِيدِهَا        جِ ي دِ هَ ا
حَبْلٌ        حَ بْ لُ
مَسَدٍ        مَّ سَ دْ
اللَّهُ(3)        ءَ لَّ هُ
الصَّمَدُ        صَّ مَ دْ
يَلِدْ        يَ لِ دْ
يُولَدْ        يُ و لَ دْ
لَهُ(2)        لَّ هُ
كُفُوًا        كُ فُ وَ نْ
الْفَلَقِ        لْ فَ لَ قْ
شَرِّ        شَ رِّ
غَاسِقٍ        غَ ا سِ قِ نْ
وَقَبَ        وَ قَ بْ
النَّفَّاثَاتِ        نَّ فَّ ا ثَ ا تِ
الْعُقَدِ        لْ عُ قَ دْ
حَاسِدٍ        حَ ا سِ دِ نْ
حَسَدَ        حَ سَ دْ
النَّاسِ(2)        نَّ ا سْ
مَلِكِ        مَ لِ كِ
إِلَٰهِ        ءِ لَ ا هِ
الْوَسْوَاسِ        لْ وَ سْ وَ ا سِ
الْخَنَّاسِ        لْ خَ نَّ ا سْ
يُوَسْوِسُ        يُ وَ سْ وِ سُ
صُدُورِ        صُ دُ و رِ
الْجِنَّةِ        لْ جِ نَّ تِ
وَالنَّاسِ        وَ نَّ ا سْ
وَجَعَلْنَاهَا(2)        وَّ جَ عَ لْ نَ ا هَ ا
وَقُلْنَا(2)        وَّ قُ لْ نَ ا
غُرُورٍ(2)        غُ رُ و رِ نْ
مُبِينٍ(2)        مُّ بِ ي نِ نْ
سَالِمُونَ(2)        سَ ا لِ مُ و نَ
وَلِلْمُؤْمِنِينَ(2)        وَ لِ لْ مُ ءْ مِ نِ ي نَ
وَلِمَنْ(2)        وَّ لِ مَ نْ
مُؤْمِنًا(2)        مُّ ءْ مِ نَ
وَاسْتَكْبَرُوا(2)        وَ سْ تَ كْ بَ رُ و
أَبَدًا(2)        ءَ بَ دَ نْ
وَاسْتَغْفِرُوا(2)        وَ سْ تَ غْ فِ رُ
وَطَائِفَةٌ(2)        وَّ طَ ا ءِ فَ تُ
مَفْعُولًا(2)        مَ فْ عُ و لَ نْ
سَبِيلًا(2)        سَ بِ ي لَ نْ
وَنِصْفَهُ(2)        وَ نِ صْ فَ هُ و
وَيَزْدَادَ(2)        وَّ يَ زْ دَ ا دَ
وَلِيَقُولَ(2)        وَّ لِ يَ قُ و لَ
فِتْنَةً(2)        فِ تْ نَ تَ نْ
مَرَضٌ(2)        مَ رَ ضُ نْ
الْمَغْفِرَةِ(2)        لْ مَ غْ فِ رَ تِ
لِيَسْتَيْقِنَ(2)        لِّ يَ سْ تَ يْ قِ نَ
التَّرَاقِيَ(2)        تَّ رَ ا قِ يَ
وَإِذَا(2)        وَّ ءِ ذَ ا
وَسَقَاهُمْ(2)        وَ سَ قَ ا هُ مْ
وَحُلُّوا(2)        وَ حُ لُّ و
قَرِيبًا(2)        قَ رِ ي بَ نْ
لَهُمْ(2)        لَّ هُ مْ
أَمْرٍ(2)        ءَ مْ رِ نْ
تَحْتِهَا(2)        تَ حْ تِ هَ ا
الْبَرِيَّةِ(2)        لْ بَ رِ يَّ تِ
رَضِيَ(2)        رَ ضِ يَ
