أَعُوذُ        ءَ عُ و ذُ
بِاللَّهِ        بِ لَّ هِ
مِنَ        مِ نَ
الشَّيْطَانِ        شَّ يْ طَ ا نِ
الرَّجِيمِ        رَّ جِ ي مْ
بِسْمِ        بِ سْ مِ
اللَّهِ        لَّ هِ
الرَّحْمَٰنِ        رَّ حْ مَ ا نِ
الرَّحِيمِ        رَّ حِ ي مْ
الْحَمْدُ        ءَ لْ حَ مْ دُ
لِلَّهِ        لِ لَّ هِ
رَبِّ        رَ بِّ
الْعَالَمِينَ        لْ عَ ا لَ مِ ي نْ
الرَّحْمَٰنِ(2)        ءَ رَّ حْ مَ ا نِ
مَالِكِ        مَ ا لِ كِ
يَوْمِ        يَ وْ مِ
الدِّينِ        دِّ ي نْ
إِيَّاكَ        ءِ يَّ ا كَ
نَعْبُدُ        نَ عْ بُ دُ
وَإِيَّاكَ        وَ ءِ يَّ ا كَ
نَسْتَعِينُ        نَ سْ تَ عِ ي نْ
اهْدِنَا        ءِ هْ دِ نَ
الصِّرَاطَ        صِّ رَ ا طَ
الْمُسْتَقِيمَ        لْ مُ سْ تَ قِ ي مْ
صِرَاطَ        صِ رَ ا طَ
الَّذِينَ        لَّ ذِ ي نَ
أَنْعَمْتَ        ءَ نْ عَ مْ تَ
عَلَيْهِمْ        عَ لَ يْ هِ مْ
غَيْرِ        غَ يْ رِ
الْمَغْضُوبِ        لْ مَ غْ ضُ و بِ
وَلَا        وَ لَ
الضَّالِّينَ        ضَّ ا لِّ ي نْ
إِذَا        ءِ ذَ ا
جَاءَ        جَ ا ءَ
نَصْرُ        نَ صْ رُ
وَالْفَتْحُ        وَ لْ فَ تْ حْ
وَرَأَيْتَ        وَ رَ ءَ يْ تَ
النَّاسَ        نَّ ا سَ
يَدْخُلُونَ        يَ دْ خُ لُ و نَ
فِي        فِ ي
دِينِ        دِ ي نِ
أَفْوَاجًا        ءَ فْ وَ ا جَ نْ
فَسَبِّحْ        فَ سَ بِّ حْ
بِحَمْدِ        بِ حَ مْ دِ
رَبِّكَ        رَ بِّ كَ
وَاسْتَغْفِرْهُ        وَ سْ تَ غْ فِ رْ هُ
إِنَّهُ        ءِ نَّ هُ
كَانَ        كَ ا نَ
تَوَّابًا        تَ وَّ ا بَ نْ
تَبَّتْ        تَ بَّ تْ
يَدَا        يَ دَ ا
أَبِي        ءَ بِ ي
لَهَبٍ        لَ هَ بِ
وَتَبَّ        وَّ تَ بّْ
أَغْنَىٰ        ءَ غْ نَ ا
عَنْهُ        عَ نْ هُ
مَالُهُ        مَ ا لُ هُ
وَمَا        وَ مَ ا
كَسَبَ        كَ سَ بْ
سَيَصْلَىٰ        سَ يَ صْ لَ ا
نَارًا        نَ ا رَ نْ
ذَاتَ        ذَ ا تَ
لَهَبٍ(2)        لَ هَ بْ
وَامْرَأَتُهُ        وَ ا مْ رَ ءَ تُ هُ
حَمَّالَةَ        حَ مَّ ا لَ تَ
الْحَطَبِ        لْ حَ طَ بْ
جِيدِهَا        جِ ي دِ هَ ا
حَبْلٌ        حَ بْ لُ
مِنْ        مِّ
مَسَدٍ        مَّ سَ دْ
قُلْ        قُ لْ
هُوَ        هُ وَ
اللَّهُ        لَّ هُ
أَحَدٌ        ءَ حَ دْ
اللَّهُ(2)        ءَ لَّ هُ
الصَّمَدُ        صَّ مَ دْ
لَمْ        لَ مْ
يَلِدْ        يَ لِ دْ
وَلَمْ        وَ لَ مْ
يُولَدْ        يُ و لَ دْ
يَكُنْ        يَ كُ
كُفُوًا        كُ فُ وَ نْ
بِرَبِّ        بِ رَ بِّ
الْفَلَقِ        لْ فَ لَ قْ
مِنْ(2)        مِ نْ
شَرِّ        شَ رِّ
خَلَقَ        خَ لَ قْ
وَمِنْ        وَ مِ نْ
غَاسِقٍ        غَ ا سِ قِ نْ
وَقَبَ        وَ قَ بْ
النَّفَّاثَاتِ        نَّ فَّ ا ثَ ا تِ
الْعُقَدِ        لْ عُ قَ دْ
حَاسِدٍ        حَ ا سِ دِ نْ
حَسَدَ        حَ سَ دْ
النَّاسِ        نَّ ا سْ
مَلِكِ        مَ لِ كِ
إِلَٰهِ        ءِ لَ ا هِ
الْوَسْوَاسِ        لْ وَ سْ وَ ا سِ
الْخَنَّاسِ        لْ خَ نَّ ا سْ
الَّذِي        ءَ لَّ ذِ ي
يُوَسْوِسُ        يُ وَ سْ وِ سُ
صُدُورِ        صُ دُ و رِ
الْجِنَّةِ        لْ جِ نَّ تِ
وَالنَّاسِ        وَ نَّ ا سْ