#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 106 words,
  which begins "</s>", "<s>", "أَبِي"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 84 
2-gram frequency of frequency : 133 6 3 1 0 4 1 
3-gram frequency of frequency : 162 6 3 1 0 5 1 
1-gram discounting ratios : 0.99 
2-gram discounting ratios : 0.06 0.74 0.43 
3-gram discounting ratios : 0.05 0.74 0.43 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=106
ngram 2=149
ngram 3=178

\1-grams:
-0.8062 </s>	-1.4802
-0.7939 <s>	-0.1028
-2.3554 أَبِي	-0.0259
-2.0492 أَحَدٌ	-0.5150
-1.8731 أَعُوذُ	-0.3089
-2.3554 أَغْنَىٰ	-0.0259
-2.3554 أَفْوَاجًا	0.0460
-2.3554 أَنْعَمْتَ	-0.0239
-1.8731 إِذَا	-0.0220
-2.3554 إِلَٰهِ	-0.0200
-2.3554 إِنَّهُ	-0.0259
-2.3554 إِيَّاكَ	-0.0259
-2.3554 الدِّينِ	0.0460
-2.3554 الرَّجِيمِ	0.0460
-1.5051 الرَّحِيمِ	-0.8805
-1.5721 الرَّحْمَٰنِ	-0.8893
-2.3554 الرَّحْمَٰنِ(2)	-0.0140
-2.3554 الشَّيْطَانِ	-0.0259
-2.3554 الصَّمَدُ	0.0460
-2.3554 الصِّرَاطَ	-0.0259
-2.3554 الضَّالِّينَ	0.0460
-2.0492 اللَّهُ	-0.0220
-2.3554 اللَّهُ(2)	-0.0259
-1.4472 اللَّهِ	-0.6653
-2.3554 النَّاسَ	-0.0259
-1.7482 النَّاسِ	-0.7044
-2.3554 النَّفَّاثَاتِ	-0.0200
-2.3554 الَّذِي	-0.0259
-2.3554 الَّذِينَ	-0.0259
-2.3554 الْجِنَّةِ	-0.0259
-2.3554 الْحَطَبِ	0.0460
-2.3554 الْحَمْدُ	-0.0259
-2.3554 الْخَنَّاسِ	0.0460
-2.3554 الْعَالَمِينَ	0.0460
-2.3554 الْعُقَدِ	0.0460
-2.3554 الْفَلَقِ	0.0460
-2.3554 الْمَغْضُوبِ	-0.0239
-2.3554 الْمُسْتَقِيمَ	0.0460
-2.3554 الْوَسْوَاسِ	-0.0259
-2.3554 اهْدِنَا	-0.0259
-2.3554 بِاللَّهِ	-0.0239
-2.3554 بِحَمْدِ	-0.0259
-2.0492 بِرَبِّ	-0.0180
-1.5721 بِسْمِ	-0.8873
-2.3554 تَبَّتْ	-0.0259
-2.3554 تَوَّابًا	0.0460
-2.3554 جَاءَ	-0.0259
-2.3554 جِيدِهَا	-0.0259
-2.3554 حَاسِدٍ	-0.0219
-2.3554 حَبْلٌ	-0.0259
-2.3554 حَسَدَ	0.0460
-2.3554 حَمَّالَةَ	-0.0259
-2.3554 خَلَقَ	0.0460
-2.3554 دِينِ	-0.0120
-2.3554 ذَاتَ	-0.0259
-2.3554 رَبِّ	-0.0259
-2.3554 رَبِّكَ	-0.0259
-2.3554 سَيَصْلَىٰ	-0.0259
-1.6513 شَرِّ	-0.0141
-2.3554 صُدُورِ	-0.0200
-2.3554 صِرَاطَ	-0.0259
-2.0492 عَلَيْهِمْ	-0.0240
-2.3554 عَنْهُ	-0.0259
-2.3554 غَاسِقٍ	-0.0219
-2.3554 غَيْرِ	-0.0259
-2.3554 فَسَبِّحْ	-0.0259
-1.7482 فِي	-0.0201
-1.8731 قُلْ	-0.3069
-2.3554 كَانَ	-0.0259
-2.3554 كَسَبَ	0.0460
-2.3554 كُفُوًا	-0.0239
-2.3554 لَمْ	-0.0259
-2.3554 لَهَبٍ	-0.0259
-2.3554 لَهَبٍ(2)	0.0460
-2.3554 لِلَّهِ	-0.0259
-2.3554 مَالُهُ	-0.0259
-1.8731 مَالِكِ	-0.0220
-2.3554 مَسَدٍ	0.0460
-2.3554 مَلِكِ	-0.0200
-2.0492 مِنَ	-0.0240
-2.3554 مِنْ	-0.0259
-2.0492 مِنْ(2)	-0.5790
-2.3554 نَارًا	-0.0259
-2.3554 نَسْتَعِينُ	0.0460
-2.3554 نَصْرُ	-0.0120
-2.3554 نَعْبُدُ	-0.0259
-2.3554 هُوَ	-0.0239
-2.3554 وَإِيَّاكَ	-0.0259
-2.3554 وَاسْتَغْفِرْهُ	-0.0259
-2.3554 وَالنَّاسِ	0.0000
-2.3554 وَالْفَتْحُ	0.0460
-2.3554 وَامْرَأَتُهُ	-0.0259
-2.3554 وَتَبَّ	0.0460
-2.3554 وَرَأَيْتَ	-0.0259
-2.3554 وَقَبَ	0.0460
-2.3554 وَلَا	-0.0259
-2.0492 وَلَمْ	-0.0240
-2.3554 وَمَا	-0.0259
-1.8731 وَمِنْ	-0.2322
-2.3554 يَدَا	-0.0259
-2.3554 يَدْخُلُونَ	-0.0200
-2.3554 يَكُنْ	-0.0239
-2.3554 يَلِدْ	-0.0239
-2.3554 يَوْمِ	-0.0259
-2.3554 يُولَدْ	0.0460
-2.3554 يُوَسْوِسُ	-0.0200

\2-grams:
-0.0122 </s> <s> 0.0088
-2.7757 <s> أَعُوذُ -0.0135
-2.7757 <s> إِذَا -0.0135
-2.7757 <s> إِلَٰهِ 0.0052
-2.7757 <s> إِيَّاكَ 0.0052
-2.7757 <s> الرَّحْمَٰنِ(2) 0.0052
-2.7757 <s> اللَّهُ(2) 0.0052
-2.7757 <s> الَّذِي 0.0052
-2.7757 <s> الْحَمْدُ 0.0052
-2.7757 <s> اهْدِنَا 0.0052
-0.7231 <s> بِسْمِ 0.0580
-2.7757 <s> تَبَّتْ 0.0052
-2.7757 <s> سَيَصْلَىٰ 0.0052
-2.7757 <s> صِرَاطَ 0.0052
-2.7757 <s> فَسَبِّحْ 0.0052
-2.7757 <s> فِي -0.0158
-1.4604 <s> قُلْ 0.0025
-2.7757 <s> لَمْ 0.0052
-1.3966 <s> مَالِكِ -0.0042
-2.7757 <s> مَلِكِ 0.0052
-2.7757 <s> مِنَ -0.0089
-1.3966 <s> مِنْ(2) -0.0024
-2.7757 <s> وَامْرَأَتُهُ 0.0052
-2.7757 <s> وَرَأَيْتَ 0.0052
-2.7757 <s> وَلَمْ -0.0089
-1.4604 <s> وَمِنْ -0.0024
-1.2075 أَبِي لَهَبٍ 0.0052
-0.1295 أَحَدٌ </s> 0.9651
-1.6846 أَعُوذُ بِاللَّهِ 0.0052
-0.3055 أَعُوذُ بِرَبِّ 0.0052
-1.2075 أَغْنَىٰ عَنْهُ 0.0052
-1.2075 أَفْوَاجًا </s> 1.5337
-1.2075 أَنْعَمْتَ عَلَيْهِمْ -0.0089
-1.6846 إِذَا جَاءَ 0.0052
-1.6846 إِذَا حَسَدَ 0.0052
-1.6846 إِذَا وَقَبَ 0.0052
-1.2075 إِلَٰهِ النَّاسِ 0.7556
-1.2075 إِنَّهُ كَانَ 0.0052
-1.2075 إِيَّاكَ نَعْبُدُ 0.0052
-1.2075 الدِّينِ </s> 1.5337
-1.2075 الرَّجِيمِ </s> 1.5337
-0.0512 الرَّحِيمِ </s> 0.6532
-0.0580 الرَّحْمَٰنِ الرَّحِيمِ 0.1091
-1.2075 الرَّحْمَٰنِ(2) الرَّحِيمِ 0.9317
-1.2075 الشَّيْطَانِ الرَّجِيمِ 0.0052
-1.2075 الصَّمَدُ </s> 1.5337
-1.2075 الصِّرَاطَ الْمُسْتَقِيمَ 0.0052
-1.2075 الضَّالِّينَ </s> 1.5337
-1.5085 اللَّهُ أَحَدٌ 0.5662
-1.5085 اللَّهُ كُفُوًا 0.0052
-1.2075 اللَّهُ(2) الصَّمَدُ 0.0052
-2.1617 اللَّهِ أَفْوَاجًا 0.0052
-0.1091 اللَّهِ الرَّحْمَٰنِ 0.0580
-2.1617 اللَّهِ وَالْفَتْحُ 0.0052
-1.2075 النَّاسَ يَدْخُلُونَ 0.0052
-0.0792 النَّاسِ </s> 0.8573
-1.2075 النَّفَّاثَاتِ فِي -0.0158
-1.2075 الَّذِي يُوَسْوِسُ 0.0052
-1.2075 الَّذِينَ أَنْعَمْتَ 0.0052
-1.2075 الْجِنَّةِ وَالنَّاسِ 0.0512
-1.2075 الْحَطَبِ </s> 1.5337
-1.2075 الْحَمْدُ لِلَّهِ 0.0052
-1.2075 الْخَنَّاسِ </s> 1.5337
-1.2075 الْعَالَمِينَ </s> 1.5337
-1.2075 الْعُقَدِ </s> 1.5337
-1.2075 الْفَلَقِ </s> 1.5337
-1.2075 الْمَغْضُوبِ عَلَيْهِمْ -0.0089
-1.2075 الْمُسْتَقِيمَ </s> 1.5337
-1.2075 الْوَسْوَاسِ الْخَنَّاسِ 0.0052
-1.2075 اهْدِنَا الصِّرَاطَ 0.0052
-1.2075 بِاللَّهِ مِنَ -0.0089
-1.2075 بِحَمْدِ رَبِّكَ 0.0052
-1.5085 بِرَبِّ النَّاسِ 0.7556
-1.5085 بِرَبِّ الْفَلَقِ 0.0052
-0.0580 بِسْمِ اللَّهِ -0.1919
-1.2075 تَبَّتْ يَدَا 0.0052
-1.2075 تَوَّابًا </s> 1.5337
-1.2075 جَاءَ نَصْرُ 0.0052
-1.2075 جِيدِهَا حَبْلٌ 0.0052
-1.2075 حَاسِدٍ إِذَا -0.0135
-1.2075 حَبْلٌ مِنْ 0.0052
-1.2075 حَسَدَ </s> 1.5337
-1.2075 حَمَّالَةَ الْحَطَبِ 0.0052
-1.2075 خَلَقَ </s> 1.5337
-1.2075 دِينِ اللَّهِ -0.0196
-1.2075 ذَاتَ لَهَبٍ(2) 0.0052
-1.2075 رَبِّ الْعَالَمِينَ 0.0052
-1.2075 رَبِّكَ وَاسْتَغْفِرْهُ 0.0052
-1.2075 سَيَصْلَىٰ نَارًا 0.0052
-1.9065 شَرِّ النَّفَّاثَاتِ 0.0052
-1.9065 شَرِّ الْوَسْوَاسِ 0.0052
-1.9065 شَرِّ حَاسِدٍ 0.0052
-1.9065 شَرِّ غَاسِقٍ 0.0052
-1.9065 شَرِّ مَالِكِ -0.0135
-1.2075 صُدُورِ النَّاسِ 0.7556
-1.2075 صِرَاطَ الَّذِينَ 0.0052
-1.5085 عَلَيْهِمْ غَيْرِ 0.0052
-1.5085 عَلَيْهِمْ وَلَا 0.0052
-1.2075 عَنْهُ مَالُهُ 0.0052
-1.2075 غَاسِقٍ إِذَا -0.0135
-1.2075 غَيْرِ الْمَغْضُوبِ 0.0052
-1.2075 فَسَبِّحْ بِحَمْدِ 0.0052
-1.8096 فِي الْعُقَدِ 0.0052
-1.8096 فِي جِيدِهَا 0.0052
-1.8096 فِي دِينِ 0.0052
-1.8096 فِي صُدُورِ 0.0052
-0.3055 قُلْ أَعُوذُ -0.2946
-1.6846 قُلْ هُوَ 0.0052
-1.2075 كَانَ تَوَّابًا 0.0052
-1.2075 كَسَبَ </s> 1.5337
-1.2075 كُفُوًا أَحَدٌ 0.5662
-1.2075 لَمْ يَلِدْ 0.0052
-1.2075 لَهَبٍ وَتَبَّ 0.0052
-1.2075 لَهَبٍ(2) </s> 1.5337
-1.2075 لِلَّهِ رَبِّ 0.0052
-1.2075 مَالُهُ وَمَا 0.0052
-1.6846 مَالِكِ أَغْنَىٰ 0.0052
-1.6846 مَالِكِ خَلَقَ 0.0052
-1.6846 مَالِكِ يَوْمِ 0.0052
-1.2075 مَسَدٍ </s> 1.5337
-1.2075 مَلِكِ النَّاسِ 0.7556
-1.5085 مِنَ الشَّيْطَانِ 0.0052
-1.5085 مِنَ الْجِنَّةِ 0.0052
-1.2075 مِنْ مَسَدٍ 0.0052
-0.1295 مِنْ(2) شَرِّ -0.0117
-1.2075 نَارًا ذَاتَ 0.0052
-1.2075 نَسْتَعِينُ </s> 1.5337
-1.2075 نَصْرُ اللَّهِ -0.0196
-1.2075 نَعْبُدُ وَإِيَّاكَ 0.0052
-1.2075 هُوَ اللَّهُ -0.0089
-1.2075 وَإِيَّاكَ نَسْتَعِينُ 0.0052
-1.2075 وَاسْتَغْفِرْهُ إِنَّهُ 0.0052
-1.2075 وَالْفَتْحُ </s> 1.5337
-1.2075 وَامْرَأَتُهُ حَمَّالَةَ 0.0052
-1.2075 وَتَبَّ </s> 1.5337
-1.2075 وَرَأَيْتَ النَّاسَ 0.0052
-1.2075 وَقَبَ </s> 1.5337
-1.2075 وَلَا الضَّالِّينَ 0.0052
-1.5085 وَلَمْ يَكُنْ 0.0052
-1.5085 وَلَمْ يُولَدْ 0.0052
-1.2075 وَمَا كَسَبَ 0.0052
-0.3694 وَمِنْ شَرِّ -0.0061
-1.2075 يَدَا أَبِي 0.0052
-1.2075 يَدْخُلُونَ فِي -0.0158
-1.2075 يَكُنْ اللَّهُ -0.0089
-1.2075 يَلِدْ وَلَمْ -0.0089
-1.2075 يَوْمِ الدِّينِ 0.0052
-1.2075 يُولَدْ </s> 1.5337
-1.2075 يُوَسْوِسُ فِي -0.0158

\3-grams:
-2.8396 </s> <s> إِذَا 
-2.8396 </s> <s> إِلَٰهِ 
-2.8396 </s> <s> إِيَّاكَ 
-2.8396 </s> <s> الرَّحْمَٰنِ(2) 
-2.8396 </s> <s> اللَّهُ(2) 
-2.8396 </s> <s> الَّذِي 
-2.8396 </s> <s> الْحَمْدُ 
-2.8396 </s> <s> اهْدِنَا 
-0.7659 </s> <s> بِسْمِ 
-2.8396 </s> <s> تَبَّتْ 
-2.8396 </s> <s> سَيَصْلَىٰ 
-2.8396 </s> <s> صِرَاطَ 
-2.8396 </s> <s> فَسَبِّحْ 
-2.8396 </s> <s> فِي 
-1.4331 </s> <s> قُلْ 
-2.8396 </s> <s> لَمْ 
-1.3717 </s> <s> مَالِكِ 
-2.8396 </s> <s> مَلِكِ 
-2.8396 </s> <s> مِنَ 
-1.3717 </s> <s> مِنْ(2) 
-2.8396 </s> <s> وَامْرَأَتُهُ 
-2.8396 </s> <s> وَرَأَيْتَ 
-2.8396 </s> <s> وَلَمْ 
-1.4331 </s> <s> وَمِنْ 
-1.2956 <s> أَعُوذُ بِاللَّهِ 
-1.2956 <s> إِذَا جَاءَ 
-1.2956 <s> إِلَٰهِ النَّاسِ 
-1.2956 <s> إِيَّاكَ نَعْبُدُ 
-1.2956 <s> الرَّحْمَٰنِ(2) الرَّحِيمِ 
-1.2956 <s> اللَّهُ(2) الصَّمَدُ 
-1.2956 <s> الَّذِي يُوَسْوِسُ 
-1.2956 <s> الْحَمْدُ لِلَّهِ 
-1.2956 <s> اهْدِنَا الصِّرَاطَ 
-0.0669 <s> بِسْمِ اللَّهِ 
-1.2956 <s> تَبَّتْ يَدَا 
-1.2956 <s> سَيَصْلَىٰ نَارًا 
-1.2956 <s> صِرَاطَ الَّذِينَ 
-1.2956 <s> فَسَبِّحْ بِحَمْدِ 
-1.2956 <s> فِي جِيدِهَا 
-0.3047 <s> قُلْ أَعُوذُ 
-1.7727 <s> قُلْ هُوَ 
-1.2956 <s> لَمْ يَلِدْ 
-1.5966 <s> مَالِكِ أَغْنَىٰ 
-1.5966 <s> مَالِكِ يَوْمِ 
-1.2956 <s> مَلِكِ النَّاسِ 
-1.2956 <s> مِنَ الْجِنَّةِ 
-0.1286 <s> مِنْ(2) شَرِّ 
-1.2956 <s> وَامْرَأَتُهُ حَمَّالَةَ 
-1.2956 <s> وَرَأَيْتَ النَّاسَ 
-1.2956 <s> وَلَمْ يَكُنْ 
-0.3661 <s> وَمِنْ شَرِّ 
-1.2956 أَبِي لَهَبٍ وَتَبَّ 
-0.1286 أَحَدٌ </s> <s> 
-1.2956 أَعُوذُ بِاللَّهِ مِنَ 
-1.5966 أَعُوذُ بِرَبِّ النَّاسِ 
-1.5966 أَعُوذُ بِرَبِّ الْفَلَقِ 
-1.2956 أَغْنَىٰ عَنْهُ مَالُهُ 
-1.2956 أَفْوَاجًا </s> <s> 
-1.2956 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ 
-1.2956 إِذَا جَاءَ نَصْرُ 
-1.2956 إِذَا حَسَدَ </s> 
-1.2956 إِذَا وَقَبَ </s> 
-1.2956 إِلَٰهِ النَّاسِ </s> 
-1.2956 إِنَّهُ كَانَ تَوَّابًا 
-1.2956 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ 
-1.2956 الدِّينِ </s> <s> 
-1.2956 الرَّجِيمِ </s> <s> 
-0.0580 الرَّحِيمِ </s> <s> 
-0.0669 الرَّحْمَٰنِ الرَّحِيمِ </s> 
-1.2956 الرَّحْمَٰنِ(2) الرَّحِيمِ </s> 
-1.2956 الشَّيْطَانِ الرَّجِيمِ </s> 
-1.2956 الصَّمَدُ </s> <s> 
-1.2956 الصِّرَاطَ الْمُسْتَقِيمَ </s> 
-1.2956 الضَّالِّينَ </s> <s> 
-1.2956 اللَّهُ أَحَدٌ </s> 
-1.2956 اللَّهُ كُفُوًا أَحَدٌ 
-1.2956 اللَّهُ(2) الصَّمَدُ </s> 
-1.2956 اللَّهِ أَفْوَاجًا </s> 
-0.0669 اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ 
-1.2956 اللَّهِ وَالْفَتْحُ </s> 
-1.2956 النَّاسَ يَدْخُلُونَ فِي 
-0.0969 النَّاسِ </s> <s> 
-1.2956 النَّفَّاثَاتِ فِي الْعُقَدِ 
-1.2956 الَّذِي يُوَسْوِسُ فِي 
-1.2956 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ 
-1.2956 الْجِنَّةِ وَالنَّاسِ </s> 
-1.2956 الْحَطَبِ </s> <s> 
-1.2956 الْحَمْدُ لِلَّهِ رَبِّ 
-1.2956 الْخَنَّاسِ </s> <s> 
-1.2956 الْعَالَمِينَ </s> <s> 
-1.2956 الْعُقَدِ </s> <s> 
-1.2956 الْفَلَقِ </s> <s> 
-1.2956 الْمَغْضُوبِ عَلَيْهِمْ وَلَا 
-1.2956 الْمُسْتَقِيمَ </s> <s> 
-1.2956 الْوَسْوَاسِ الْخَنَّاسِ </s> 
-1.2956 اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ 
-1.2956 بِاللَّهِ مِنَ الشَّيْطَانِ 
-1.2956 بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ 
-1.2956 بِرَبِّ النَّاسِ </s> 
-1.2956 بِرَبِّ الْفَلَقِ </s> 
-0.0669 بِسْمِ اللَّهِ الرَّحْمَٰنِ 
-1.2956 تَبَّتْ يَدَا أَبِي 
-1.2956 تَوَّابًا </s> <s> 
-1.2956 جَاءَ نَصْرُ اللَّهِ 
-1.2956 جِيدِهَا حَبْلٌ مِنْ 
-1.2956 حَاسِدٍ إِذَا حَسَدَ 
-1.2956 حَبْلٌ مِنْ مَسَدٍ 
-1.2956 حَسَدَ </s> <s> 
-1.2956 حَمَّالَةَ الْحَطَبِ </s> 
-1.2956 خَلَقَ </s> <s> 
-1.2956 دِينِ اللَّهِ أَفْوَاجًا 
-1.2956 ذَاتَ لَهَبٍ(2) </s> 
-1.2956 رَبِّ الْعَالَمِينَ </s> 
-1.2956 رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُ 
-1.2956 سَيَصْلَىٰ نَارًا ذَاتَ 
-1.2956 شَرِّ النَّفَّاثَاتِ فِي 
-1.2956 شَرِّ الْوَسْوَاسِ الْخَنَّاسِ 
-1.2956 شَرِّ حَاسِدٍ إِذَا 
-1.2956 شَرِّ غَاسِقٍ إِذَا 
-1.2956 شَرِّ مَالِكِ خَلَقَ 
-1.2956 صُدُورِ النَّاسِ </s> 
-1.2956 صِرَاطَ الَّذِينَ أَنْعَمْتَ 
-1.2956 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ 
-1.2956 عَلَيْهِمْ وَلَا الضَّالِّينَ 
-1.2956 عَنْهُ مَالُهُ وَمَا 
-1.2956 غَاسِقٍ إِذَا وَقَبَ 
-1.2956 غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 
-1.2956 فَسَبِّحْ بِحَمْدِ رَبِّكَ 
-1.2956 فِي الْعُقَدِ </s> 
-1.2956 فِي جِيدِهَا حَبْلٌ 
-1.2956 فِي دِينِ اللَّهِ 
-1.2956 فِي صُدُورِ النَّاسِ 
-0.1286 قُلْ أَعُوذُ بِرَبِّ 
-1.2956 قُلْ هُوَ اللَّهُ 
-1.2956 كَانَ تَوَّابًا </s> 
-1.2956 كَسَبَ </s> <s> 
-1.2956 كُفُوًا أَحَدٌ </s> 
-1.2956 لَمْ يَلِدْ وَلَمْ 
-1.2956 لَهَبٍ وَتَبَّ </s> 
-1.2956 لَهَبٍ(2) </s> <s> 
-1.2956 لِلَّهِ رَبِّ الْعَالَمِينَ 
-1.2956 مَالُهُ وَمَا كَسَبَ 
-1.2956 مَالِكِ أَغْنَىٰ عَنْهُ 
-1.2956 مَالِكِ خَلَقَ </s> 
-1.2956 مَالِكِ يَوْمِ الدِّينِ 
-1.2956 مَسَدٍ </s> <s> 
-1.2956 مَلِكِ النَّاسِ </s> 
-1.2956 مِنَ الشَّيْطَانِ الرَّجِيمِ 
-1.2956 مِنَ الْجِنَّةِ وَالنَّاسِ 
-1.2956 مِنْ مَسَدٍ </s> 
-1.5966 مِنْ(2) شَرِّ الْوَسْوَاسِ 
-1.5966 مِنْ(2) شَرِّ مَالِكِ 
-1.2956 نَارًا ذَاتَ لَهَبٍ(2) 
-1.2956 نَسْتَعِينُ </s> <s> 
-1.2956 نَصْرُ اللَّهِ وَالْفَتْحُ 
-1.2956 نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ 
-1.2956 هُوَ اللَّهُ أَحَدٌ 
-1.2956 وَإِيَّاكَ نَسْتَعِينُ </s> 
-1.2956 وَاسْتَغْفِرْهُ إِنَّهُ كَانَ 
-1.2956 وَالْفَتْحُ </s> <s> 
-1.2956 وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ 
-1.2956 وَتَبَّ </s> <s> 
-1.2956 وَرَأَيْتَ النَّاسَ يَدْخُلُونَ 
-1.2956 وَقَبَ </s> <s> 
-1.2956 وَلَا الضَّالِّينَ </s> 
-1.2956 وَلَمْ يَكُنْ اللَّهُ 
-1.2956 وَلَمْ يُولَدْ </s> 
-1.2956 وَمَا كَسَبَ </s> 
-1.7727 وَمِنْ شَرِّ النَّفَّاثَاتِ 
-1.7727 وَمِنْ شَرِّ حَاسِدٍ 
-1.7727 وَمِنْ شَرِّ غَاسِقٍ 
-1.2956 يَدَا أَبِي لَهَبٍ 
-1.2956 يَدْخُلُونَ فِي دِينِ 
-1.2956 يَكُنْ اللَّهُ كُفُوًا 
-1.2956 يَلِدْ وَلَمْ يُولَدْ 
-1.2956 يَوْمِ الدِّينِ </s> 
-1.2956 يُولَدْ </s> <s> 
-1.2956 يُوَسْوِسُ فِي صُدُورِ 

\end\
